// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 91}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{61, 142}, {1091, 589}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AEEFADDC0EF022AB0021B372 /* RadioAunty */;
		activeTarget = 8D1107260486CEB800E47090 /* RadioAunty */;
		addToTargets = (
			8D1107260486CEB800E47090 /* RadioAunty */,
		);
		codeSenseManager = AEEFADFC0EF022BB0021B372 /* Code sense */;
		executables = (
			AEEFADDC0EF022AB0021B372 /* RadioAunty */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					762,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					722,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250619598;
			PBXWorkspaceStateSaveDate = 250619598;
		};
		perUserProjectItems = {
			AE3A94B40EF02724001BE665 /* PBXTextBookmark */ = AE3A94B40EF02724001BE665 /* PBXTextBookmark */;
			AE3A94B50EF02724001BE665 /* PBXTextBookmark */ = AE3A94B50EF02724001BE665 /* PBXTextBookmark */;
			AE3A94B60EF02724001BE665 /* PBXTextBookmark */ = AE3A94B60EF02724001BE665 /* PBXTextBookmark */;
			AE3A94D90EF02A0C001BE665 /* PBXTextBookmark */ = AE3A94D90EF02A0C001BE665 /* PBXTextBookmark */;
			AE3A94DA0EF02A0C001BE665 /* PBXTextBookmark */ = AE3A94DA0EF02A0C001BE665 /* PBXTextBookmark */;
			AE3A94DB0EF02A0C001BE665 /* PBXTextBookmark */ = AE3A94DB0EF02A0C001BE665 /* PBXTextBookmark */;
			AE3A94DC0EF02A0C001BE665 /* PBXTextBookmark */ = AE3A94DC0EF02A0C001BE665 /* PBXTextBookmark */;
			AE3A94DD0EF02A0C001BE665 /* PBXTextBookmark */ = AE3A94DD0EF02A0C001BE665 /* PBXTextBookmark */;
			AE3A94DE0EF02A0C001BE665 /* PlistBookmark */ = AE3A94DE0EF02A0C001BE665 /* PlistBookmark */;
			AE3A94E30EF02A56001BE665 /* PBXTextBookmark */ = AE3A94E30EF02A56001BE665 /* PBXTextBookmark */;
			AE3A94E40EF02A56001BE665 /* PlistBookmark */ = AE3A94E40EF02A56001BE665 /* PlistBookmark */;
			AE3A94F60EF02B3A001BE665 /* PBXTextBookmark */ = AE3A94F60EF02B3A001BE665 /* PBXTextBookmark */;
			AE3A94F70EF02B3A001BE665 /* PlistBookmark */ = AE3A94F70EF02B3A001BE665 /* PlistBookmark */;
			AE3A94F80EF02B3A001BE665 /* PBXTextBookmark */ = AE3A94F80EF02B3A001BE665 /* PBXTextBookmark */;
			AE3A94F90EF02B3A001BE665 /* PBXTextBookmark */ = AE3A94F90EF02B3A001BE665 /* PBXTextBookmark */;
			AE3A94FA0EF02B3A001BE665 /* PBXTextBookmark */ = AE3A94FA0EF02B3A001BE665 /* PBXTextBookmark */;
			AE3A94FB0EF02B3A001BE665 /* PBXTextBookmark */ = AE3A94FB0EF02B3A001BE665 /* PBXTextBookmark */;
			AE3A94FC0EF02B3A001BE665 /* PBXTextBookmark */ = AE3A94FC0EF02B3A001BE665 /* PBXTextBookmark */;
			AE3A950F0EF02BC8001BE665 /* PBXTextBookmark */ = AE3A950F0EF02BC8001BE665 /* PBXTextBookmark */;
			AE3A95100EF02BC8001BE665 /* PlistBookmark */ = AE3A95100EF02BC8001BE665 /* PlistBookmark */;
			AE3A95230EF02C57001BE665 /* PBXTextBookmark */ = AE3A95230EF02C57001BE665 /* PBXTextBookmark */;
			AE3A95240EF02C57001BE665 /* PBXTextBookmark */ = AE3A95240EF02C57001BE665 /* PBXTextBookmark */;
			AE3A952A0EF02C81001BE665 /* PBXTextBookmark */ = AE3A952A0EF02C81001BE665 /* PBXTextBookmark */;
			AE3A952B0EF02C81001BE665 /* PBXTextBookmark */ = AE3A952B0EF02C81001BE665 /* PBXTextBookmark */;
			AE3A95320EF02CBF001BE665 /* PBXTextBookmark */ = AE3A95320EF02CBF001BE665 /* PBXTextBookmark */;
			AE3A95330EF02CBF001BE665 /* PlistBookmark */ = AE3A95330EF02CBF001BE665 /* PlistBookmark */;
			AE3A953E0EF02D09001BE665 /* PBXTextBookmark */ = AE3A953E0EF02D09001BE665 /* PBXTextBookmark */;
			AE3A953F0EF02D09001BE665 /* PBXTextBookmark */ = AE3A953F0EF02D09001BE665 /* PBXTextBookmark */;
			AE3A95450EF02D3B001BE665 /* PBXTextBookmark */ = AE3A95450EF02D3B001BE665 /* PBXTextBookmark */;
			AE3A95460EF02D3B001BE665 /* PlistBookmark */ = AE3A95460EF02D3B001BE665 /* PlistBookmark */;
			AE3A955C0EF02E16001BE665 /* PBXTextBookmark */ = AE3A955C0EF02E16001BE665 /* PBXTextBookmark */;
			AE3A955D0EF02E16001BE665 /* PlistBookmark */ = AE3A955D0EF02E16001BE665 /* PlistBookmark */;
			AE3A95800EF03D50001BE665 /* PBXTextBookmark */ = AE3A95800EF03D50001BE665 /* PBXTextBookmark */;
			AE3A95860EF03D9E001BE665 /* PlistBookmark */ = AE3A95860EF03D9E001BE665 /* PlistBookmark */;
			AE3A958E0EF03DF7001BE665 /* PBXTextBookmark */ = AE3A958E0EF03DF7001BE665 /* PBXTextBookmark */;
			AE3A958F0EF03DF7001BE665 /* PBXTextBookmark */ = AE3A958F0EF03DF7001BE665 /* PBXTextBookmark */;
			AE3A95900EF03DF7001BE665 /* PBXTextBookmark */ = AE3A95900EF03DF7001BE665 /* PBXTextBookmark */;
			AE3A95A70EF03E51001BE665 /* PBXTextBookmark */ = AE3A95A70EF03E51001BE665 /* PBXTextBookmark */;
			AE3A95A80EF03E51001BE665 /* PBXTextBookmark */ = AE3A95A80EF03E51001BE665 /* PBXTextBookmark */;
			AE3A95AF0EF03E6D001BE665 /* PBXTextBookmark */ = AE3A95AF0EF03E6D001BE665 /* PBXTextBookmark */;
			AE3A95BA0EF03EA8001BE665 /* PBXTextBookmark */ = AE3A95BA0EF03EA8001BE665 /* PBXTextBookmark */;
			AE3A95C10EF03F16001BE665 /* PBXTextBookmark */ = AE3A95C10EF03F16001BE665 /* PBXTextBookmark */;
			AE3A95C20EF03F16001BE665 /* PBXTextBookmark */ = AE3A95C20EF03F16001BE665 /* PBXTextBookmark */;
			AE3A95C70EF03F30001BE665 /* PBXTextBookmark */ = AE3A95C70EF03F30001BE665 /* PBXTextBookmark */;
			AE3A95D60EF03F91001BE665 /* PBXTextBookmark */ = AE3A95D60EF03F91001BE665 /* PBXTextBookmark */;
			AE3A95D70EF03F91001BE665 /* PBXTextBookmark */ = AE3A95D70EF03F91001BE665 /* PBXTextBookmark */;
			AE3A95E30EF04144001BE665 /* PBXTextBookmark */ = AE3A95E30EF04144001BE665 /* PBXTextBookmark */;
			AE3A95E40EF04144001BE665 /* PBXTextBookmark */ = AE3A95E40EF04144001BE665 /* PBXTextBookmark */;
			AE3A95E50EF04144001BE665 /* PBXTextBookmark */ = AE3A95E50EF04144001BE665 /* PBXTextBookmark */;
			AE3A95E60EF04144001BE665 /* PBXTextBookmark */ = AE3A95E60EF04144001BE665 /* PBXTextBookmark */;
			AE3A96020EF04311001BE665 /* PBXTextBookmark */ = AE3A96020EF04311001BE665 /* PBXTextBookmark */;
			AE3A96030EF04311001BE665 /* PBXTextBookmark */ = AE3A96030EF04311001BE665 /* PBXTextBookmark */;
			AE3A96130EF04481001BE665 /* PBXTextBookmark */ = AE3A96130EF04481001BE665 /* PBXTextBookmark */;
			AE3A96140EF04481001BE665 /* PBXTextBookmark */ = AE3A96140EF04481001BE665 /* PBXTextBookmark */;
			AE3A96150EF04481001BE665 /* PBXTextBookmark */ = AE3A96150EF04481001BE665 /* PBXTextBookmark */;
			AE3A96160EF04481001BE665 /* PBXTextBookmark */ = AE3A96160EF04481001BE665 /* PBXTextBookmark */;
			AE3A96540EF046BE001BE665 /* PBXTextBookmark */ = AE3A96540EF046BE001BE665 /* PBXTextBookmark */;
			AE3A96550EF046BE001BE665 /* PlistBookmark */ = AE3A96550EF046BE001BE665 /* PlistBookmark */;
			AE3A96560EF046BE001BE665 /* PBXTextBookmark */ = AE3A96560EF046BE001BE665 /* PBXTextBookmark */;
			AE3A96570EF046BE001BE665 /* PlistBookmark */ = AE3A96570EF046BE001BE665 /* PlistBookmark */;
			AE3A966E0EF0499E001BE665 /* PBXTextBookmark */ = AE3A966E0EF0499E001BE665 /* PBXTextBookmark */;
			AE3A966F0EF0499E001BE665 /* PBXTextBookmark */ = AE3A966F0EF0499E001BE665 /* PBXTextBookmark */;
			AE3A96700EF0499E001BE665 /* PBXTextBookmark */ = AE3A96700EF0499E001BE665 /* PBXTextBookmark */;
			AE3A96710EF0499E001BE665 /* PBXTextBookmark */ = AE3A96710EF0499E001BE665 /* PBXTextBookmark */;
			AE3A96720EF0499E001BE665 /* PBXTextBookmark */ = AE3A96720EF0499E001BE665 /* PBXTextBookmark */;
			AE3A96730EF0499E001BE665 /* PBXTextBookmark */ = AE3A96730EF0499E001BE665 /* PBXTextBookmark */;
			AE3A96740EF0499E001BE665 /* PBXTextBookmark */ = AE3A96740EF0499E001BE665 /* PBXTextBookmark */;
			AE3A96750EF0499E001BE665 /* PBXTextBookmark */ = AE3A96750EF0499E001BE665 /* PBXTextBookmark */;
			AE3A96760EF0499E001BE665 /* PBXTextBookmark */ = AE3A96760EF0499E001BE665 /* PBXTextBookmark */;
			AE3A967C0EF055B9001BE665 /* PBXTextBookmark */ = AE3A967C0EF055B9001BE665 /* PBXTextBookmark */;
			AE3A968B0EF05788001BE665 /* PBXTextBookmark */ = AE3A968B0EF05788001BE665 /* PBXTextBookmark */;
			AE3A968C0EF05788001BE665 /* PBXTextBookmark */ = AE3A968C0EF05788001BE665 /* PBXTextBookmark */;
			AE3A968D0EF05788001BE665 /* PBXTextBookmark */ = AE3A968D0EF05788001BE665 /* PBXTextBookmark */;
			AE3A96930EF057CB001BE665 /* PBXTextBookmark */ = AE3A96930EF057CB001BE665 /* PBXTextBookmark */;
			AE3A96B60EF05C75001BE665 /* PBXTextBookmark */ = AE3A96B60EF05C75001BE665 /* PBXTextBookmark */;
			AE3A96B70EF05C75001BE665 /* PBXTextBookmark */ = AE3A96B70EF05C75001BE665 /* PBXTextBookmark */;
			AE3A96B80EF05C75001BE665 /* PBXTextBookmark */ = AE3A96B80EF05C75001BE665 /* PBXTextBookmark */;
			AE3A96BE0EF05CE8001BE665 /* PBXTextBookmark */ = AE3A96BE0EF05CE8001BE665 /* PBXTextBookmark */;
			AE3A96DA0EF06C5A001BE665 /* PBXTextBookmark */ = AE3A96DA0EF06C5A001BE665 /* PBXTextBookmark */;
			AE3A96DB0EF06C5A001BE665 /* PBXTextBookmark */ = AE3A96DB0EF06C5A001BE665 /* PBXTextBookmark */;
			AE3A96ED0EF07147001BE665 /* PBXTextBookmark */ = AE3A96ED0EF07147001BE665 /* PBXTextBookmark */;
			AE3A96F10EF071A7001BE665 /* PlistBookmark */ = AE3A96F10EF071A7001BE665 /* PlistBookmark */;
			AE3A96F30EF071A7001BE665 /* PlistBookmark */ = AE3A96F30EF071A7001BE665 /* PlistBookmark */;
			AE3A97670EF10F2C001BE665 /* PBXTextBookmark */ = AE3A97670EF10F2C001BE665 /* PBXTextBookmark */;
			AE3A97680EF10F2C001BE665 /* PBXTextBookmark */ = AE3A97680EF10F2C001BE665 /* PBXTextBookmark */;
			AE3A97690EF10F2C001BE665 /* PBXTextBookmark */ = AE3A97690EF10F2C001BE665 /* PBXTextBookmark */;
			AE3A976A0EF10F2C001BE665 /* PBXTextBookmark */ = AE3A976A0EF10F2C001BE665 /* PBXTextBookmark */;
			AE3A976B0EF10F2C001BE665 /* PBXTextBookmark */ = AE3A976B0EF10F2C001BE665 /* PBXTextBookmark */;
			AE3A97750EF110CE001BE665 /* PBXTextBookmark */ = AE3A97750EF110CE001BE665 /* PBXTextBookmark */;
			AE3A97760EF110CE001BE665 /* PBXTextBookmark */ = AE3A97760EF110CE001BE665 /* PBXTextBookmark */;
			AE3A97770EF110CE001BE665 /* PBXTextBookmark */ = AE3A97770EF110CE001BE665 /* PBXTextBookmark */;
			AE3A97780EF110CE001BE665 /* PBXTextBookmark */ = AE3A97780EF110CE001BE665 /* PBXTextBookmark */;
			AE3A97840EF1115C001BE665 /* PBXTextBookmark */ = AE3A97840EF1115C001BE665 /* PBXTextBookmark */;
			AE3A97850EF1115C001BE665 /* PBXTextBookmark */ = AE3A97850EF1115C001BE665 /* PBXTextBookmark */;
			AE3A97860EF1115C001BE665 /* PBXTextBookmark */ = AE3A97860EF1115C001BE665 /* PBXTextBookmark */;
			AE3A97870EF1115C001BE665 /* PBXTextBookmark */ = AE3A97870EF1115C001BE665 /* PBXTextBookmark */;
			AE3A978F0EF1119D001BE665 /* PBXTextBookmark */ = AE3A978F0EF1119D001BE665 /* PBXTextBookmark */;
			AE3A97900EF1119D001BE665 /* PBXTextBookmark */ = AE3A97900EF1119D001BE665 /* PBXTextBookmark */;
			AE3A97910EF1119D001BE665 /* PBXTextBookmark */ = AE3A97910EF1119D001BE665 /* PBXTextBookmark */;
			AE3A97920EF1119D001BE665 /* PBXTextBookmark */ = AE3A97920EF1119D001BE665 /* PBXTextBookmark */;
			AE3A97AB0EF111F5001BE665 /* PBXTextBookmark */ = AE3A97AB0EF111F5001BE665 /* PBXTextBookmark */;
			AE3A97AC0EF111F5001BE665 /* PBXTextBookmark */ = AE3A97AC0EF111F5001BE665 /* PBXTextBookmark */;
			AE3A97BD0EF1137B001BE665 /* PBXTextBookmark */ = AE3A97BD0EF1137B001BE665 /* PBXTextBookmark */;
			AE3A97BE0EF1137B001BE665 /* PBXTextBookmark */ = AE3A97BE0EF1137B001BE665 /* PBXTextBookmark */;
			AE3A97BF0EF1137B001BE665 /* PBXTextBookmark */ = AE3A97BF0EF1137B001BE665 /* PBXTextBookmark */;
			AE3A97C00EF1137B001BE665 /* PBXTextBookmark */ = AE3A97C00EF1137B001BE665 /* PBXTextBookmark */;
			AE3A97C10EF1137B001BE665 /* PBXTextBookmark */ = AE3A97C10EF1137B001BE665 /* PBXTextBookmark */;
			AE3A97C20EF1137B001BE665 /* PBXTextBookmark */ = AE3A97C20EF1137B001BE665 /* PBXTextBookmark */;
			AE3A97C30EF1137B001BE665 /* PBXTextBookmark */ = AE3A97C30EF1137B001BE665 /* PBXTextBookmark */;
			AE3A97C40EF1137B001BE665 /* PBXTextBookmark */ = AE3A97C40EF1137B001BE665 /* PBXTextBookmark */;
			AE3A97C50EF1137B001BE665 /* PBXTextBookmark */ = AE3A97C50EF1137B001BE665 /* PBXTextBookmark */;
			AE3A97C60EF1137B001BE665 /* PBXTextBookmark */ = AE3A97C60EF1137B001BE665 /* PBXTextBookmark */;
			AE3A97C70EF1137B001BE665 /* PBXTextBookmark */ = AE3A97C70EF1137B001BE665 /* PBXTextBookmark */;
			AE3A97C80EF1137B001BE665 /* PBXTextBookmark */ = AE3A97C80EF1137B001BE665 /* PBXTextBookmark */;
			AE3A97CE0EF113FD001BE665 /* PBXTextBookmark */ = AE3A97CE0EF113FD001BE665 /* PBXTextBookmark */;
			AE3A97D00EF113FD001BE665 /* PBXTextBookmark */ = AE3A97D00EF113FD001BE665 /* PBXTextBookmark */;
			AE3A97D70EF1151A001BE665 /* PBXTextBookmark */ = AE3A97D70EF1151A001BE665 /* PBXTextBookmark */;
			AE3A97DB0EF115D0001BE665 /* PlistBookmark */ = AE3A97DB0EF115D0001BE665 /* PlistBookmark */;
			AE3A97DD0EF115D0001BE665 /* PBXTextBookmark */ = AE3A97DD0EF115D0001BE665 /* PBXTextBookmark */;
			AE3A97DF0EF115D0001BE665 /* PBXTextBookmark */ = AE3A97DF0EF115D0001BE665 /* PBXTextBookmark */;
			AE3A97E00EF115D0001BE665 /* PBXTextBookmark */ = AE3A97E00EF115D0001BE665 /* PBXTextBookmark */;
			AE3A97E10EF115D0001BE665 /* PlistBookmark */ = AE3A97E10EF115D0001BE665 /* PlistBookmark */;
			AE3A97E20EF115D0001BE665 /* PBXTextBookmark */ = AE3A97E20EF115D0001BE665 /* PBXTextBookmark */;
			AE3A97E30EF115D0001BE665 /* PBXTextBookmark */ = AE3A97E30EF115D0001BE665 /* PBXTextBookmark */;
			AE3A98060EF116C2001BE665 /* PBXTextBookmark */ = AE3A98060EF116C2001BE665 /* PBXTextBookmark */;
			AE3A98080EF116C2001BE665 /* PBXTextBookmark */ = AE3A98080EF116C2001BE665 /* PBXTextBookmark */;
			AE3A98130EF1179E001BE665 /* PBXTextBookmark */ = AE3A98130EF1179E001BE665 /* PBXTextBookmark */;
			AE3A98140EF1179E001BE665 /* PBXTextBookmark */ = AE3A98140EF1179E001BE665 /* PBXTextBookmark */;
			AE3A98150EF1179E001BE665 /* PBXTextBookmark */ = AE3A98150EF1179E001BE665 /* PBXTextBookmark */;
			AE3A98160EF1179E001BE665 /* PBXTextBookmark */ = AE3A98160EF1179E001BE665 /* PBXTextBookmark */;
			AEEFAE180EF025310021B372 /* PBXTextBookmark */ = AEEFAE180EF025310021B372 /* PBXTextBookmark */;
			AEEFAE250EF025930021B372 /* PBXTextBookmark */ = AEEFAE250EF025930021B372 /* PBXTextBookmark */;
			AEEFAE260EF025930021B372 /* PBXTextBookmark */ = AEEFAE260EF025930021B372 /* PBXTextBookmark */;
			AEEFAE280EF025930021B372 /* PBXTextBookmark */ = AEEFAE280EF025930021B372 /* PBXTextBookmark */;
			AEEFAE2B0EF025930021B372 /* PlistBookmark */ = AEEFAE2B0EF025930021B372 /* PlistBookmark */;
			AEEFAE2C0EF025930021B372 /* PlistBookmark */ = AEEFAE2C0EF025930021B372 /* PlistBookmark */;
			AEEFAE2E0EF025930021B372 /* PBXTextBookmark */ = AEEFAE2E0EF025930021B372 /* PBXTextBookmark */;
			AEEFAE2F0EF025930021B372 /* PBXTextBookmark */ = AEEFAE2F0EF025930021B372 /* PBXTextBookmark */;
		};
		sourceControlManager = AEEFADFB0EF022BB0021B372 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	32CA4F630368D1EE00C91783 /* RadioAunty_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 646}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	8D1107260486CEB800E47090 /* RadioAunty */ = {
		activeExec = 0;
		executables = (
			AEEFADDC0EF022AB0021B372 /* RadioAunty */,
		);
	};
	AE3A94B40EF02724001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	AE3A94B50EF02724001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	AE3A94B60EF02724001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	AE3A94D90EF02A0C001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 23";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1381;
		vrLoc = 23;
	};
	AE3A94DA0EF02A0C001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	AE3A94DB0EF02A0C001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 20";
		rLen = 12;
		rLoc = 716;
		rType = 0;
		vrLen = 1381;
		vrLoc = 23;
	};
	AE3A94DC0EF02A0C001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	AE3A94DD0EF02A0C001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 23";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1296;
		vrLoc = 23;
	};
	AE3A94DE0EF02A0C001BE665 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEEFADFE0EF022C40021B372 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE3A94E30EF02A56001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 30";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1282;
		vrLoc = 137;
	};
	AE3A94E40EF02A56001BE665 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEEFADFE0EF022C40021B372 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE3A94F60EF02B3A001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 29";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1280;
		vrLoc = 137;
	};
	AE3A94F70EF02B3A001BE665 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEEFADFE0EF022C40021B372 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE3A94F80EF02B3A001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	AE3A94F90EF02B3A001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 29";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 999;
		vrLoc = 88;
	};
	AE3A94FA0EF02B3A001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	AE3A94FB0EF02B3A001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 29";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 993;
		vrLoc = 140;
	};
	AE3A94FC0EF02B3A001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	AE3A950F0EF02BC8001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1230;
		vrLoc = 140;
	};
	AE3A95100EF02BC8001BE665 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEEFADFE0EF022C40021B372 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE3A95230EF02C57001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 917;
		vrLoc = 219;
	};
	AE3A95240EF02C57001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	AE3A952A0EF02C81001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1021;
		vrLoc = 200;
	};
	AE3A952B0EF02C81001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	AE3A95320EF02CBF001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 33";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1253;
		vrLoc = 137;
	};
	AE3A95330EF02CBF001BE665 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEEFADFE0EF022C40021B372 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE3A953E0EF02D09001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 30";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	AE3A953F0EF02D09001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	AE3A95450EF02D3B001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 30";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1306;
		vrLoc = 140;
	};
	AE3A95460EF02D3B001BE665 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEEFADFE0EF022C40021B372 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
		);
		name = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE3A955C0EF02E16001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 30";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1307;
		vrLoc = 137;
	};
	AE3A955D0EF02E16001BE665 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEEFADFE0EF022C40021B372 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE3A95800EF03D50001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1315;
		vrLoc = 140;
	};
	AE3A95860EF03D9E001BE665 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEEFADFE0EF022C40021B372 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE3A958E0EF03DF7001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 29";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1350;
		vrLoc = 140;
	};
	AE3A958F0EF03DF7001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	AE3A95900EF03DF7001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 14";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1046;
		vrLoc = 137;
	};
	AE3A95A70EF03E51001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	AE3A95A80EF03E51001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 53;
		rLoc = 1119;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	AE3A95AF0EF03E6D001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	AE3A95BA0EF03EA8001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 32";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1186;
		vrLoc = 234;
	};
	AE3A95C10EF03F16001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	AE3A95C20EF03F16001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 32";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1186;
		vrLoc = 234;
	};
	AE3A95C70EF03F30001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	AE3A95D60EF03F91001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1216;
		vrLoc = 266;
	};
	AE3A95D70EF03F91001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	AE3A95E30EF04144001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 42";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1430;
		vrLoc = 298;
	};
	AE3A95E40EF04144001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	AE3A95E50EF04144001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 40";
		rLen = 39;
		rLoc = 1304;
		rType = 0;
		vrLen = 1363;
		vrLoc = 222;
	};
	AE3A95E60EF04144001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	AE3A96020EF04311001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 98";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 1136;
		vrLoc = 199;
	};
	AE3A96030EF04311001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	AE3A96130EF04481001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 100";
		rLen = 0;
		rLoc = 3818;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	AE3A96140EF04481001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	AE3A96150EF04481001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 39";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1112;
		vrLoc = 199;
	};
	AE3A96160EF04481001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	AE3A96540EF046BE001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 36";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1504;
		vrLoc = 141;
	};
	AE3A96550EF046BE001BE665 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEEFADFE0EF022C40021B372 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Stations,
			10,
			label,
		);
		name = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE3A96560EF046BE001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 36";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1504;
		vrLoc = 141;
	};
	AE3A96570EF046BE001BE665 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEEFADFE0EF022C40021B372 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Stations,
			10,
			label,
		);
		name = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE3A966E0EF0499E001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 39";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1209;
		vrLoc = 322;
	};
	AE3A966F0EF0499E001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 31";
		rLen = 52;
		rLoc = 1119;
		rType = 0;
		vrLen = 994;
		vrLoc = 3;
	};
	AE3A96700EF0499E001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 66";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 776;
		vrLoc = 1608;
	};
	AE3A96710EF0499E001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 32";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1042;
		vrLoc = 3;
	};
	AE3A96720EF0499E001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 64";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 660;
		vrLoc = 1645;
	};
	AE3A96730EF0499E001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	AE3A96740EF0499E001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 62";
		rLen = 1;
		rLoc = 1871;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	AE3A96750EF0499E001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 28";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	AE3A96760EF0499E001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 61";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 823;
		vrLoc = 1351;
	};
	AE3A967C0EF055B9001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 31";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	AE3A968B0EF05788001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 68";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1246;
	};
	AE3A968C0EF05788001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 32";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	AE3A968D0EF05788001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 46";
		rLen = 12;
		rLoc = 1321;
		rType = 0;
		vrLen = 1621;
		vrLoc = 322;
	};
	AE3A96930EF057CB001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 23";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	AE3A96B60EF05C75001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 69";
		rLen = 31;
		rLoc = 2016;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1311;
	};
	AE3A96B70EF05C75001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 31";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	AE3A96B80EF05C75001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 55";
		rLen = 9;
		rLoc = 1647;
		rType = 0;
		vrLen = 760;
		vrLoc = 1311;
	};
	AE3A96BE0EF05CE8001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 31";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	AE3A96DA0EF06C5A001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 35";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1403;
		vrLoc = 196;
	};
	AE3A96DB0EF06C5A001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 31";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	AE3A96ED0EF07147001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 56";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1014;
	};
	AE3A96F10EF071A7001BE665 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEEFADFE0EF022C40021B372 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE3A96F30EF071A7001BE665 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEEFADFE0EF022C40021B372 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 646}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 646}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	AE3A97670EF10F2C001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 108";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 1343;
		vrLoc = 2391;
	};
	AE3A97680EF10F2C001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "AboutWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	AE3A97690EF10F2C001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "AboutWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	AE3A976A0EF10F2C001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "AboutWindowController.h: 15";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	AE3A976B0EF10F2C001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "AboutWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	AE3A97750EF110CE001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	AE3A97760EF110CE001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "AboutWindowController.h: 15";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	AE3A97770EF110CE001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "AboutWindowController.m: 12";
		rLen = 27;
		rLoc = 213;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	AE3A97780EF110CE001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 25";
		rLen = 43;
		rLoc = 550;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	AE3A97840EF1115C001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 9";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	AE3A97850EF1115C001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	AE3A97860EF1115C001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "AboutWindowController.m: 12";
		rLen = 27;
		rLoc = 213;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	AE3A97870EF1115C001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 9";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	AE3A978F0EF1119D001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "AboutWindowController.m: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	AE3A97900EF1119D001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "AboutWindowController.h: 15";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	AE3A97910EF1119D001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 9";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	AE3A97920EF1119D001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	AE3A97AB0EF111F5001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	AE3A97AC0EF111F5001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "AboutWindowController.m: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	AE3A97BD0EF1137B001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 81";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 1061;
		vrLoc = 1590;
	};
	AE3A97BE0EF1137B001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "AboutWindowController.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	AE3A97BF0EF1137B001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "AboutWindowController.m: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	AE3A97C00EF1137B001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	AE3A97C10EF1137B001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	AE3A97C20EF1137B001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	AE3A97C30EF1137B001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	AE3A97C40EF1137B001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 28";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AE3A97C50EF1137B001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 80";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1790;
	};
	AE3A97C60EF1137B001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 25";
		rLen = 43;
		rLoc = 550;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AE3A97C70EF1137B001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 85";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 1151;
		vrLoc = 1790;
	};
	AE3A97C80EF1137B001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 25";
		rLen = 43;
		rLoc = 550;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AE3A97CE0EF113FD001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	AE3A97D00EF113FD001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	AE3A97D70EF1151A001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 30";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1018;
		vrLoc = 328;
	};
	AE3A97DB0EF115D0001BE665 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE3A97DD0EF115D0001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 30";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1491;
		vrLoc = 141;
	};
	AE3A97DF0EF115D0001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AE3A97E00EF115D0001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	AE3A97E10EF115D0001BE665 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE3A97E20EF115D0001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	AE3A97E30EF115D0001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 30";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1491;
		vrLoc = 141;
	};
	AE3A98060EF116C2001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AE3A98080EF116C2001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AE3A98130EF1179E001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	AE3A98140EF1179E001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	AE3A98150EF1179E001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	AE3A98160EF1179E001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	AEEFADDC0EF022AB0021B372 /* RadioAunty */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RadioAunty;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	AEEFADFB0EF022BB0021B372 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AEEFADFC0EF022BB0021B372 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AEEFAE070EF022E20021B372 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 546}}";
			sepNavSelRange = "{550, 43}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 163}, {1091, 589}}";
		};
	};
	AEEFAE080EF022E20021B372 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1988}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{141, 1491}";
			sepNavWindowFrame = "{{16, 184}, {1091, 589}}";
		};
	};
	AEEFAE180EF025310021B372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	AEEFAE250EF025930021B372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	AEEFAE260EF025930021B372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RadioAunty_Prefix.pch */;
		name = "RadioAunty_Prefix.pch: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	AEEFAE280EF025930021B372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	AEEFAE2B0EF025930021B372 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/Desktop/RadioAunty/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AEEFAE2C0EF025930021B372 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEEFADFE0EF022C40021B372 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/Desktop/RadioAunty/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AEEFAE2E0EF025930021B372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	AEEFAE2F0EF025930021B372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RadioAunty_Prefix.pch */;
		name = "RadioAunty_Prefix.pch: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
}
