// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 624}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 209}";
			sepNavWindowFrame = "{{61, 142}, {1091, 589}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = AEEFADDC0EF022AB0021B372 /* RadioAunty */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* RadioAunty */;
		addToTargets = (
			8D1107260486CEB800E47090 /* RadioAunty */,
		);
		codeSenseManager = AEEFADFC0EF022BB0021B372 /* Code sense */;
		executables = (
			AEEFADDC0EF022AB0021B372 /* RadioAunty */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					650,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					610,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250952778;
			PBXWorkspaceStateSaveDate = 250952778;
		};
		perUserProjectItems = {
			AE3A97680EF10F2C001BE665 = AE3A97680EF10F2C001BE665 /* PBXTextBookmark */;
			AE3A97690EF10F2C001BE665 = AE3A97690EF10F2C001BE665 /* PBXTextBookmark */;
			AE3A97E00EF115D0001BE665 = AE3A97E00EF115D0001BE665 /* PBXTextBookmark */;
			AE4A12CD0EF16BBC004E9285 = AE4A12CD0EF16BBC004E9285 /* PBXBookmark */;
			AE4A12DB0EF16BBC004E9285 = AE4A12DB0EF16BBC004E9285 /* PBXBookmark */;
			AE52B6B10EF3FF2400974DB9 = AE52B6B10EF3FF2400974DB9 /* PBXTextBookmark */;
			AE52B6B50EF400A200974DB9 = AE52B6B50EF400A200974DB9 /* PlistBookmark */;
			AE52B6B90EF400A200974DB9 = AE52B6B90EF400A200974DB9 /* PlistBookmark */;
			AE52B6BA0EF400A200974DB9 = AE52B6BA0EF400A200974DB9 /* PBXTextBookmark */;
			AE52B6BB0EF400A200974DB9 = AE52B6BB0EF400A200974DB9 /* PBXTextBookmark */;
			AE52B6C10EF4019600974DB9 = AE52B6C10EF4019600974DB9 /* PlistBookmark */;
			AE52B6D20EF4027500974DB9 = AE52B6D20EF4027500974DB9 /* PBXTextBookmark */;
			AE52B6D30EF4027500974DB9 = AE52B6D30EF4027500974DB9 /* PBXTextBookmark */;
			AE52B6D40EF4027500974DB9 = AE52B6D40EF4027500974DB9 /* PBXTextBookmark */;
			AE52B6DC0EF402B100974DB9 = AE52B6DC0EF402B100974DB9 /* PBXTextBookmark */;
			AE52B6DD0EF402B100974DB9 = AE52B6DD0EF402B100974DB9 /* PBXTextBookmark */;
			AE52B6DE0EF402B100974DB9 = AE52B6DE0EF402B100974DB9 /* PBXTextBookmark */;
			AE52B6E50EF403BE00974DB9 = AE52B6E50EF403BE00974DB9 /* PBXTextBookmark */;
			AE52B6F60EF4042300974DB9 = AE52B6F60EF4042300974DB9 /* PBXTextBookmark */;
			AE52B6FE0EF4046200974DB9 = AE52B6FE0EF4046200974DB9 /* PBXTextBookmark */;
			AE52B72C0EF4111800974DB9 = AE52B72C0EF4111800974DB9 /* PBXTextBookmark */;
			AE52B72D0EF4111800974DB9 = AE52B72D0EF4111800974DB9 /* PlistBookmark */;
			AE52B72E0EF4111800974DB9 = AE52B72E0EF4111800974DB9 /* PBXTextBookmark */;
			AE52B72F0EF4111800974DB9 = AE52B72F0EF4111800974DB9 /* PBXTextBookmark */;
			AE52B7390EF5040600974DB9 = AE52B7390EF5040600974DB9 /* PBXTextBookmark */;
			AE52B73A0EF5040600974DB9 = AE52B73A0EF5040600974DB9 /* PBXTextBookmark */;
			AE52B73B0EF5040600974DB9 = AE52B73B0EF5040600974DB9 /* PBXTextBookmark */;
			AE52B73C0EF5040600974DB9 = AE52B73C0EF5040600974DB9 /* PBXTextBookmark */;
			AE52B73D0EF5040600974DB9 = AE52B73D0EF5040600974DB9 /* PlistBookmark */;
			AE52B7430EF5046300974DB9 = AE52B7430EF5046300974DB9 /* PBXTextBookmark */;
			AE52B74A0EF506C800974DB9 = AE52B74A0EF506C800974DB9 /* PBXTextBookmark */;
			AE52B74B0EF506C800974DB9 = AE52B74B0EF506C800974DB9 /* PBXTextBookmark */;
			AE52B74C0EF506C800974DB9 = AE52B74C0EF506C800974DB9 /* PBXTextBookmark */;
			AE52B74D0EF506C800974DB9 = AE52B74D0EF506C800974DB9 /* PlistBookmark */;
			AE52B74E0EF506C800974DB9 = AE52B74E0EF506C800974DB9 /* PBXTextBookmark */;
			AE52B74F0EF506C800974DB9 = AE52B74F0EF506C800974DB9 /* PBXTextBookmark */;
			AE52B7500EF506C800974DB9 = AE52B7500EF506C800974DB9 /* PlistBookmark */;
			AE52B78D0EF50B7D00974DB9 = AE52B78D0EF50B7D00974DB9 /* PBXTextBookmark */;
			AE52B78E0EF50B7D00974DB9 = AE52B78E0EF50B7D00974DB9 /* PBXTextBookmark */;
			AE52B78F0EF50B7D00974DB9 = AE52B78F0EF50B7D00974DB9 /* PBXTextBookmark */;
			AE52B7AC0EF51E3600974DB9 = AE52B7AC0EF51E3600974DB9 /* PBXTextBookmark */;
			AE52B7CF0EF51F4000974DB9 = AE52B7CF0EF51F4000974DB9 /* PBXTextBookmark */;
			AE52B7D00EF51F4000974DB9 = AE52B7D00EF51F4000974DB9 /* PBXTextBookmark */;
			AE52B7D10EF51F4000974DB9 = AE52B7D10EF51F4000974DB9 /* PBXTextBookmark */;
			AE52B7D20EF51F4000974DB9 = AE52B7D20EF51F4000974DB9 /* PBXTextBookmark */;
			AE52B7D30EF51F4000974DB9 = AE52B7D30EF51F4000974DB9 /* PBXTextBookmark */;
			AE52B7E50EF5208D00974DB9 = AE52B7E50EF5208D00974DB9 /* PBXTextBookmark */;
			AE52B7E60EF5208D00974DB9 = AE52B7E60EF5208D00974DB9 /* PBXTextBookmark */;
			AE52B7E70EF5208D00974DB9 = AE52B7E70EF5208D00974DB9 /* PBXTextBookmark */;
			AE52B7F20EF5213D00974DB9 = AE52B7F20EF5213D00974DB9 /* PBXTextBookmark */;
			AE52B7F30EF5213D00974DB9 = AE52B7F30EF5213D00974DB9 /* PBXTextBookmark */;
			AE52B8240EF5277900974DB9 = AE52B8240EF5277900974DB9 /* PBXTextBookmark */;
			AE52B8250EF5277900974DB9 = AE52B8250EF5277900974DB9 /* PBXTextBookmark */;
			AE52B8260EF5277900974DB9 = AE52B8260EF5277900974DB9 /* PBXTextBookmark */;
			AE52B8330EF5283B00974DB9 = AE52B8330EF5283B00974DB9 /* PBXTextBookmark */;
			AE52B8340EF5283B00974DB9 = AE52B8340EF5283B00974DB9 /* PBXTextBookmark */;
			AE52B8350EF5283B00974DB9 = AE52B8350EF5283B00974DB9 /* PBXTextBookmark */;
			AE52B8360EF5283B00974DB9 = AE52B8360EF5283B00974DB9 /* PBXTextBookmark */;
			AE52B8490EF5336900974DB9 = AE52B8490EF5336900974DB9 /* PBXTextBookmark */;
			AE52B84A0EF5336900974DB9 = AE52B84A0EF5336900974DB9 /* PBXTextBookmark */;
			AE52B84B0EF5336900974DB9 = AE52B84B0EF5336900974DB9 /* PBXTextBookmark */;
			AE52B84C0EF5336900974DB9 = AE52B84C0EF5336900974DB9 /* PBXTextBookmark */;
			AE52B84D0EF5336900974DB9 = AE52B84D0EF5336900974DB9 /* PBXTextBookmark */;
			AE52B84E0EF5336900974DB9 = AE52B84E0EF5336900974DB9 /* PBXTextBookmark */;
			AE52B84F0EF5336900974DB9 = AE52B84F0EF5336900974DB9 /* PBXTextBookmark */;
			AE52B8500EF5336900974DB9 = AE52B8500EF5336900974DB9 /* PBXTextBookmark */;
			AE52B8510EF5336900974DB9 = AE52B8510EF5336900974DB9 /* PBXTextBookmark */;
			AE52B8520EF5336900974DB9 = AE52B8520EF5336900974DB9 /* PBXTextBookmark */;
			AE52B8530EF5336900974DB9 = AE52B8530EF5336900974DB9 /* PBXTextBookmark */;
			AE52B8540EF5336900974DB9 = AE52B8540EF5336900974DB9 /* PBXTextBookmark */;
			AE52B8550EF5336900974DB9 = AE52B8550EF5336900974DB9 /* PBXTextBookmark */;
			AE52B8560EF5336900974DB9 = AE52B8560EF5336900974DB9 /* PBXTextBookmark */;
			AE52B8570EF5336900974DB9 = AE52B8570EF5336900974DB9 /* PBXTextBookmark */;
			AE52B8650EF537CC00974DB9 = AE52B8650EF537CC00974DB9 /* PBXTextBookmark */;
			AE52B8660EF537CC00974DB9 = AE52B8660EF537CC00974DB9 /* PBXTextBookmark */;
			AE52B8680EF537CC00974DB9 = AE52B8680EF537CC00974DB9 /* PBXTextBookmark */;
			AE52B8690EF537CC00974DB9 = AE52B8690EF537CC00974DB9 /* PBXTextBookmark */;
			AE52B86A0EF537CC00974DB9 = AE52B86A0EF537CC00974DB9 /* PBXTextBookmark */;
			AE52B86B0EF537CC00974DB9 = AE52B86B0EF537CC00974DB9 /* PBXTextBookmark */;
			AE52B8710EF538C100974DB9 = AE52B8710EF538C100974DB9 /* PlistBookmark */;
			AE52B8730EF538C100974DB9 = AE52B8730EF538C100974DB9 /* PBXTextBookmark */;
			AE52B8740EF538C100974DB9 = AE52B8740EF538C100974DB9 /* PlistBookmark */;
			AE52B8830EF53ACA00974DB9 = AE52B8830EF53ACA00974DB9 /* PBXTextBookmark */;
			AE52B8840EF53ACA00974DB9 = AE52B8840EF53ACA00974DB9 /* PBXTextBookmark */;
			AE52B8850EF53ACA00974DB9 = AE52B8850EF53ACA00974DB9 /* PBXTextBookmark */;
			AE52B8860EF53ACA00974DB9 = AE52B8860EF53ACA00974DB9 /* PBXTextBookmark */;
			AE52B8870EF53ACA00974DB9 = AE52B8870EF53ACA00974DB9 /* PBXTextBookmark */;
			AE52B8880EF53ACA00974DB9 = AE52B8880EF53ACA00974DB9 /* PBXTextBookmark */;
			AE52B8890EF53ACA00974DB9 = AE52B8890EF53ACA00974DB9 /* PBXTextBookmark */;
			AE52B88A0EF53ACA00974DB9 = AE52B88A0EF53ACA00974DB9 /* PBXTextBookmark */;
			AE52B8A20EF53C1700974DB9 = AE52B8A20EF53C1700974DB9 /* PBXTextBookmark */;
			AE6EE9F20EF53C4D001EDEFF /* PBXTextBookmark */ = AE6EE9F20EF53C4D001EDEFF /* PBXTextBookmark */;
			AE6EE9F70EF53D3A001EDEFF /* PlistBookmark */ = AE6EE9F70EF53D3A001EDEFF /* PlistBookmark */;
			AE6EE9F80EF53D3A001EDEFF /* PBXTextBookmark */ = AE6EE9F80EF53D3A001EDEFF /* PBXTextBookmark */;
			AE6EE9F90EF53D3A001EDEFF /* PBXTextBookmark */ = AE6EE9F90EF53D3A001EDEFF /* PBXTextBookmark */;
			AE6EE9FA0EF53D3A001EDEFF /* PBXTextBookmark */ = AE6EE9FA0EF53D3A001EDEFF /* PBXTextBookmark */;
			AE6EE9FB0EF53D3A001EDEFF /* PlistBookmark */ = AE6EE9FB0EF53D3A001EDEFF /* PlistBookmark */;
			AE6EE9FC0EF53D3A001EDEFF /* PBXTextBookmark */ = AE6EE9FC0EF53D3A001EDEFF /* PBXTextBookmark */;
			AE6EE9FD0EF53D3A001EDEFF /* PBXTextBookmark */ = AE6EE9FD0EF53D3A001EDEFF /* PBXTextBookmark */;
			AE6EE9FF0EF53D54001EDEFF /* PBXTextBookmark */ = AE6EE9FF0EF53D54001EDEFF /* PBXTextBookmark */;
			AE6EEA000EF53D55001EDEFF /* PBXTextBookmark */ = AE6EEA000EF53D55001EDEFF /* PBXTextBookmark */;
			AE6EEA090EF53DC5001EDEFF /* PBXTextBookmark */ = AE6EEA090EF53DC5001EDEFF /* PBXTextBookmark */;
			AE6EEA0B0EF53E25001EDEFF /* PBXTextBookmark */ = AE6EEA0B0EF53E25001EDEFF /* PBXTextBookmark */;
			AE6EEA0F0EF53EDB001EDEFF /* PBXTextBookmark */ = AE6EEA0F0EF53EDB001EDEFF /* PBXTextBookmark */;
			AE9431DC0EF2C08300CEB9B8 = AE9431DC0EF2C08300CEB9B8 /* PBXTextBookmark */;
			AECEFB490EF2C81100481512 = AECEFB490EF2C81100481512 /* PBXTextBookmark */;
			AECEFB4B0EF2C81100481512 = AECEFB4B0EF2C81100481512 /* PBXTextBookmark */;
			AECEFB4D0EF2C81100481512 = AECEFB4D0EF2C81100481512 /* PBXTextBookmark */;
			AECEFB4F0EF2C81100481512 = AECEFB4F0EF2C81100481512 /* PBXTextBookmark */;
			AECEFB510EF2C81100481512 = AECEFB510EF2C81100481512 /* PBXTextBookmark */;
			AECEFB550EF2C81100481512 = AECEFB550EF2C81100481512 /* PBXTextBookmark */;
			AECEFB570EF2C81100481512 = AECEFB570EF2C81100481512 /* PBXTextBookmark */;
			AECEFB590EF2C81100481512 = AECEFB590EF2C81100481512 /* PBXTextBookmark */;
			AECEFB5B0EF2C81100481512 = AECEFB5B0EF2C81100481512 /* PBXTextBookmark */;
			AECEFB5F0EF2C81100481512 = AECEFB5F0EF2C81100481512 /* PBXTextBookmark */;
			AECEFB7A0EF2CD4900481512 = AECEFB7A0EF2CD4900481512 /* PBXTextBookmark */;
			AECEFB7E0EF2CD4900481512 = AECEFB7E0EF2CD4900481512 /* PBXTextBookmark */;
			AECEFBAC0EF2D86200481512 = AECEFBAC0EF2D86200481512 /* PBXTextBookmark */;
			AEEFAE180EF025310021B372 = AEEFAE180EF025310021B372 /* PBXTextBookmark */;
			AEEFAE250EF025930021B372 = AEEFAE250EF025930021B372 /* PBXTextBookmark */;
			AEEFAE260EF025930021B372 = AEEFAE260EF025930021B372 /* PBXTextBookmark */;
			AEEFAE2B0EF025930021B372 = AEEFAE2B0EF025930021B372 /* PlistBookmark */;
			AEEFAE2C0EF025930021B372 = AEEFAE2C0EF025930021B372 /* PlistBookmark */;
			AEEFAE2E0EF025930021B372 = AEEFAE2E0EF025930021B372 /* PBXTextBookmark */;
			AEEFAE2F0EF025930021B372 = AEEFAE2F0EF025930021B372 /* PBXTextBookmark */;
		};
		sourceControlManager = AEEFADFB0EF022BB0021B372 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	32CA4F630368D1EE00C91783 /* RadioAunty_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 646}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	8D1107260486CEB800E47090 /* RadioAunty */ = {
		activeExec = 0;
		executables = (
			AEEFADDC0EF022AB0021B372 /* RadioAunty */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 163}, {1091, 589}}";
		};
	};
	AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 624}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 334}";
			sepNavWindowFrame = "{{15, 184}, {1091, 589}}";
		};
	};
	AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 624}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 504}";
			sepNavWindowFrame = "{{61, 142}, {1091, 589}}";
		};
	};
	AE3A97680EF10F2C001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "AboutWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	AE3A97690EF10F2C001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "AboutWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	AE3A97E00EF115D0001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	AE4A12CD0EF16BBC004E9285 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEEFADFD0EF022C40021B372 /* radio.icns */;
	};
	AE4A12DB0EF16BBC004E9285 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEEFADFD0EF022C40021B372 /* radio.icns */;
	};
	AE52B6B10EF3FF2400974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 20";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	AE52B6B50EF400A200974DB9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE52B6B90EF400A200974DB9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE52B6BA0EF400A200974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 28";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	AE52B6BB0EF400A200974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 88";
		rLen = 0;
		rLoc = 2791;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1843;
	};
	AE52B6C10EF4019600974DB9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEEFADFE0EF022C40021B372 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Stations,
			0,
		);
		name = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE52B6D20EF4027500974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 89";
		rLen = 0;
		rLoc = 2791;
		rType = 0;
		vrLen = 1029;
		vrLoc = 2095;
	};
	AE52B6D30EF4027500974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	AE52B6D40EF4027500974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	AE52B6DC0EF402B100974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 89";
		rLen = 0;
		rLoc = 2791;
		rType = 0;
		vrLen = 1083;
		vrLoc = 2095;
	};
	AE52B6DD0EF402B100974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 28";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	AE52B6DE0EF402B100974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 89";
		rLen = 0;
		rLoc = 2791;
		rType = 0;
		vrLen = 1083;
		vrLoc = 2095;
	};
	AE52B6E50EF403BE00974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 12;
		rLoc = 397;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	AE52B6F60EF4042300974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 37";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1563;
		vrLoc = 235;
	};
	AE52B6FE0EF4046200974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 30";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	AE52B72C0EF4111800974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 83";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 1068;
		vrLoc = 2093;
	};
	AE52B72D0EF4111800974DB9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEEFADFE0EF022C40021B372 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Stations,
			9,
			id,
		);
		name = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE52B72E0EF4111800974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 30";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	AE52B72F0EF4111800974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 83";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1801;
	};
	AE52B7390EF5040600974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 40";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	AE52B73A0EF5040600974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 174";
		rLen = 0;
		rLoc = 5573;
		rType = 0;
		vrLen = 885;
		vrLoc = 4334;
	};
	AE52B73B0EF5040600974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 39";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	AE52B73C0EF5040600974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 88";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1841;
	};
	AE52B73D0EF5040600974DB9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEEFADFE0EF022C40021B372 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE52B7430EF5046300974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 39";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	AE52B74A0EF506C800974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 65";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1413;
	};
	AE52B74B0EF506C800974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 39";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	AE52B74C0EF506C800974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 29";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	AE52B74D0EF506C800974DB9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEEFADFE0EF022C40021B372 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Stations,
		);
		name = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE52B74E0EF506C800974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 39";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	AE52B74F0EF506C800974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 49";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	AE52B7500EF506C800974DB9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEEFADFE0EF022C40021B372 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Stations,
			0,
		);
		name = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE52B78D0EF50B7D00974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 99";
		rLen = 0;
		rLoc = 2756;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	AE52B78E0EF50B7D00974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	AE52B78F0EF50B7D00974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	AE52B7AC0EF51E3600974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 100";
		rLen = 0;
		rLoc = 2789;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	AE52B7CF0EF51F4000974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 27";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	AE52B7D00EF51F4000974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 39";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	AE52B7D10EF51F4000974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 100";
		rLen = 0;
		rLoc = 2789;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	AE52B7D20EF51F4000974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	AE52B7D30EF51F4000974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 27";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	AE52B7E50EF5208D00974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 39";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	AE52B7E60EF5208D00974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 27";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	AE52B7E70EF5208D00974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	AE52B7F20EF5213D00974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 88";
		rLen = 0;
		rLoc = 2701;
		rType = 0;
		vrLen = 1320;
		vrLoc = 2647;
	};
	AE52B7F30EF5213D00974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 27";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	AE52B8240EF5277900974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	AE52B8250EF5277900974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 39";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	AE52B8260EF5277900974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 88";
		rLen = 0;
		rLoc = 2701;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	AE52B8330EF5283B00974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 15";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	AE52B8340EF5283B00974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	AE52B8350EF5283B00974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 15";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	AE52B8360EF5283B00974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	AE52B8490EF5336900974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 91";
		rLen = 0;
		rLoc = 2754;
		rType = 0;
		vrLen = 1100;
		vrLoc = 2145;
	};
	AE52B84A0EF5336900974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 39";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	AE52B84B0EF5336900974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 62";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 1674;
		vrLoc = 41;
	};
	AE52B84C0EF5336900974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 39";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	AE52B84D0EF5336900974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 62";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 1674;
		vrLoc = 41;
	};
	AE52B84E0EF5336900974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	AE52B84F0EF5336900974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 15";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	AE52B8500EF5336900974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 105";
		rLen = 43;
		rLoc = 2837;
		rType = 0;
		vrLen = 1120;
		vrLoc = 2354;
	};
	AE52B8510EF5336900974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 33";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	AE52B8520EF5336900974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 91";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 583;
		vrLoc = 2451;
	};
	AE52B8530EF5336900974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 41";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1200;
		vrLoc = 229;
	};
	AE52B8540EF5336900974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 97";
		rLen = 0;
		rLoc = 2854;
		rType = 0;
		vrLen = 556;
		vrLoc = 2507;
	};
	AE52B8550EF5336900974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 41";
		rLen = 45;
		rLoc = 1402;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	AE52B8560EF5336900974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 97";
		rLen = 0;
		rLoc = 2872;
		rType = 0;
		vrLen = 602;
		vrLoc = 2448;
	};
	AE52B8570EF5336900974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 26";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1202;
		vrLoc = 228;
	};
	AE52B8650EF537CC00974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 15";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	AE52B8660EF537CC00974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	AE52B8680EF537CC00974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 53";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1658;
		vrLoc = 382;
	};
	AE52B8690EF537CC00974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	AE52B86A0EF537CC00974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 15";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	AE52B86B0EF537CC00974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	AE52B8710EF538C100974DB9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEEFADFE0EF022C40021B372 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE52B8730EF538C100974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 39";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1489;
		vrLoc = 332;
	};
	AE52B8740EF538C100974DB9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEEFADFE0EF022C40021B372 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE52B8830EF53ACA00974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 37";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1220;
		vrLoc = 228;
	};
	AE52B8840EF53ACA00974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'AppController' may not respond to '-setUpStation:'";
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	AE52B8850EF53ACA00974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 90";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 1013;
		vrLoc = 2079;
	};
	AE52B8860EF53ACA00974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 26";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	AE52B8870EF53ACA00974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 88";
		rLen = 49;
		rLoc = 2705;
		rType = 0;
		vrLen = 1018;
		vrLoc = 2079;
	};
	AE52B8880EF53ACA00974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 36";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	AE52B8890EF53ACA00974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 46";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 801;
		vrLoc = 1319;
	};
	AE52B88A0EF53ACA00974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 37";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1220;
		vrLoc = 228;
	};
	AE52B8A20EF53C1700974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 36";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 1714;
		vrLoc = 372;
	};
	AE6EE9F20EF53C4D001EDEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 36";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 1714;
		vrLoc = 372;
	};
	AE6EE9F70EF53D3A001EDEFF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE6EE9F80EF53D3A001EDEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 27";
		rLen = 45;
		rLoc = 620;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	AE6EE9F90EF53D3A001EDEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 48";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	AE6EE9FA0EF53D3A001EDEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 48";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	AE6EE9FB0EF53D3A001EDEFF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE6EE9FC0EF53D3A001EDEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 27";
		rLen = 45;
		rLoc = 620;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	AE6EE9FD0EF53D3A001EDEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 59";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1093;
	};
	AE6EE9FF0EF53D54001EDEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 59";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1093;
	};
	AE6EEA000EF53D55001EDEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 59";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1093;
	};
	AE6EEA090EF53DC5001EDEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 162";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 976;
		vrLoc = 2466;
	};
	AE6EEA0B0EF53E25001EDEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 162";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 976;
		vrLoc = 2466;
	};
	AE6EEA0F0EF53EDB001EDEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 96";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 976;
		vrLoc = 2466;
	};
	AE9431DC0EF2C08300CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 72";
		rLen = 0;
		rLoc = 2214;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1551;
	};
	AECEFB490EF2C81100481512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECEFB4A0EF2C81100481512 /* SUAppcast.h */;
		name = "SUAppcast.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	AECEFB4A0EF2C81100481512 /* SUAppcast.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUAppcast.h;
		path = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Sparkle.framework/Headers/SUAppcast.h;
		sourceTree = "<absolute>";
	};
	AECEFB4B0EF2C81100481512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECEFB4C0EF2C81100481512 /* SUAppcastItem.h */;
		name = "SUAppcastItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	AECEFB4C0EF2C81100481512 /* SUAppcastItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUAppcastItem.h;
		path = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Sparkle.framework/Headers/SUAppcastItem.h;
		sourceTree = "<absolute>";
	};
	AECEFB4D0EF2C81100481512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECEFB4E0EF2C81100481512 /* SUVersionComparisonProtocol.h */;
		name = "SUVersionComparisonProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	AECEFB4E0EF2C81100481512 /* SUVersionComparisonProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUVersionComparisonProtocol.h;
		path = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Sparkle.framework/Headers/SUVersionComparisonProtocol.h;
		sourceTree = "<absolute>";
	};
	AECEFB4F0EF2C81100481512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECEFB500EF2C81100481512 /* SUUpdater.h */;
		name = "SUUpdater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	AECEFB500EF2C81100481512 /* SUUpdater.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUUpdater.h;
		path = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Sparkle.framework/Headers/SUUpdater.h;
		sourceTree = "<absolute>";
	};
	AECEFB510EF2C81100481512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECEFB520EF2C81100481512 /* Sparkle.h */;
		name = "Sparkle.h: 21";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	AECEFB520EF2C81100481512 /* Sparkle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Sparkle.h;
		path = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Sparkle.framework/Headers/Sparkle.h;
		sourceTree = "<absolute>";
	};
	AECEFB550EF2C81100481512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECEFB560EF2C81100481512 /* SUAppcast.h */;
		name = "SUAppcast.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	AECEFB560EF2C81100481512 /* SUAppcast.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUAppcast.h;
		path = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Sparkle.framework/Headers/SUAppcast.h;
		sourceTree = "<absolute>";
	};
	AECEFB570EF2C81100481512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECEFB580EF2C81100481512 /* SUAppcastItem.h */;
		name = "SUAppcastItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	AECEFB580EF2C81100481512 /* SUAppcastItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUAppcastItem.h;
		path = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Sparkle.framework/Headers/SUAppcastItem.h;
		sourceTree = "<absolute>";
	};
	AECEFB590EF2C81100481512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECEFB5A0EF2C81100481512 /* SUUpdater.h */;
		name = "SUUpdater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	AECEFB5A0EF2C81100481512 /* SUUpdater.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUUpdater.h;
		path = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Sparkle.framework/Headers/SUUpdater.h;
		sourceTree = "<absolute>";
	};
	AECEFB5B0EF2C81100481512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECEFB5C0EF2C81100481512 /* SUVersionComparisonProtocol.h */;
		name = "SUVersionComparisonProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	AECEFB5C0EF2C81100481512 /* SUVersionComparisonProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUVersionComparisonProtocol.h;
		path = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Sparkle.framework/Headers/SUVersionComparisonProtocol.h;
		sourceTree = "<absolute>";
	};
	AECEFB5F0EF2C81100481512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECEFB600EF2C81100481512 /* Sparkle.h */;
		name = "Sparkle.h: 21";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	AECEFB600EF2C81100481512 /* Sparkle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Sparkle.h;
		path = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Sparkle.framework/Headers/Sparkle.h;
		sourceTree = "<absolute>";
	};
	AECEFB750EF2CBBA00481512 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	AECEFB7A0EF2CD4900481512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECEFB750EF2CBBA00481512 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	AECEFB7E0EF2CD4900481512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECEFB750EF2CBBA00481512 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	AECEFBAC0EF2D86200481512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	AEEFADDC0EF022AB0021B372 /* RadioAunty */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RadioAunty;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	AEEFADFB0EF022BB0021B372 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AEEFADFC0EF022BB0021B372 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AEEFAE070EF022E20021B372 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 623}}";
			sepNavSelRange = "{620, 45}";
			sepNavVisRange = "{0, 1453}";
			sepNavWindowFrame = "{{38, 163}, {1091, 589}}";
		};
	};
	AEEFAE080EF022E20021B372 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2744}}";
			sepNavSelRange = "{2833, 0}";
			sepNavVisRange = "{2466, 976}";
			sepNavWindowFrame = "{{16, 184}, {1091, 589}}";
		};
	};
	AEEFAE180EF025310021B372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	AEEFAE250EF025930021B372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	AEEFAE260EF025930021B372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RadioAunty_Prefix.pch */;
		name = "RadioAunty_Prefix.pch: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	AEEFAE2B0EF025930021B372 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/Desktop/RadioAunty/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AEEFAE2C0EF025930021B372 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEEFADFE0EF022C40021B372 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/Desktop/RadioAunty/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AEEFAE2E0EF025930021B372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	AEEFAE2F0EF025930021B372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RadioAunty_Prefix.pch */;
		name = "RadioAunty_Prefix.pch: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
}
