// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 570}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 209}";
			sepNavWindowFrame = "{{61, 142}, {1091, 589}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = AEEFADDC0EF022AB0021B372 /* RadioAunty */;
		activeTarget = 8D1107260486CEB800E47090 /* RadioAunty */;
		addToTargets = (
			8D1107260486CEB800E47090 /* RadioAunty */,
		);
		codeSenseManager = AEEFADFC0EF022BB0021B372 /* Code sense */;
		executables = (
			AEEFADDC0EF022AB0021B372 /* RadioAunty */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					650,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					610,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250692461;
			PBXWorkspaceStateSaveDate = 250692461;
		};
		perUserProjectItems = {
			AE3A96F10EF071A7001BE665 /* PlistBookmark */ = AE3A96F10EF071A7001BE665 /* PlistBookmark */;
			AE3A97680EF10F2C001BE665 /* PBXTextBookmark */ = AE3A97680EF10F2C001BE665 /* PBXTextBookmark */;
			AE3A97690EF10F2C001BE665 /* PBXTextBookmark */ = AE3A97690EF10F2C001BE665 /* PBXTextBookmark */;
			AE3A97DB0EF115D0001BE665 /* PlistBookmark */ = AE3A97DB0EF115D0001BE665 /* PlistBookmark */;
			AE3A97E00EF115D0001BE665 /* PBXTextBookmark */ = AE3A97E00EF115D0001BE665 /* PBXTextBookmark */;
			AE4A127C0EF14518004E9285 /* PBXTextBookmark */ = AE4A127C0EF14518004E9285 /* PBXTextBookmark */;
			AE4A127D0EF14518004E9285 /* PBXTextBookmark */ = AE4A127D0EF14518004E9285 /* PBXTextBookmark */;
			AE4A128A0EF15A60004E9285 /* PBXTextBookmark */ = AE4A128A0EF15A60004E9285 /* PBXTextBookmark */;
			AE4A128B0EF15A60004E9285 /* PBXTextBookmark */ = AE4A128B0EF15A60004E9285 /* PBXTextBookmark */;
			AE4A128C0EF15A60004E9285 /* PBXTextBookmark */ = AE4A128C0EF15A60004E9285 /* PBXTextBookmark */;
			AE4A128D0EF15A60004E9285 /* PBXTextBookmark */ = AE4A128D0EF15A60004E9285 /* PBXTextBookmark */;
			AE4A128E0EF15A60004E9285 /* PBXTextBookmark */ = AE4A128E0EF15A60004E9285 /* PBXTextBookmark */;
			AE4A128F0EF15A60004E9285 /* PBXTextBookmark */ = AE4A128F0EF15A60004E9285 /* PBXTextBookmark */;
			AE4A12CD0EF16BBC004E9285 /* PBXBookmark */ = AE4A12CD0EF16BBC004E9285 /* PBXBookmark */;
			AE4A12D10EF16BBC004E9285 /* PBXTextBookmark */ = AE4A12D10EF16BBC004E9285 /* PBXTextBookmark */;
			AE4A12D20EF16BBC004E9285 /* PBXTextBookmark */ = AE4A12D20EF16BBC004E9285 /* PBXTextBookmark */;
			AE4A12D30EF16BBC004E9285 /* PBXTextBookmark */ = AE4A12D30EF16BBC004E9285 /* PBXTextBookmark */;
			AE4A12D40EF16BBC004E9285 /* PBXTextBookmark */ = AE4A12D40EF16BBC004E9285 /* PBXTextBookmark */;
			AE4A12D50EF16BBC004E9285 /* PBXTextBookmark */ = AE4A12D50EF16BBC004E9285 /* PBXTextBookmark */;
			AE4A12D60EF16BBC004E9285 /* PBXTextBookmark */ = AE4A12D60EF16BBC004E9285 /* PBXTextBookmark */;
			AE4A12D70EF16BBC004E9285 /* PBXTextBookmark */ = AE4A12D70EF16BBC004E9285 /* PBXTextBookmark */;
			AE4A12D80EF16BBC004E9285 /* PBXTextBookmark */ = AE4A12D80EF16BBC004E9285 /* PBXTextBookmark */;
			AE4A12D90EF16BBC004E9285 /* PBXTextBookmark */ = AE4A12D90EF16BBC004E9285 /* PBXTextBookmark */;
			AE4A12DA0EF16BBC004E9285 /* PBXTextBookmark */ = AE4A12DA0EF16BBC004E9285 /* PBXTextBookmark */;
			AE4A12DB0EF16BBC004E9285 /* PBXBookmark */ = AE4A12DB0EF16BBC004E9285 /* PBXBookmark */;
			AE4A12DC0EF16BBC004E9285 /* PBXTextBookmark */ = AE4A12DC0EF16BBC004E9285 /* PBXTextBookmark */;
			AE4A12DD0EF16BBC004E9285 /* PBXTextBookmark */ = AE4A12DD0EF16BBC004E9285 /* PBXTextBookmark */;
			AE4A12DE0EF16BBC004E9285 /* PBXTextBookmark */ = AE4A12DE0EF16BBC004E9285 /* PBXTextBookmark */;
			AE4A12DF0EF16BBC004E9285 /* PBXTextBookmark */ = AE4A12DF0EF16BBC004E9285 /* PBXTextBookmark */;
			AE4A12E00EF16BBC004E9285 /* PBXTextBookmark */ = AE4A12E00EF16BBC004E9285 /* PBXTextBookmark */;
			AE4A12E10EF16BBC004E9285 /* PBXTextBookmark */ = AE4A12E10EF16BBC004E9285 /* PBXTextBookmark */;
			AE4A12E20EF16BBC004E9285 /* PBXTextBookmark */ = AE4A12E20EF16BBC004E9285 /* PBXTextBookmark */;
			AE4A12E80EF16C2F004E9285 /* PBXTextBookmark */ = AE4A12E80EF16C2F004E9285 /* PBXTextBookmark */;
			AE4A12ED0EF16CF5004E9285 /* PBXTextBookmark */ = AE4A12ED0EF16CF5004E9285 /* PBXTextBookmark */;
			AE4A12EE0EF16CF5004E9285 /* PBXTextBookmark */ = AE4A12EE0EF16CF5004E9285 /* PBXTextBookmark */;
			AE4A12EF0EF16CF5004E9285 /* PBXTextBookmark */ = AE4A12EF0EF16CF5004E9285 /* PBXTextBookmark */;
			AE4A12F40EF16D61004E9285 /* PBXTextBookmark */ = AE4A12F40EF16D61004E9285 /* PBXTextBookmark */;
			AE4A12F50EF16D61004E9285 /* PBXTextBookmark */ = AE4A12F50EF16D61004E9285 /* PBXTextBookmark */;
			AE4A13080EF17B66004E9285 /* PBXTextBookmark */ = AE4A13080EF17B66004E9285 /* PBXTextBookmark */;
			AE4A13090EF17B66004E9285 /* PBXTextBookmark */ = AE4A13090EF17B66004E9285 /* PBXTextBookmark */;
			AE4A130A0EF17B66004E9285 /* PBXTextBookmark */ = AE4A130A0EF17B66004E9285 /* PBXTextBookmark */;
			AE4A130B0EF17B66004E9285 /* PBXTextBookmark */ = AE4A130B0EF17B66004E9285 /* PBXTextBookmark */;
			AE4A130C0EF17B66004E9285 /* PBXTextBookmark */ = AE4A130C0EF17B66004E9285 /* PBXTextBookmark */;
			AE4A130D0EF17B66004E9285 /* PBXTextBookmark */ = AE4A130D0EF17B66004E9285 /* PBXTextBookmark */;
			AE4A130E0EF17B66004E9285 /* PBXTextBookmark */ = AE4A130E0EF17B66004E9285 /* PBXTextBookmark */;
			AE4A130F0EF17B66004E9285 /* PBXTextBookmark */ = AE4A130F0EF17B66004E9285 /* PBXTextBookmark */;
			AE4A13100EF17B66004E9285 /* PBXTextBookmark */ = AE4A13100EF17B66004E9285 /* PBXTextBookmark */;
			AE4A13110EF17B66004E9285 /* PBXTextBookmark */ = AE4A13110EF17B66004E9285 /* PBXTextBookmark */;
			AE4A13120EF17B66004E9285 /* PBXTextBookmark */ = AE4A13120EF17B66004E9285 /* PBXTextBookmark */;
			AE4A13130EF17B66004E9285 /* PBXTextBookmark */ = AE4A13130EF17B66004E9285 /* PBXTextBookmark */;
			AE4A13140EF17B66004E9285 /* PBXTextBookmark */ = AE4A13140EF17B66004E9285 /* PBXTextBookmark */;
			AE4A13150EF17B66004E9285 /* PBXTextBookmark */ = AE4A13150EF17B66004E9285 /* PBXTextBookmark */;
			AE4A131A0EF17C14004E9285 /* PBXTextBookmark */ = AE4A131A0EF17C14004E9285 /* PBXTextBookmark */;
			AE4A13210EF17CDB004E9285 /* PBXTextBookmark */ = AE4A13210EF17CDB004E9285 /* PBXTextBookmark */;
			AE4A13220EF17CDB004E9285 /* PBXTextBookmark */ = AE4A13220EF17CDB004E9285 /* PBXTextBookmark */;
			AE4A13290EF17D4C004E9285 /* PBXTextBookmark */ = AE4A13290EF17D4C004E9285 /* PBXTextBookmark */;
			AE4A132A0EF17D4C004E9285 /* PBXTextBookmark */ = AE4A132A0EF17D4C004E9285 /* PBXTextBookmark */;
			AE4A132D0EF17DAD004E9285 /* PBXTextBookmark */ = AE4A132D0EF17DAD004E9285 /* PBXTextBookmark */;
			AE4A13310EF17DAD004E9285 /* PBXTextBookmark */ = AE4A13310EF17DAD004E9285 /* PBXTextBookmark */;
			AE4A13320EF17DAD004E9285 /* PBXTextBookmark */ = AE4A13320EF17DAD004E9285 /* PBXTextBookmark */;
			AE4A13330EF17DAD004E9285 /* PBXTextBookmark */ = AE4A13330EF17DAD004E9285 /* PBXTextBookmark */;
			AE4A13340EF17DAD004E9285 /* PBXTextBookmark */ = AE4A13340EF17DAD004E9285 /* PBXTextBookmark */;
			AE4A13350EF17DAD004E9285 /* PBXTextBookmark */ = AE4A13350EF17DAD004E9285 /* PBXTextBookmark */;
			AE4A13360EF17DAD004E9285 /* PBXTextBookmark */ = AE4A13360EF17DAD004E9285 /* PBXTextBookmark */;
			AE4A13370EF17DAD004E9285 /* PBXTextBookmark */ = AE4A13370EF17DAD004E9285 /* PBXTextBookmark */;
			AE4A13380EF17DAD004E9285 /* PBXTextBookmark */ = AE4A13380EF17DAD004E9285 /* PBXTextBookmark */;
			AE4A13400EF17DD9004E9285 /* PBXTextBookmark */ = AE4A13400EF17DD9004E9285 /* PBXTextBookmark */;
			AE4A13460EF17E5C004E9285 /* PBXTextBookmark */ = AE4A13460EF17E5C004E9285 /* PBXTextBookmark */;
			AE4A134D0EF17F14004E9285 /* PBXTextBookmark */ = AE4A134D0EF17F14004E9285 /* PBXTextBookmark */;
			AE4A134E0EF17F14004E9285 /* PBXTextBookmark */ = AE4A134E0EF17F14004E9285 /* PBXTextBookmark */;
			AE4A134F0EF17F14004E9285 /* PBXTextBookmark */ = AE4A134F0EF17F14004E9285 /* PBXTextBookmark */;
			AE4A135A0EF17FEF004E9285 /* PBXTextBookmark */ = AE4A135A0EF17FEF004E9285 /* PBXTextBookmark */;
			AE4A135B0EF17FEF004E9285 /* PBXTextBookmark */ = AE4A135B0EF17FEF004E9285 /* PBXTextBookmark */;
			AE4A135C0EF17FEF004E9285 /* PBXTextBookmark */ = AE4A135C0EF17FEF004E9285 /* PBXTextBookmark */;
			AE4A13620EF18001004E9285 /* PBXTextBookmark */ = AE4A13620EF18001004E9285 /* PBXTextBookmark */;
			AE4A13680EF18021004E9285 /* PBXTextBookmark */ = AE4A13680EF18021004E9285 /* PBXTextBookmark */;
			AE4A136E0EF18061004E9285 /* PBXTextBookmark */ = AE4A136E0EF18061004E9285 /* PBXTextBookmark */;
			AE4A136F0EF18061004E9285 /* PBXTextBookmark */ = AE4A136F0EF18061004E9285 /* PBXTextBookmark */;
			AE4A13700EF18061004E9285 /* PBXTextBookmark */ = AE4A13700EF18061004E9285 /* PBXTextBookmark */;
			AE4A13710EF18061004E9285 /* PBXTextBookmark */ = AE4A13710EF18061004E9285 /* PBXTextBookmark */;
			AE4A13720EF18061004E9285 /* PBXTextBookmark */ = AE4A13720EF18061004E9285 /* PBXTextBookmark */;
			AE4A13760EF18470004E9285 /* PBXTextBookmark */ = AE4A13760EF18470004E9285 /* PBXTextBookmark */;
			AEEFAE180EF025310021B372 /* PBXTextBookmark */ = AEEFAE180EF025310021B372 /* PBXTextBookmark */;
			AEEFAE250EF025930021B372 /* PBXTextBookmark */ = AEEFAE250EF025930021B372 /* PBXTextBookmark */;
			AEEFAE260EF025930021B372 /* PBXTextBookmark */ = AEEFAE260EF025930021B372 /* PBXTextBookmark */;
			AEEFAE280EF025930021B372 /* PBXTextBookmark */ = AEEFAE280EF025930021B372 /* PBXTextBookmark */;
			AEEFAE2B0EF025930021B372 /* PlistBookmark */ = AEEFAE2B0EF025930021B372 /* PlistBookmark */;
			AEEFAE2C0EF025930021B372 /* PlistBookmark */ = AEEFAE2C0EF025930021B372 /* PlistBookmark */;
			AEEFAE2E0EF025930021B372 /* PBXTextBookmark */ = AEEFAE2E0EF025930021B372 /* PBXTextBookmark */;
			AEEFAE2F0EF025930021B372 /* PBXTextBookmark */ = AEEFAE2F0EF025930021B372 /* PBXTextBookmark */;
		};
		sourceControlManager = AEEFADFB0EF022BB0021B372 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	32CA4F630368D1EE00C91783 /* RadioAunty_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 646}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	8D1107260486CEB800E47090 /* RadioAunty */ = {
		activeExec = 0;
		executables = (
			AEEFADDC0EF022AB0021B372 /* RadioAunty */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 163}, {1091, 589}}";
		};
	};
	AE3A96F10EF071A7001BE665 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEEFADFE0EF022C40021B372 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 623}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 556}";
			sepNavWindowFrame = "{{15, 184}, {1091, 589}}";
		};
	};
	AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 826}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{61, 142}, {1091, 589}}";
		};
	};
	AE3A97680EF10F2C001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "AboutWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	AE3A97690EF10F2C001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "AboutWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	AE3A97DB0EF115D0001BE665 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE3A97E00EF115D0001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	AE4A127C0EF14518004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	AE4A127D0EF14518004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	AE4A128A0EF15A60004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1425;
		vrLoc = 207;
	};
	AE4A128B0EF15A60004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AE4A128C0EF15A60004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 13";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	AE4A128D0EF15A60004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 11";
		rLen = 18;
		rLoc = 213;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	AE4A128E0EF15A60004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	AE4A128F0EF15A60004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	AE4A12CD0EF16BBC004E9285 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEEFADFD0EF022C40021B372 /* radio.icns */;
	};
	AE4A12D10EF16BBC004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 24";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1586;
		vrLoc = 3;
	};
	AE4A12D20EF16BBC004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AE4A12D30EF16BBC004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	AE4A12D40EF16BBC004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	AE4A12D50EF16BBC004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	AE4A12D60EF16BBC004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 30";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	AE4A12D70EF16BBC004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	AE4A12D80EF16BBC004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 36";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	AE4A12D90EF16BBC004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	AE4A12DA0EF16BBC004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 36";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	AE4A12DB0EF16BBC004E9285 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEEFADFD0EF022C40021B372 /* radio.icns */;
	};
	AE4A12DC0EF16BBC004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 39";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	AE4A12DD0EF16BBC004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	AE4A12DE0EF16BBC004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	AE4A12DF0EF16BBC004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	AE4A12E00EF16BBC004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	AE4A12E10EF16BBC004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	AE4A12E20EF16BBC004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	AE4A12E80EF16C2F004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	AE4A12ED0EF16CF5004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 23";
		rLen = 91;
		rLoc = 458;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AE4A12EE0EF16CF5004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 44";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 889;
		vrLoc = 55;
	};
	AE4A12EF0EF16CF5004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 23";
		rLen = 91;
		rLoc = 458;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AE4A12F40EF16D61004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 37";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 864;
		vrLoc = 155;
	};
	AE4A12F50EF16D61004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 24";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1586;
		vrLoc = 3;
	};
	AE4A13080EF17B66004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 34";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	AE4A13090EF17B66004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 28";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1512;
		vrLoc = 208;
	};
	AE4A130A0EF17B66004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 27;
		rLoc = 428;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AE4A130B0EF17B66004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 19";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AE4A130C0EF17B66004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 28";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1610;
		vrLoc = 41;
	};
	AE4A130D0EF17B66004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 34";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	AE4A130E0EF17B66004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AE4A130F0EF17B66004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 25";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	AE4A13100EF17B66004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AE4A13110EF17B66004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AE4A13120EF17B66004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 20";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	AE4A13130EF17B66004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 24";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AE4A13140EF17B66004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 38";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 899;
		vrLoc = 254;
	};
	AE4A13150EF17B66004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 24";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AE4A131A0EF17C14004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 44";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1571;
		vrLoc = 207;
	};
	AE4A13210EF17CDB004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 38";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 937;
		vrLoc = 195;
	};
	AE4A13220EF17CDB004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AE4A13290EF17D4C004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 34";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1057;
		vrLoc = 52;
	};
	AE4A132A0EF17D4C004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AE4A132D0EF17DAD004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AE4A13310EF17DAD004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 26";
		rLen = 18;
		rLoc = 715;
		rType = 0;
		vrLen = 1580;
		vrLoc = 137;
	};
	AE4A13320EF17DAD004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AE4A13330EF17DAD004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 26";
		rLen = 18;
		rLoc = 715;
		rType = 0;
		vrLen = 1580;
		vrLoc = 137;
	};
	AE4A13340EF17DAD004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AE4A13350EF17DAD004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 25";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1582;
		vrLoc = 137;
	};
	AE4A13360EF17DAD004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AE4A13370EF17DAD004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 25";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1582;
		vrLoc = 137;
	};
	AE4A13380EF17DAD004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 21";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AE4A13400EF17DD9004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 11";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	AE4A13460EF17E5C004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 28";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1521;
		vrLoc = 137;
	};
	AE4A134D0EF17F14004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 44";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 934;
		vrLoc = 254;
	};
	AE4A134E0EF17F14004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 21";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AE4A134F0EF17F14004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 40";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 995;
		vrLoc = 196;
	};
	AE4A135A0EF17FEF004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 27";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1621;
		vrLoc = 38;
	};
	AE4A135B0EF17FEF004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 44";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 937;
		vrLoc = 254;
	};
	AE4A135C0EF17FEF004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 21";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AE4A13620EF18001004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 28";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1056;
		vrLoc = 102;
	};
	AE4A13680EF18021004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 26";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1518;
		vrLoc = 880;
	};
	AE4A136E0EF18061004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 40";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1011;
		vrLoc = 102;
	};
	AE4A136F0EF18061004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 21";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AE4A13700EF18061004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 26";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1518;
		vrLoc = 880;
	};
	AE4A13710EF18061004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 40";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1011;
		vrLoc = 102;
	};
	AE4A13720EF18061004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 21";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AE4A13760EF18470004E9285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 22";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1625;
		vrLoc = 329;
	};
	AEEFADDC0EF022AB0021B372 /* RadioAunty */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RadioAunty;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	AEEFADFB0EF022BB0021B372 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AEEFADFC0EF022BB0021B372 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AEEFAE070EF022E20021B372 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 623}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 1233}";
			sepNavWindowFrame = "{{38, 163}, {1091, 589}}";
		};
	};
	AEEFAE080EF022E20021B372 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2128}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{329, 1625}";
			sepNavWindowFrame = "{{16, 184}, {1091, 589}}";
		};
	};
	AEEFAE180EF025310021B372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	AEEFAE250EF025930021B372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	AEEFAE260EF025930021B372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RadioAunty_Prefix.pch */;
		name = "RadioAunty_Prefix.pch: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	AEEFAE280EF025930021B372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	AEEFAE2B0EF025930021B372 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/Desktop/RadioAunty/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AEEFAE2C0EF025930021B372 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEEFADFE0EF022C40021B372 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/Desktop/RadioAunty/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AEEFAE2E0EF025930021B372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	AEEFAE2F0EF025930021B372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RadioAunty_Prefix.pch */;
		name = "RadioAunty_Prefix.pch: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
}
