// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 624}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 209}";
			sepNavWindowFrame = "{{61, 142}, {1091, 589}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = AEEFADDC0EF022AB0021B372 /* RadioAunty */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* RadioAunty */;
		addToTargets = (
			8D1107260486CEB800E47090 /* RadioAunty */,
		);
		codeSenseManager = AEEFADFC0EF022BB0021B372 /* Code sense */;
		executables = (
			AEEFADDC0EF022AB0021B372 /* RadioAunty */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					650,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					610,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250980446;
			PBXWorkspaceStateSaveDate = 250980446;
		};
		perUserProjectItems = {
			AE2771040EF5A867004A5E96 /* PBXTextBookmark */ = AE2771040EF5A867004A5E96 /* PBXTextBookmark */;
			AE3737F90EF5A7F200E87F01 /* PBXTextBookmark */ = AE3737F90EF5A7F200E87F01 /* PBXTextBookmark */;
			AE3737FA0EF5A7F200E87F01 /* PlistBookmark */ = AE3737FA0EF5A7F200E87F01 /* PlistBookmark */;
			AE3738010EF5A7F200E87F01 /* PBXTextBookmark */ = AE3738010EF5A7F200E87F01 /* PBXTextBookmark */;
			AE3A97680EF10F2C001BE665 /* PBXTextBookmark */ = AE3A97680EF10F2C001BE665 /* PBXTextBookmark */;
			AE3A97690EF10F2C001BE665 /* PBXTextBookmark */ = AE3A97690EF10F2C001BE665 /* PBXTextBookmark */;
			AE3A97E00EF115D0001BE665 /* PBXTextBookmark */ = AE3A97E00EF115D0001BE665 /* PBXTextBookmark */;
			AE4A12CD0EF16BBC004E9285 /* PBXBookmark */ = AE4A12CD0EF16BBC004E9285 /* PBXBookmark */;
			AE4A12DB0EF16BBC004E9285 /* PBXBookmark */ = AE4A12DB0EF16BBC004E9285 /* PBXBookmark */;
			AE52B8650EF537CC00974DB9 /* PBXTextBookmark */ = AE52B8650EF537CC00974DB9 /* PBXTextBookmark */;
			AE52B8660EF537CC00974DB9 /* PBXTextBookmark */ = AE52B8660EF537CC00974DB9 /* PBXTextBookmark */;
			AE52B8710EF538C100974DB9 /* PlistBookmark */ = AE52B8710EF538C100974DB9 /* PlistBookmark */;
			AE9431DC0EF2C08300CEB9B8 /* PBXTextBookmark */ = AE9431DC0EF2C08300CEB9B8 /* PBXTextBookmark */;
			AECEFB490EF2C81100481512 /* PBXTextBookmark */ = AECEFB490EF2C81100481512 /* PBXTextBookmark */;
			AECEFB4B0EF2C81100481512 /* PBXTextBookmark */ = AECEFB4B0EF2C81100481512 /* PBXTextBookmark */;
			AECEFB4D0EF2C81100481512 /* PBXTextBookmark */ = AECEFB4D0EF2C81100481512 /* PBXTextBookmark */;
			AECEFB4F0EF2C81100481512 /* PBXTextBookmark */ = AECEFB4F0EF2C81100481512 /* PBXTextBookmark */;
			AECEFB510EF2C81100481512 /* PBXTextBookmark */ = AECEFB510EF2C81100481512 /* PBXTextBookmark */;
			AECEFB550EF2C81100481512 /* PBXTextBookmark */ = AECEFB550EF2C81100481512 /* PBXTextBookmark */;
			AECEFB570EF2C81100481512 /* PBXTextBookmark */ = AECEFB570EF2C81100481512 /* PBXTextBookmark */;
			AECEFB590EF2C81100481512 /* PBXTextBookmark */ = AECEFB590EF2C81100481512 /* PBXTextBookmark */;
			AECEFB5B0EF2C81100481512 /* PBXTextBookmark */ = AECEFB5B0EF2C81100481512 /* PBXTextBookmark */;
			AECEFB5F0EF2C81100481512 /* PBXTextBookmark */ = AECEFB5F0EF2C81100481512 /* PBXTextBookmark */;
			AECEFB7A0EF2CD4900481512 /* PBXTextBookmark */ = AECEFB7A0EF2CD4900481512 /* PBXTextBookmark */;
			AECEFB7E0EF2CD4900481512 /* PBXTextBookmark */ = AECEFB7E0EF2CD4900481512 /* PBXTextBookmark */;
			AECEFBAC0EF2D86200481512 /* PBXTextBookmark */ = AECEFBAC0EF2D86200481512 /* PBXTextBookmark */;
			AEEFAE180EF025310021B372 /* PBXTextBookmark */ = AEEFAE180EF025310021B372 /* PBXTextBookmark */;
			AEEFAE250EF025930021B372 /* PBXTextBookmark */ = AEEFAE250EF025930021B372 /* PBXTextBookmark */;
			AEEFAE260EF025930021B372 /* PBXTextBookmark */ = AEEFAE260EF025930021B372 /* PBXTextBookmark */;
			AEEFAE2B0EF025930021B372 /* PlistBookmark */ = AEEFAE2B0EF025930021B372 /* PlistBookmark */;
			AEEFAE2C0EF025930021B372 /* PlistBookmark */ = AEEFAE2C0EF025930021B372 /* PlistBookmark */;
			AEEFAE2E0EF025930021B372 /* PBXTextBookmark */ = AEEFAE2E0EF025930021B372 /* PBXTextBookmark */;
			AEEFAE2F0EF025930021B372 /* PBXTextBookmark */ = AEEFAE2F0EF025930021B372 /* PBXTextBookmark */;
		};
		sourceControlManager = AEEFADFB0EF022BB0021B372 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	32CA4F630368D1EE00C91783 /* RadioAunty_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 646}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	8D1107260486CEB800E47090 /* RadioAunty */ = {
		activeExec = 0;
		executables = (
			AEEFADDC0EF022AB0021B372 /* RadioAunty */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 163}, {1091, 589}}";
		};
	};
	AE2771040EF5A867004A5E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 27";
		rLen = 45;
		rLoc = 620;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	AE3737F90EF5A7F200E87F01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 96";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 976;
		vrLoc = 2466;
	};
	AE3737FA0EF5A7F200E87F01 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE3738010EF5A7F200E87F01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 27";
		rLen = 45;
		rLoc = 620;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 624}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 334}";
			sepNavWindowFrame = "{{15, 184}, {1091, 589}}";
		};
	};
	AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 624}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 504}";
			sepNavWindowFrame = "{{61, 142}, {1091, 589}}";
		};
	};
	AE3A97680EF10F2C001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "AboutWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	AE3A97690EF10F2C001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "AboutWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	AE3A97E00EF115D0001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	AE4A12CD0EF16BBC004E9285 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEEFADFD0EF022C40021B372 /* radio.icns */;
	};
	AE4A12DB0EF16BBC004E9285 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEEFADFD0EF022C40021B372 /* radio.icns */;
	};
	AE52B8650EF537CC00974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 15";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	AE52B8660EF537CC00974DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	AE52B8710EF538C100974DB9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEEFADFE0EF022C40021B372 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE9431DC0EF2C08300CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 72";
		rLen = 0;
		rLoc = 2214;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1551;
	};
	AECEFB490EF2C81100481512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECEFB4A0EF2C81100481512 /* SUAppcast.h */;
		name = "SUAppcast.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	AECEFB4A0EF2C81100481512 /* SUAppcast.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUAppcast.h;
		path = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Sparkle.framework/Headers/SUAppcast.h;
		sourceTree = "<absolute>";
	};
	AECEFB4B0EF2C81100481512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECEFB4C0EF2C81100481512 /* SUAppcastItem.h */;
		name = "SUAppcastItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	AECEFB4C0EF2C81100481512 /* SUAppcastItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUAppcastItem.h;
		path = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Sparkle.framework/Headers/SUAppcastItem.h;
		sourceTree = "<absolute>";
	};
	AECEFB4D0EF2C81100481512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECEFB4E0EF2C81100481512 /* SUVersionComparisonProtocol.h */;
		name = "SUVersionComparisonProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	AECEFB4E0EF2C81100481512 /* SUVersionComparisonProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUVersionComparisonProtocol.h;
		path = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Sparkle.framework/Headers/SUVersionComparisonProtocol.h;
		sourceTree = "<absolute>";
	};
	AECEFB4F0EF2C81100481512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECEFB500EF2C81100481512 /* SUUpdater.h */;
		name = "SUUpdater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	AECEFB500EF2C81100481512 /* SUUpdater.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUUpdater.h;
		path = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Sparkle.framework/Headers/SUUpdater.h;
		sourceTree = "<absolute>";
	};
	AECEFB510EF2C81100481512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECEFB520EF2C81100481512 /* Sparkle.h */;
		name = "Sparkle.h: 21";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	AECEFB520EF2C81100481512 /* Sparkle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Sparkle.h;
		path = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Sparkle.framework/Headers/Sparkle.h;
		sourceTree = "<absolute>";
	};
	AECEFB550EF2C81100481512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECEFB560EF2C81100481512 /* SUAppcast.h */;
		name = "SUAppcast.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	AECEFB560EF2C81100481512 /* SUAppcast.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUAppcast.h;
		path = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Sparkle.framework/Headers/SUAppcast.h;
		sourceTree = "<absolute>";
	};
	AECEFB570EF2C81100481512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECEFB580EF2C81100481512 /* SUAppcastItem.h */;
		name = "SUAppcastItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	AECEFB580EF2C81100481512 /* SUAppcastItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUAppcastItem.h;
		path = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Sparkle.framework/Headers/SUAppcastItem.h;
		sourceTree = "<absolute>";
	};
	AECEFB590EF2C81100481512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECEFB5A0EF2C81100481512 /* SUUpdater.h */;
		name = "SUUpdater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	AECEFB5A0EF2C81100481512 /* SUUpdater.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUUpdater.h;
		path = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Sparkle.framework/Headers/SUUpdater.h;
		sourceTree = "<absolute>";
	};
	AECEFB5B0EF2C81100481512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECEFB5C0EF2C81100481512 /* SUVersionComparisonProtocol.h */;
		name = "SUVersionComparisonProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	AECEFB5C0EF2C81100481512 /* SUVersionComparisonProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUVersionComparisonProtocol.h;
		path = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Sparkle.framework/Headers/SUVersionComparisonProtocol.h;
		sourceTree = "<absolute>";
	};
	AECEFB5F0EF2C81100481512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECEFB600EF2C81100481512 /* Sparkle.h */;
		name = "Sparkle.h: 21";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	AECEFB600EF2C81100481512 /* Sparkle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Sparkle.h;
		path = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Sparkle.framework/Headers/Sparkle.h;
		sourceTree = "<absolute>";
	};
	AECEFB750EF2CBBA00481512 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	AECEFB7A0EF2CD4900481512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECEFB750EF2CBBA00481512 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	AECEFB7E0EF2CD4900481512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECEFB750EF2CBBA00481512 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	AECEFBAC0EF2D86200481512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	AEEFADDC0EF022AB0021B372 /* RadioAunty */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RadioAunty;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	AEEFADFB0EF022BB0021B372 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AEEFADFC0EF022BB0021B372 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AEEFAE070EF022E20021B372 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 623}}";
			sepNavSelRange = "{620, 45}";
			sepNavVisRange = "{0, 1453}";
			sepNavWindowFrame = "{{38, 163}, {1091, 589}}";
		};
	};
	AEEFAE080EF022E20021B372 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2870}}";
			sepNavSelRange = "{2833, 0}";
			sepNavVisRange = "{2466, 976}";
			sepNavWindowFrame = "{{16, 184}, {1091, 589}}";
		};
	};
	AEEFAE180EF025310021B372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	AEEFAE250EF025930021B372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	AEEFAE260EF025930021B372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RadioAunty_Prefix.pch */;
		name = "RadioAunty_Prefix.pch: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	AEEFAE2B0EF025930021B372 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/Desktop/RadioAunty/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AEEFAE2C0EF025930021B372 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEEFADFE0EF022C40021B372 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/Desktop/RadioAunty/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AEEFAE2E0EF025930021B372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	AEEFAE2F0EF025930021B372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RadioAunty_Prefix.pch */;
		name = "RadioAunty_Prefix.pch: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
}
