// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 624}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 209}";
			sepNavWindowFrame = "{{61, 142}, {1091, 589}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = AEEFADDC0EF022AB0021B372 /* RadioAunty */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* RadioAunty */;
		addToTargets = (
			8D1107260486CEB800E47090 /* RadioAunty */,
		);
		codeSenseManager = AEEFADFC0EF022BB0021B372 /* Code sense */;
		executables = (
			AEEFADDC0EF022AB0021B372 /* RadioAunty */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					650,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					610,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250709422;
			PBXWorkspaceStateSaveDate = 250709422;
		};
		perUserProjectItems = {
			AE3A97680EF10F2C001BE665 /* PBXTextBookmark */ = AE3A97680EF10F2C001BE665 /* PBXTextBookmark */;
			AE3A97690EF10F2C001BE665 /* PBXTextBookmark */ = AE3A97690EF10F2C001BE665 /* PBXTextBookmark */;
			AE3A97DB0EF115D0001BE665 /* PlistBookmark */ = AE3A97DB0EF115D0001BE665 /* PlistBookmark */;
			AE3A97E00EF115D0001BE665 /* PBXTextBookmark */ = AE3A97E00EF115D0001BE665 /* PBXTextBookmark */;
			AE4A12CD0EF16BBC004E9285 /* PBXBookmark */ = AE4A12CD0EF16BBC004E9285 /* PBXBookmark */;
			AE4A12DB0EF16BBC004E9285 /* PBXBookmark */ = AE4A12DB0EF16BBC004E9285 /* PBXBookmark */;
			AE942E550EF1869D00CEB9B8 /* PBXTextBookmark */ = AE942E550EF1869D00CEB9B8 /* PBXTextBookmark */;
			AE942E560EF1869D00CEB9B8 /* PBXTextBookmark */ = AE942E560EF1869D00CEB9B8 /* PBXTextBookmark */;
			AE942E580EF1869D00CEB9B8 /* PBXTextBookmark */ = AE942E580EF1869D00CEB9B8 /* PBXTextBookmark */;
			AE942E590EF1869D00CEB9B8 /* PBXTextBookmark */ = AE942E590EF1869D00CEB9B8 /* PBXTextBookmark */;
			AE942E5B0EF1869D00CEB9B8 /* PBXTextBookmark */ = AE942E5B0EF1869D00CEB9B8 /* PBXTextBookmark */;
			AE942E710EF1BD8000CEB9B8 /* PBXTextBookmark */ = AE942E710EF1BD8000CEB9B8 /* PBXTextBookmark */;
			AE942E720EF1BD8000CEB9B8 /* PBXTextBookmark */ = AE942E720EF1BD8000CEB9B8 /* PBXTextBookmark */;
			AE942E730EF1BD8000CEB9B8 /* PBXTextBookmark */ = AE942E730EF1BD8000CEB9B8 /* PBXTextBookmark */;
			AE942E7B0EF1BD9800CEB9B8 /* PBXTextBookmark */ = AE942E7B0EF1BD9800CEB9B8 /* PBXTextBookmark */;
			AE942E7C0EF1BD9800CEB9B8 /* PBXTextBookmark */ = AE942E7C0EF1BD9800CEB9B8 /* PBXTextBookmark */;
			AE942E840EF1BE2B00CEB9B8 /* PBXTextBookmark */ = AE942E840EF1BE2B00CEB9B8 /* PBXTextBookmark */;
			AE942E850EF1BE2B00CEB9B8 /* PBXTextBookmark */ = AE942E850EF1BE2B00CEB9B8 /* PBXTextBookmark */;
			AE942E980EF1BEF700CEB9B8 /* PBXTextBookmark */ = AE942E980EF1BEF700CEB9B8 /* PBXTextBookmark */;
			AE942EA60EF1BF5A00CEB9B8 /* PBXTextBookmark */ = AE942EA60EF1BF5A00CEB9B8 /* PBXTextBookmark */;
			AE942EA70EF1BF5A00CEB9B8 /* PBXTextBookmark */ = AE942EA70EF1BF5A00CEB9B8 /* PBXTextBookmark */;
			AE942EA80EF1BF5A00CEB9B8 /* PBXTextBookmark */ = AE942EA80EF1BF5A00CEB9B8 /* PBXTextBookmark */;
			AE942EB80EF1C04700CEB9B8 /* PBXTextBookmark */ = AE942EB80EF1C04700CEB9B8 /* PBXTextBookmark */;
			AE942EB90EF1C04700CEB9B8 /* PBXTextBookmark */ = AE942EB90EF1C04700CEB9B8 /* PBXTextBookmark */;
			AE942EC70EF1C21600CEB9B8 /* PBXTextBookmark */ = AE942EC70EF1C21600CEB9B8 /* PBXTextBookmark */;
			AE942EC80EF1C21600CEB9B8 /* PBXTextBookmark */ = AE942EC80EF1C21600CEB9B8 /* PBXTextBookmark */;
			AE942EC90EF1C21600CEB9B8 /* PBXTextBookmark */ = AE942EC90EF1C21600CEB9B8 /* PBXTextBookmark */;
			AE942ECA0EF1C21600CEB9B8 /* PBXTextBookmark */ = AE942ECA0EF1C21600CEB9B8 /* PBXTextBookmark */;
			AE942ECC0EF1C21600CEB9B8 /* PBXTextBookmark */ = AE942ECC0EF1C21600CEB9B8 /* PBXTextBookmark */;
			AE942ECE0EF1C21600CEB9B8 /* PBXTextBookmark */ = AE942ECE0EF1C21600CEB9B8 /* PBXTextBookmark */;
			AE942ED70EF1C27C00CEB9B8 /* PBXTextBookmark */ = AE942ED70EF1C27C00CEB9B8 /* PBXTextBookmark */;
			AE942ED80EF1C27C00CEB9B8 /* PBXTextBookmark */ = AE942ED80EF1C27C00CEB9B8 /* PBXTextBookmark */;
			AE942ED90EF1C27C00CEB9B8 /* PBXTextBookmark */ = AE942ED90EF1C27C00CEB9B8 /* PBXTextBookmark */;
			AE942EDA0EF1C27C00CEB9B8 /* PBXTextBookmark */ = AE942EDA0EF1C27C00CEB9B8 /* PBXTextBookmark */;
			AE942EDB0EF1C27C00CEB9B8 /* PBXTextBookmark */ = AE942EDB0EF1C27C00CEB9B8 /* PBXTextBookmark */;
			AE942EDC0EF1C27C00CEB9B8 /* PBXTextBookmark */ = AE942EDC0EF1C27C00CEB9B8 /* PBXTextBookmark */;
			AE942EDD0EF1C27C00CEB9B8 /* PBXTextBookmark */ = AE942EDD0EF1C27C00CEB9B8 /* PBXTextBookmark */;
			AE942EE40EF1C3F900CEB9B8 /* PBXTextBookmark */ = AE942EE40EF1C3F900CEB9B8 /* PBXTextBookmark */;
			AE942F130EF1C62500CEB9B8 /* PBXTextBookmark */ = AE942F130EF1C62500CEB9B8 /* PBXTextBookmark */;
			AE942F230EF1C69400CEB9B8 /* PBXTextBookmark */ = AE942F230EF1C69400CEB9B8 /* PBXTextBookmark */;
			AE942F2B0EF1D22400CEB9B8 /* PBXTextBookmark */ = AE942F2B0EF1D22400CEB9B8 /* PBXTextBookmark */;
			AE942F2C0EF1D22400CEB9B8 /* PBXTextBookmark */ = AE942F2C0EF1D22400CEB9B8 /* PBXTextBookmark */;
			AE942F2E0EF1D22400CEB9B8 /* PBXTextBookmark */ = AE942F2E0EF1D22400CEB9B8 /* PBXTextBookmark */;
			AE942F3A0EF1D5C300CEB9B8 /* PBXTextBookmark */ = AE942F3A0EF1D5C300CEB9B8 /* PBXTextBookmark */;
			AE942F3B0EF1D5C300CEB9B8 /* PBXTextBookmark */ = AE942F3B0EF1D5C300CEB9B8 /* PBXTextBookmark */;
			AE942F3D0EF1D5C300CEB9B8 /* PBXTextBookmark */ = AE942F3D0EF1D5C300CEB9B8 /* PBXTextBookmark */;
			AE942F3E0EF1D5C300CEB9B8 /* PBXTextBookmark */ = AE942F3E0EF1D5C300CEB9B8 /* PBXTextBookmark */;
			AE942F3F0EF1D5C300CEB9B8 /* PBXTextBookmark */ = AE942F3F0EF1D5C300CEB9B8 /* PBXTextBookmark */;
			AE942F410EF1D5C300CEB9B8 /* PBXTextBookmark */ = AE942F410EF1D5C300CEB9B8 /* PBXTextBookmark */;
			AE942F430EF1D5C300CEB9B8 /* PBXTextBookmark */ = AE942F430EF1D5C300CEB9B8 /* PBXTextBookmark */;
			AE942F440EF1D5C300CEB9B8 /* PBXTextBookmark */ = AE942F440EF1D5C300CEB9B8 /* PBXTextBookmark */;
			AE942F4E0EF258EA00CEB9B8 /* PBXTextBookmark */ = AE942F4E0EF258EA00CEB9B8 /* PBXTextBookmark */;
			AE942F500EF258EA00CEB9B8 /* PBXTextBookmark */ = AE942F500EF258EA00CEB9B8 /* PBXTextBookmark */;
			AE942F510EF258EA00CEB9B8 /* PBXTextBookmark */ = AE942F510EF258EA00CEB9B8 /* PBXTextBookmark */;
			AE942F520EF258EA00CEB9B8 /* PBXTextBookmark */ = AE942F520EF258EA00CEB9B8 /* PBXTextBookmark */;
			AE942F540EF258EA00CEB9B8 /* PBXTextBookmark */ = AE942F540EF258EA00CEB9B8 /* PBXTextBookmark */;
			AE942F550EF258EA00CEB9B8 /* PBXTextBookmark */ = AE942F550EF258EA00CEB9B8 /* PBXTextBookmark */;
			AE942F560EF258EA00CEB9B8 /* PBXTextBookmark */ = AE942F560EF258EA00CEB9B8 /* PBXTextBookmark */;
			AE942F570EF258EA00CEB9B8 /* PBXTextBookmark */ = AE942F570EF258EA00CEB9B8 /* PBXTextBookmark */;
			AE942F580EF258EA00CEB9B8 /* PBXTextBookmark */ = AE942F580EF258EA00CEB9B8 /* PBXTextBookmark */;
			AE942F5A0EF258EA00CEB9B8 /* PBXTextBookmark */ = AE942F5A0EF258EA00CEB9B8 /* PBXTextBookmark */;
			AE942F5C0EF258EA00CEB9B8 /* PBXTextBookmark */ = AE942F5C0EF258EA00CEB9B8 /* PBXTextBookmark */;
			AE942F5D0EF258EA00CEB9B8 /* PBXTextBookmark */ = AE942F5D0EF258EA00CEB9B8 /* PBXTextBookmark */;
			AE942F5E0EF258EA00CEB9B8 /* PBXTextBookmark */ = AE942F5E0EF258EA00CEB9B8 /* PBXTextBookmark */;
			AE942F5F0EF258EA00CEB9B8 /* PBXTextBookmark */ = AE942F5F0EF258EA00CEB9B8 /* PBXTextBookmark */;
			AE942F610EF258EA00CEB9B8 /* PBXTextBookmark */ = AE942F610EF258EA00CEB9B8 /* PBXTextBookmark */;
			AE942F6A0EF2592100CEB9B8 /* PBXTextBookmark */ = AE942F6A0EF2592100CEB9B8 /* PBXTextBookmark */;
			AE942F790EF25A0700CEB9B8 /* PBXTextBookmark */ = AE942F790EF25A0700CEB9B8 /* PBXTextBookmark */;
			AE942F7A0EF25A0700CEB9B8 /* PBXTextBookmark */ = AE942F7A0EF25A0700CEB9B8 /* PBXTextBookmark */;
			AE942F7B0EF25A0700CEB9B8 /* PBXTextBookmark */ = AE942F7B0EF25A0700CEB9B8 /* PBXTextBookmark */;
			AE942F7C0EF25A0700CEB9B8 /* PBXTextBookmark */ = AE942F7C0EF25A0700CEB9B8 /* PBXTextBookmark */;
			AE942F7D0EF25A0700CEB9B8 /* PBXTextBookmark */ = AE942F7D0EF25A0700CEB9B8 /* PBXTextBookmark */;
			AE942F7F0EF25A0700CEB9B8 /* PBXTextBookmark */ = AE942F7F0EF25A0700CEB9B8 /* PBXTextBookmark */;
			AE942F800EF25A0700CEB9B8 /* PBXTextBookmark */ = AE942F800EF25A0700CEB9B8 /* PBXTextBookmark */;
			AE942F820EF25A0700CEB9B8 /* PBXTextBookmark */ = AE942F820EF25A0700CEB9B8 /* PBXTextBookmark */;
			AE942F830EF25A0700CEB9B8 /* PBXTextBookmark */ = AE942F830EF25A0700CEB9B8 /* PBXTextBookmark */;
			AE942F880EF25AA900CEB9B8 /* PBXTextBookmark */ = AE942F880EF25AA900CEB9B8 /* PBXTextBookmark */;
			AE942F890EF25AA900CEB9B8 /* PBXTextBookmark */ = AE942F890EF25AA900CEB9B8 /* PBXTextBookmark */;
			AE942F8A0EF25AA900CEB9B8 /* PBXTextBookmark */ = AE942F8A0EF25AA900CEB9B8 /* PBXTextBookmark */;
			AE942F8B0EF25AA900CEB9B8 /* PBXTextBookmark */ = AE942F8B0EF25AA900CEB9B8 /* PBXTextBookmark */;
			AE942F900EF25AF000CEB9B8 /* PBXTextBookmark */ = AE942F900EF25AF000CEB9B8 /* PBXTextBookmark */;
			AE942F910EF25AF000CEB9B8 /* PBXTextBookmark */ = AE942F910EF25AF000CEB9B8 /* PBXTextBookmark */;
			AE942FA60EF25D0800CEB9B8 /* PBXTextBookmark */ = AE942FA60EF25D0800CEB9B8 /* PBXTextBookmark */;
			AE942FA70EF25D0800CEB9B8 /* PBXTextBookmark */ = AE942FA70EF25D0800CEB9B8 /* PBXTextBookmark */;
			AE942FAF0EF25D5F00CEB9B8 /* PBXTextBookmark */ = AE942FAF0EF25D5F00CEB9B8 /* PBXTextBookmark */;
			AE942FB00EF25D5F00CEB9B8 /* PBXTextBookmark */ = AE942FB00EF25D5F00CEB9B8 /* PBXTextBookmark */;
			AE942FB10EF25D5F00CEB9B8 /* PBXTextBookmark */ = AE942FB10EF25D5F00CEB9B8 /* PBXTextBookmark */;
			AE942FB20EF25D5F00CEB9B8 /* PBXTextBookmark */ = AE942FB20EF25D5F00CEB9B8 /* PBXTextBookmark */;
			AE942FB30EF25D5F00CEB9B8 /* PBXTextBookmark */ = AE942FB30EF25D5F00CEB9B8 /* PBXTextBookmark */;
			AE942FDD0EF2605100CEB9B8 /* PBXTextBookmark */ = AE942FDD0EF2605100CEB9B8 /* PBXTextBookmark */;
			AE942FDE0EF2605100CEB9B8 /* PBXTextBookmark */ = AE942FDE0EF2605100CEB9B8 /* PBXTextBookmark */;
			AE942FE00EF2605100CEB9B8 /* PBXTextBookmark */ = AE942FE00EF2605100CEB9B8 /* PBXTextBookmark */;
			AE942FE10EF2605100CEB9B8 /* PBXTextBookmark */ = AE942FE10EF2605100CEB9B8 /* PBXTextBookmark */;
			AE942FE90EF260B000CEB9B8 /* PBXTextBookmark */ = AE942FE90EF260B000CEB9B8 /* PBXTextBookmark */;
			AE942FEA0EF260B000CEB9B8 /* PBXTextBookmark */ = AE942FEA0EF260B000CEB9B8 /* PBXTextBookmark */;
			AE9430010EF26C5600CEB9B8 /* PBXTextBookmark */ = AE9430010EF26C5600CEB9B8 /* PBXTextBookmark */;
			AE9430020EF26C5600CEB9B8 /* PBXTextBookmark */ = AE9430020EF26C5600CEB9B8 /* PBXTextBookmark */;
			AE94300D0EF2801200CEB9B8 /* PBXTextBookmark */ = AE94300D0EF2801200CEB9B8 /* PBXTextBookmark */;
			AE9430120EF2801200CEB9B8 /* PlistBookmark */ = AE9430120EF2801200CEB9B8 /* PlistBookmark */;
			AE9430140EF2801200CEB9B8 /* PBXTextBookmark */ = AE9430140EF2801200CEB9B8 /* PBXTextBookmark */;
			AE9430150EF2801200CEB9B8 /* PBXTextBookmark */ = AE9430150EF2801200CEB9B8 /* PBXTextBookmark */;
			AE9430160EF2801200CEB9B8 /* PBXTextBookmark */ = AE9430160EF2801200CEB9B8 /* PBXTextBookmark */;
			AE9430180EF2801200CEB9B8 /* PBXTextBookmark */ = AE9430180EF2801200CEB9B8 /* PBXTextBookmark */;
			AE94302C0EF282DC00CEB9B8 /* PBXTextBookmark */ = AE94302C0EF282DC00CEB9B8 /* PBXTextBookmark */;
			AE9430510EF289A300CEB9B8 /* PBXTextBookmark */ = AE9430510EF289A300CEB9B8 /* PBXTextBookmark */;
			AE94306A0EF28AED00CEB9B8 /* PBXTextBookmark */ = AE94306A0EF28AED00CEB9B8 /* PBXTextBookmark */;
			AE9430760EF28B8C00CEB9B8 /* PBXTextBookmark */ = AE9430760EF28B8C00CEB9B8 /* PBXTextBookmark */;
			AE94307E0EF28BBF00CEB9B8 /* PBXTextBookmark */ = AE94307E0EF28BBF00CEB9B8 /* PBXTextBookmark */;
			AE94309D0EF2980800CEB9B8 /* PBXTextBookmark */ = AE94309D0EF2980800CEB9B8 /* PBXTextBookmark */;
			AE9430A00EF2980800CEB9B8 /* PBXTextBookmark */ = AE9430A00EF2980800CEB9B8 /* PBXTextBookmark */;
			AE9430A10EF2980800CEB9B8 /* PBXTextBookmark */ = AE9430A10EF2980800CEB9B8 /* PBXTextBookmark */;
			AE9430AB0EF2994B00CEB9B8 /* PBXTextBookmark */ = AE9430AB0EF2994B00CEB9B8 /* PBXTextBookmark */;
			AE9430BF0EF29A4500CEB9B8 /* PBXTextBookmark */ = AE9430BF0EF29A4500CEB9B8 /* PBXTextBookmark */;
			AE9430C10EF29A4500CEB9B8 /* PBXTextBookmark */ = AE9430C10EF29A4500CEB9B8 /* PBXTextBookmark */;
			AE9430CD0EF29B4800CEB9B8 /* PBXTextBookmark */ = AE9430CD0EF29B4800CEB9B8 /* PBXTextBookmark */;
			AE9431080EF2A5FA00CEB9B8 /* PBXTextBookmark */ = AE9431080EF2A5FA00CEB9B8 /* PBXTextBookmark */;
			AE94310A0EF2A5FA00CEB9B8 /* PBXTextBookmark */ = AE94310A0EF2A5FA00CEB9B8 /* PBXTextBookmark */;
			AE94312E0EF2B36600CEB9B8 /* PBXTextBookmark */ = AE94312E0EF2B36600CEB9B8 /* PBXTextBookmark */;
			AE94312F0EF2B36600CEB9B8 /* PlistBookmark */ = AE94312F0EF2B36600CEB9B8 /* PlistBookmark */;
			AE9431320EF2B36600CEB9B8 /* PBXTextBookmark */ = AE9431320EF2B36600CEB9B8 /* PBXTextBookmark */;
			AE9431330EF2B36600CEB9B8 /* PlistBookmark */ = AE9431330EF2B36600CEB9B8 /* PlistBookmark */;
			AE9431440EF2B43300CEB9B8 /* PBXTextBookmark */ = AE9431440EF2B43300CEB9B8 /* PBXTextBookmark */;
			AE9431570EF2B7AA00CEB9B8 /* PBXTextBookmark */ = AE9431570EF2B7AA00CEB9B8 /* PBXTextBookmark */;
			AE9431B50EF2BE7200CEB9B8 /* PBXTextBookmark */ = AE9431B50EF2BE7200CEB9B8 /* PBXTextBookmark */;
			AE9431DC0EF2C08300CEB9B8 /* PBXTextBookmark */ = AE9431DC0EF2C08300CEB9B8 /* PBXTextBookmark */;
			AE9431DD0EF2C08300CEB9B8 /* PBXTextBookmark */ = AE9431DD0EF2C08300CEB9B8 /* PBXTextBookmark */;
			AE9431DE0EF2C08300CEB9B8 /* PBXTextBookmark */ = AE9431DE0EF2C08300CEB9B8 /* PBXTextBookmark */;
			AE9431DF0EF2C08300CEB9B8 /* PBXTextBookmark */ = AE9431DF0EF2C08300CEB9B8 /* PBXTextBookmark */;
			AE9431E40EF2C0A800CEB9B8 /* PBXTextBookmark */ = AE9431E40EF2C0A800CEB9B8 /* PBXTextBookmark */;
			AE9431E90EF2C11C00CEB9B8 /* PBXTextBookmark */ = AE9431E90EF2C11C00CEB9B8 /* PBXTextBookmark */;
			AE9431F70EF2C16500CEB9B8 /* PBXTextBookmark */ = AE9431F70EF2C16500CEB9B8 /* PBXTextBookmark */;
			AE9431F80EF2C16500CEB9B8 /* PBXTextBookmark */ = AE9431F80EF2C16500CEB9B8 /* PBXTextBookmark */;
			AE9431F90EF2C16500CEB9B8 /* PBXTextBookmark */ = AE9431F90EF2C16500CEB9B8 /* PBXTextBookmark */;
			AE9431FF0EF2C26700CEB9B8 /* PBXTextBookmark */ = AE9431FF0EF2C26700CEB9B8 /* PBXTextBookmark */;
			AEEFAE180EF025310021B372 /* PBXTextBookmark */ = AEEFAE180EF025310021B372 /* PBXTextBookmark */;
			AEEFAE250EF025930021B372 /* PBXTextBookmark */ = AEEFAE250EF025930021B372 /* PBXTextBookmark */;
			AEEFAE260EF025930021B372 /* PBXTextBookmark */ = AEEFAE260EF025930021B372 /* PBXTextBookmark */;
			AEEFAE2B0EF025930021B372 /* PlistBookmark */ = AEEFAE2B0EF025930021B372 /* PlistBookmark */;
			AEEFAE2C0EF025930021B372 /* PlistBookmark */ = AEEFAE2C0EF025930021B372 /* PlistBookmark */;
			AEEFAE2E0EF025930021B372 /* PBXTextBookmark */ = AEEFAE2E0EF025930021B372 /* PBXTextBookmark */;
			AEEFAE2F0EF025930021B372 /* PBXTextBookmark */ = AEEFAE2F0EF025930021B372 /* PBXTextBookmark */;
		};
		sourceControlManager = AEEFADFB0EF022BB0021B372 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	32CA4F630368D1EE00C91783 /* RadioAunty_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 646}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	8D1107260486CEB800E47090 /* RadioAunty */ = {
		activeExec = 0;
		executables = (
			AEEFADDC0EF022AB0021B372 /* RadioAunty */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 163}, {1091, 589}}";
		};
	};
	AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 624}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 378}";
			sepNavWindowFrame = "{{15, 184}, {1091, 589}}";
		};
	};
	AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 624}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 562}";
			sepNavWindowFrame = "{{61, 142}, {1091, 589}}";
		};
	};
	AE3A97680EF10F2C001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "AboutWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	AE3A97690EF10F2C001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "AboutWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	AE3A97DB0EF115D0001BE665 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE3A97E00EF115D0001BE665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	AE4A12CD0EF16BBC004E9285 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEEFADFD0EF022C40021B372 /* radio.icns */;
	};
	AE4A12DB0EF16BBC004E9285 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEEFADFD0EF022C40021B372 /* radio.icns */;
	};
	AE942E550EF1869D00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 21";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AE942E560EF1869D00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 37";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1059;
		vrLoc = 55;
	};
	AE942E580EF1869D00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 34";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AE942E590EF1869D00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 39";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 938;
		vrLoc = 254;
	};
	AE942E5B0EF1869D00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 37";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 996;
		vrLoc = 196;
	};
	AE942E710EF1BD8000CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 14;
		rLoc = 412;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AE942E720EF1BD8000CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AE942E730EF1BD8000CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 30";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1059;
		vrLoc = 55;
	};
	AE942E7B0EF1BD9800CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 27";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	AE942E7C0EF1BD9800CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 21";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AE942E840EF1BE2B00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 21";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AE942E850EF1BE2B00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 12";
		rLen = 14;
		rLoc = 293;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	AE942E980EF1BEF700CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 33";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1032;
		vrLoc = 155;
	};
	AE942EA60EF1BF5A00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 33";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1031;
		vrLoc = 155;
	};
	AE942EA70EF1BF5A00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 21";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AE942EA80EF1BF5A00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 12";
		rLen = 17;
		rLoc = 271;
		rType = 0;
		vrLen = 1031;
		vrLoc = 155;
	};
	AE942EB80EF1C04700CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 29";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1033;
		vrLoc = 151;
	};
	AE942EB90EF1C04700CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 14";
		rLen = 18;
		rLoc = 346;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AE942EC70EF1C21600CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 30";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1106;
		vrLoc = 55;
	};
	AE942EC80EF1C21600CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 14";
		rLen = 18;
		rLoc = 346;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AE942EC90EF1C21600CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AE942ECA0EF1C21600CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AE942ECC0EF1C21600CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 27;
		rLoc = 460;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AE942ECE0EF1C21600CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AE942ED70EF1C27C00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 28";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1043;
		vrLoc = 3;
	};
	AE942ED80EF1C27C00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AE942ED90EF1C27C00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 21;
		rLoc = 373;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AE942EDA0EF1C27C00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 18";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	AE942EDB0EF1C27C00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 28";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1043;
		vrLoc = 3;
	};
	AE942EDC0EF1C27C00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 22";
		rLen = 38;
		rLoc = 492;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AE942EDD0EF1C27C00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 22";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	AE942EE40EF1C3F900CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 860;
		vrLoc = 355;
	};
	AE942F130EF1C62500CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	AE942F230EF1C69400CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 54";
		rLen = 5;
		rLoc = 557;
		rType = 0;
		vrLen = 635;
		vrLoc = 556;
	};
	AE942F2B0EF1D22400CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 19";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AE942F2C0EF1D22400CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 34";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	AE942F2E0EF1D22400CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 8;
		rLoc = 256;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AE942F3A0EF1D5C300CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 28";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1096;
		vrLoc = 102;
	};
	AE942F3B0EF1D5C300CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 14";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AE942F3D0EF1D5C300CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 27;
		rLoc = 460;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AE942F3E0EF1D5C300CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 28";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1096;
		vrLoc = 102;
	};
	AE942F3F0EF1D5C300CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 14";
		rLen = 18;
		rLoc = 346;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AE942F410EF1D5C300CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AE942F430EF1D5C300CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 14";
		rLen = 18;
		rLoc = 346;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AE942F440EF1D5C300CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 28";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 978;
		vrLoc = 254;
	};
	AE942F4E0EF258EA00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 28";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1075;
		vrLoc = 37;
	};
	AE942F500EF258EA00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AE942F510EF258EA00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 28";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1075;
		vrLoc = 37;
	};
	AE942F520EF258EA00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AE942F540EF258EA00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AE942F550EF258EA00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AE942F560EF258EA00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AE942F570EF258EA00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AE942F580EF258EA00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AE942F5A0EF258EA00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AE942F5C0EF258EA00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	AE942F5D0EF258EA00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 13";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1117;
		vrLoc = 37;
	};
	AE942F5E0EF258EA00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	AE942F5F0EF258EA00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AE942F610EF258EA00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	AE942F6A0EF2592100CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 15";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 650;
		vrLoc = 254;
	};
	AE942F790EF25A0700CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	AE942F7A0EF25A0700CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 19";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	AE942F7B0EF25A0700CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 19";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	AE942F7C0EF25A0700CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 19";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 981;
		vrLoc = 254;
	};
	AE942F7D0EF25A0700CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 22";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	AE942F7F0EF25A0700CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 22";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	AE942F800EF25A0700CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 19";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1099;
		vrLoc = 102;
	};
	AE942F820EF25A0700CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AE942F830EF25A0700CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 18";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	AE942F880EF25AA900CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 28";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1099;
		vrLoc = 102;
	};
	AE942F890EF25AA900CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 18";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	AE942F8A0EF25AA900CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 28";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 981;
		vrLoc = 254;
	};
	AE942F8B0EF25AA900CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 18";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	AE942F900EF25AF000CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 28";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 981;
		vrLoc = 254;
	};
	AE942F910EF25AF000CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 13";
		rLen = 11;
		rLoc = 291;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	AE942FA60EF25D0800CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 11";
		rLen = 15;
		rLoc = 236;
		rType = 0;
		vrLen = 1117;
		vrLoc = 37;
	};
	AE942FA70EF25D0800CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 13";
		rLen = 11;
		rLoc = 291;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	AE942FAF0EF25D5F00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	AE942FB00EF25D5F00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 27";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1073;
		vrLoc = 37;
	};
	AE942FB10EF25D5F00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 15";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	AE942FB20EF25D5F00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 34";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	AE942FB30EF25D5F00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	AE942FDD0EF2605100CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 15";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	AE942FDE0EF2605100CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	AE942FE00EF2605100CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AE942FE10EF2605100CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	AE942FE90EF260B000CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	AE942FEA0EF260B000CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	AE9430010EF26C5600CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	AE9430020EF26C5600CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	AE94300D0EF2801200CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	AE9430120EF2801200CEB9B8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEEFADFE0EF022C40021B372 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE9430140EF2801200CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	AE9430150EF2801200CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975D0EF10E36001BE665 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	AE9430160EF2801200CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 20";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	AE9430180EF2801200CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AE94302C0EF282DC00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AE9430510EF289A300CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 8;
		rLoc = 256;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AE94306A0EF28AED00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 8;
		rLoc = 256;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AE9430760EF28B8C00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	AE94307E0EF28BBF00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	AE94309D0EF2980800CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 20";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	AE9430A00EF2980800CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 22";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	AE9430A10EF2980800CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE3A975C0EF10E36001BE665 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 20";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	AE9430AB0EF2994B00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	AE9430BF0EF29A4500CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 25";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	AE9430C10EF29A4500CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	AE9430CD0EF29B4800CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 35";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	AE9431080EF2A5FA00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 7;
		rLoc = 375;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	AE94310A0EF2A5FA00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 8;
		rLoc = 385;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	AE94312E0EF2B36600CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	AE94312F0EF2B36600CEB9B8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEEFADFE0EF022C40021B372 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE9431320EF2B36600CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	AE9431330EF2B36600CEB9B8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEEFADFE0EF022C40021B372 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/radioaunty/RadioAunty/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE9431440EF2B43300CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 28";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	AE9431570EF2B7AA00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	AE9431B50EF2BE7200CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 14;
		rLoc = 412;
		rType = 0;
		vrLen = 1094;
		vrLoc = 137;
	};
	AE9431DC0EF2C08300CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 72";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1551;
	};
	AE9431DD0EF2C08300CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 14;
		rLoc = 412;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	AE9431DE0EF2C08300CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 72";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1551;
	};
	AE9431DF0EF2C08300CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 27";
		rLen = 14;
		rLoc = 634;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	AE9431E40EF2C0A800CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 71";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1777;
	};
	AE9431E90EF2C11C00CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 27";
		rLen = 38;
		rLoc = 622;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	AE9431F70EF2C16500CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 181";
		rLen = 5;
		rLoc = 5297;
		rType = 0;
		vrLen = 885;
		vrLoc = 4417;
	};
	AE9431F80EF2C16500CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 27";
		rLen = 38;
		rLoc = 622;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	AE9431F90EF2C16500CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE080EF022E20021B372 /* AppController.m */;
		name = "AppController.m: 181";
		rLen = 5;
		rLoc = 5297;
		rType = 0;
		vrLen = 885;
		vrLoc = 4417;
	};
	AE9431FF0EF2C26700CEB9B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 27";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	AEEFADDC0EF022AB0021B372 /* RadioAunty */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RadioAunty;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	AEEFADFB0EF022BB0021B372 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AEEFADFC0EF022BB0021B372 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AEEFAE070EF022E20021B372 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 624}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 1333}";
			sepNavWindowFrame = "{{38, 163}, {1091, 589}}";
		};
	};
	AEEFAE080EF022E20021B372 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2548}}";
			sepNavSelRange = "{2397, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{16, 184}, {1091, 589}}";
		};
	};
	AEEFAE180EF025310021B372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEFAE070EF022E20021B372 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	AEEFAE250EF025930021B372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	AEEFAE260EF025930021B372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RadioAunty_Prefix.pch */;
		name = "RadioAunty_Prefix.pch: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	AEEFAE2B0EF025930021B372 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/Desktop/RadioAunty/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AEEFAE2C0EF025930021B372 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEEFADFE0EF022C40021B372 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/Desktop/RadioAunty/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AEEFAE2E0EF025930021B372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	AEEFAE2F0EF025930021B372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RadioAunty_Prefix.pch */;
		name = "RadioAunty_Prefix.pch: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
}
