// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = AE06A07F0EEECE700060FF71 /* BBCRadio */;
		activeSDKPreference = macosx10.4;
		activeTarget = 8D1107260486CEB800E47090 /* BBCRadio */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BBCRadio */,
		);
		codeSenseManager = AE06A0920EEECE880060FF71 /* Code sense */;
		executables = (
			AE06A07F0EEECE700060FF71 /* BBCRadio */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					663,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					773,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250615649;
			PBXWorkspaceStateSaveDate = 250615649;
		};
		perUserProjectItems = {
			AE06A1480EEED0D60060FF71 /* PBXTextBookmark */ = AE06A1480EEED0D60060FF71 /* PBXTextBookmark */;
			AE4E53DB0EEEF2930070706C /* PBXTextBookmark */ = AE4E53DB0EEEF2930070706C /* PBXTextBookmark */;
			AE4E54CC0EEF27570070706C /* PBXTextBookmark */ = AE4E54CC0EEF27570070706C /* PBXTextBookmark */;
			AE79E2080EF01802006F5E67 /* PBXTextBookmark */ = AE79E2080EF01802006F5E67 /* PBXTextBookmark */;
			AE79E20A0EF01802006F5E67 /* PBXTextBookmark */ = AE79E20A0EF01802006F5E67 /* PBXTextBookmark */;
			AE79E20E0EF01953006F5E67 /* PBXBookmark */ = AE79E20E0EF01953006F5E67 /* PBXBookmark */;
			AE79E2170EF0196E006F5E67 /* PBXBookmark */ = AE79E2170EF0196E006F5E67 /* PBXBookmark */;
		};
		sourceControlManager = AE06A0910EEECE880060FF71 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* BBCRadio */ = {
		activeExec = 0;
		executables = (
			AE06A07F0EEECE700060FF71 /* BBCRadio */,
		);
	};
	AE06A07F0EEECE700060FF71 /* BBCRadio */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BBCRadio;
		sourceDirectories = (
		);
	};
	AE06A0910EEECE880060FF71 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AE06A0920EEECE880060FF71 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AE06A13E0EEECFC50060FF71 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 567}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 745}";
			sepNavWindowFrame = "{{38, 163}, {1091, 589}}";
		};
	};
	AE06A13F0EEECFC50060FF71 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1064}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{139, 283}";
			sepNavWindowFrame = "{{15, 184}, {1091, 589}}";
		};
	};
	AE06A1480EEED0D60060FF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE06A13E0EEECFC50060FF71 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	AE4E53DB0EEEF2930070706C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE06A13F0EEECFC50060FF71 /* AppController.m */;
		name = "AppController.m: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	AE4E54CC0EEF27570070706C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE06A13E0EEECFC50060FF71 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	AE79E2080EF01802006F5E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE06A13F0EEECFC50060FF71 /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1127;
		vrLoc = 239;
	};
	AE79E20A0EF01802006F5E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE06A13F0EEECFC50060FF71 /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1127;
		vrLoc = 239;
	};
	AE79E20E0EF01953006F5E67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AE79E2050EF017EA006F5E67 /* radio.icns */;
	};
	AE79E2170EF0196E006F5E67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AE79E2050EF017EA006F5E67 /* radio.icns */;
	};
}
