// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = AE06A07F0EEECE700060FF71 /* BBCRadio */;
		activeSDKPreference = macosx10.4;
		activeTarget = 8D1107260486CEB800E47090 /* BBCRadio */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BBCRadio */,
		);
		codeSenseManager = AE06A0920EEECE880060FF71 /* Code sense */;
		executables = (
			AE06A07F0EEECE700060FF71 /* BBCRadio */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					1124.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1234,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250534400;
			PBXWorkspaceStateSaveDate = 250534400;
		};
		perUserProjectItems = {
			AE06A1480EEED0D60060FF71 /* PBXTextBookmark */ = AE06A1480EEED0D60060FF71 /* PBXTextBookmark */;
			AE92B1750EEEDA110053535D /* PBXTextBookmark */ = AE92B1750EEEDA110053535D /* PBXTextBookmark */;
			AEC1CA710EEED8D800451972 /* PBXTextBookmark */ = AEC1CA710EEED8D800451972 /* PBXTextBookmark */;
		};
		sourceControlManager = AE06A0910EEECE880060FF71 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* BBCRadio */ = {
		activeExec = 0;
		executables = (
			AE06A07F0EEECE700060FF71 /* BBCRadio */,
		);
	};
	AE06A07F0EEECE700060FF71 /* BBCRadio */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BBCRadio;
		sourceDirectories = (
		);
	};
	AE06A0910EEECE880060FF71 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AE06A0920EEECE880060FF71 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AE06A13E0EEECFC50060FF71 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 322}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	AE06A13F0EEECFC50060FF71 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 294}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	AE06A1480EEED0D60060FF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE06A13E0EEECFC50060FF71 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	AE92B1750EEEDA110053535D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE06A13E0EEECFC50060FF71 /* AppController.h */;
		name = "AppController.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AEC1CA710EEED8D800451972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE06A13E0EEECFC50060FF71 /* AppController.h */;
		name = "AppController.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
