{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs20 \cf0 A Mac app that allows you to listen\
to Live and Catchup BBC Radio
\fs22 \
\

\fs20 Author: Duncan Robertson\
{\field{\*\fldinst{HYPERLINK "http://whomwah.com"}}{\fldrslt 
\i\fs22 http://whomwah.com}}
\i \

\i0 \
Application Icon: Tim Broom
\fs22 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\fs18 \cf0 This application is not Supported, \
Endorsed or affiliated with the BBC}