//
// Prefix header for all source files of the 'Radio' target in the 'Radio' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

// custom logging
#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

// ALog always displays output regardless of the DEBUG setting
// e.g -[LibraryController awakeFromNib] [Line 364] Hello world
#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
