// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 692}}";
			sepNavSelRange = "{45, 164}";
			sepNavVisRange = "{0, 209}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AE69663F0EF6ABA500B029FE /* Radio */;
		activeTarget = 8D1107260486CEB800E47090 /* Radio */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Radio */,
		);
		codeSenseManager = AE69664C0EF6ABC400B029FE /* Code sense */;
		executables = (
			AE69663F0EF6ABA500B029FE /* Radio */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					792,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					902,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					916,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					956,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251285432;
			PBXWorkspaceStateSaveDate = 251285432;
		};
		perUserProjectItems = {
			AE0E9BF20EFA38650024215E /* PlistBookmark */ = AE0E9BF20EFA38650024215E /* PlistBookmark */;
			AE0E9C260EFA3D150024215E /* PBXTextBookmark */ = AE0E9C260EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C280EFA3D150024215E /* PBXTextBookmark */ = AE0E9C280EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C320EFA3D150024215E /* PBXTextBookmark */ = AE0E9C320EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C330EFA3D150024215E /* PBXTextBookmark */ = AE0E9C330EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C500EFA3DC70024215E /* PBXTextBookmark */ = AE0E9C500EFA3DC70024215E /* PBXTextBookmark */;
			AE0E9C510EFA3DC70024215E /* PBXTextBookmark */ = AE0E9C510EFA3DC70024215E /* PBXTextBookmark */;
			AE333C040EF79B890077A647 /* PlistBookmark */ = AE333C040EF79B890077A647 /* PlistBookmark */;
			AE6966670EF6AD0200B029FE /* PBXTextBookmark */ = AE6966670EF6AD0200B029FE /* PBXTextBookmark */;
			AE6966680EF6AD0200B029FE /* PBXTextBookmark */ = AE6966680EF6AD0200B029FE /* PBXTextBookmark */;
			AE6966780EF6ADEF00B029FE /* PBXTextBookmark */ = AE6966780EF6ADEF00B029FE /* PBXTextBookmark */;
			AE6966790EF6ADEF00B029FE /* PBXTextBookmark */ = AE6966790EF6ADEF00B029FE /* PBXTextBookmark */;
			AE6966DB0EF6B2E700B029FE /* PBXTextBookmark */ = AE6966DB0EF6B2E700B029FE /* PBXTextBookmark */;
			AE73A00D0EF9549D00AB9578 /* PlistBookmark */ = AE73A00D0EF9549D00AB9578 /* PlistBookmark */;
			AE73A0A70EF95C3000AB9578 /* PlistBookmark */ = AE73A0A70EF95C3000AB9578 /* PlistBookmark */;
			AEA0B45D0EF7F13200137DAA /* PBXTextBookmark */ = AEA0B45D0EF7F13200137DAA /* PBXTextBookmark */;
			AEA0B45E0EF7F13200137DAA /* PBXTextBookmark */ = AEA0B45E0EF7F13200137DAA /* PBXTextBookmark */;
			AEA0B48F0EF7F42500137DAA /* PlistBookmark */ = AEA0B48F0EF7F42500137DAA /* PlistBookmark */;
			AEA0B49E0EF7F57B00137DAA /* PBXTextBookmark */ = AEA0B49E0EF7F57B00137DAA /* PBXTextBookmark */;
			AEA0B55F0EF8067E00137DAA /* PBXTextBookmark */ = AEA0B55F0EF8067E00137DAA /* PBXTextBookmark */;
			AEA0B5600EF8067E00137DAA /* PBXTextBookmark */ = AEA0B5600EF8067E00137DAA /* PBXTextBookmark */;
			AEB2F3E30EFA4FD800D84A2F /* PBXTextBookmark */ = AEB2F3E30EFA4FD800D84A2F /* PBXTextBookmark */;
			AEB2F3E40EFA4FD800D84A2F /* PBXTextBookmark */ = AEB2F3E40EFA4FD800D84A2F /* PBXTextBookmark */;
			AEB2F3F10EFA506D00D84A2F /* PBXTextBookmark */ = AEB2F3F10EFA506D00D84A2F /* PBXTextBookmark */;
			AEB2F3F20EFA506D00D84A2F /* PBXTextBookmark */ = AEB2F3F20EFA506D00D84A2F /* PBXTextBookmark */;
			AEB2F3F90EFA526B00D84A2F /* PBXTextBookmark */ = AEB2F3F90EFA526B00D84A2F /* PBXTextBookmark */;
			AEB2F4070EFA553900D84A2F /* PBXTextBookmark */ = AEB2F4070EFA553900D84A2F /* PBXTextBookmark */;
			AEB2F40E0EFA558100D84A2F /* PBXTextBookmark */ = AEB2F40E0EFA558100D84A2F /* PBXTextBookmark */;
			AEB2F4130EFA561600D84A2F /* PBXTextBookmark */ = AEB2F4130EFA561600D84A2F /* PBXTextBookmark */;
			AEB2F4140EFA561600D84A2F /* PBXTextBookmark */ = AEB2F4140EFA561600D84A2F /* PBXTextBookmark */;
			AEB2F4150EFA561600D84A2F /* PBXTextBookmark */ = AEB2F4150EFA561600D84A2F /* PBXTextBookmark */;
			AEB2F4160EFA561600D84A2F /* PBXTextBookmark */ = AEB2F4160EFA561600D84A2F /* PBXTextBookmark */;
			AEB2F41C0EFA572200D84A2F /* PBXTextBookmark */ = AEB2F41C0EFA572200D84A2F /* PBXTextBookmark */;
			AEB2F41D0EFA572200D84A2F /* PBXTextBookmark */ = AEB2F41D0EFA572200D84A2F /* PBXTextBookmark */;
			AEB2F41E0EFA572200D84A2F /* PBXTextBookmark */ = AEB2F41E0EFA572200D84A2F /* PBXTextBookmark */;
			AEB2F4280EFA577400D84A2F /* PBXTextBookmark */ = AEB2F4280EFA577400D84A2F /* PBXTextBookmark */;
			AEB2F4300EFA58F900D84A2F /* PBXTextBookmark */ = AEB2F4300EFA58F900D84A2F /* PBXTextBookmark */;
			AEB2F4350EFA598000D84A2F /* PBXTextBookmark */ = AEB2F4350EFA598000D84A2F /* PBXTextBookmark */;
			AEB2F4410EFA617A00D84A2F /* PBXTextBookmark */ = AEB2F4410EFA617A00D84A2F /* PBXTextBookmark */;
			AEB2F4420EFA617A00D84A2F /* PBXTextBookmark */ = AEB2F4420EFA617A00D84A2F /* PBXTextBookmark */;
			AEB2F45F0EFA747400D84A2F /* PBXTextBookmark */ = AEB2F45F0EFA747400D84A2F /* PBXTextBookmark */;
			AEB2F4710EFA756700D84A2F /* PBXTextBookmark */ = AEB2F4710EFA756700D84A2F /* PBXTextBookmark */;
			AEB2F4840EFA76E500D84A2F /* PBXTextBookmark */ = AEB2F4840EFA76E500D84A2F /* PBXTextBookmark */;
			AEB2F4850EFA76E500D84A2F /* PBXTextBookmark */ = AEB2F4850EFA76E500D84A2F /* PBXTextBookmark */;
			AEB2F4870EFA76E500D84A2F /* PBXTextBookmark */ = AEB2F4870EFA76E500D84A2F /* PBXTextBookmark */;
			AEB2F4880EFA76E500D84A2F /* PBXTextBookmark */ = AEB2F4880EFA76E500D84A2F /* PBXTextBookmark */;
			AEB2F4890EFA76E500D84A2F /* PBXTextBookmark */ = AEB2F4890EFA76E500D84A2F /* PBXTextBookmark */;
			AEB2F48A0EFA76E500D84A2F /* PBXTextBookmark */ = AEB2F48A0EFA76E500D84A2F /* PBXTextBookmark */;
			AEB2F48B0EFA76E500D84A2F /* PBXTextBookmark */ = AEB2F48B0EFA76E500D84A2F /* PBXTextBookmark */;
			AEB2F48D0EFA76E500D84A2F /* PBXTextBookmark */ = AEB2F48D0EFA76E500D84A2F /* PBXTextBookmark */;
			AEB2F4940EFA770E00D84A2F /* PBXTextBookmark */ = AEB2F4940EFA770E00D84A2F /* PBXTextBookmark */;
			AEB2F4950EFA770E00D84A2F /* PBXTextBookmark */ = AEB2F4950EFA770E00D84A2F /* PBXTextBookmark */;
			AEB2F4A10EFA778B00D84A2F /* PBXTextBookmark */ = AEB2F4A10EFA778B00D84A2F /* PBXTextBookmark */;
			AEB2F4B30EFA787B00D84A2F /* PBXTextBookmark */ = AEB2F4B30EFA787B00D84A2F /* PBXTextBookmark */;
			AEB2F4C40EFA793600D84A2F /* PBXTextBookmark */ = AEB2F4C40EFA793600D84A2F /* PBXTextBookmark */;
			AEB2F4C50EFA793600D84A2F /* PBXTextBookmark */ = AEB2F4C50EFA793600D84A2F /* PBXTextBookmark */;
			AEB2F4C60EFA793600D84A2F /* PBXTextBookmark */ = AEB2F4C60EFA793600D84A2F /* PBXTextBookmark */;
			AEB2F4C70EFA793600D84A2F /* PBXTextBookmark */ = AEB2F4C70EFA793600D84A2F /* PBXTextBookmark */;
			AEB2F4CE0EFA794300D84A2F /* PBXTextBookmark */ = AEB2F4CE0EFA794300D84A2F /* PBXTextBookmark */;
			AEB2F4E20EFA7A3400D84A2F /* PBXTextBookmark */ = AEB2F4E20EFA7A3400D84A2F /* PBXTextBookmark */;
			AEB2F4EC0EFA7AD800D84A2F /* PBXTextBookmark */ = AEB2F4EC0EFA7AD800D84A2F /* PBXTextBookmark */;
			AEB2F4F60EFA7B5800D84A2F /* PBXTextBookmark */ = AEB2F4F60EFA7B5800D84A2F /* PBXTextBookmark */;
			AEB2F4FF0EFA7DF300D84A2F /* PBXTextBookmark */ = AEB2F4FF0EFA7DF300D84A2F /* PBXTextBookmark */;
			AEB2F5000EFA7DF300D84A2F /* PBXTextBookmark */ = AEB2F5000EFA7DF300D84A2F /* PBXTextBookmark */;
			AEB2F5070EFA84A900D84A2F /* PBXTextBookmark */ = AEB2F5070EFA84A900D84A2F /* PBXTextBookmark */;
			AEB2F5100EFA856700D84A2F /* PBXTextBookmark */ = AEB2F5100EFA856700D84A2F /* PBXTextBookmark */;
			AEB2F5150EFA858200D84A2F /* PBXTextBookmark */ = AEB2F5150EFA858200D84A2F /* PBXTextBookmark */;
			AEB2F5470EFA8CBF00D84A2F /* PBXTextBookmark */ = AEB2F5470EFA8CBF00D84A2F /* PBXTextBookmark */;
			AEB2F5490EFA8CBF00D84A2F /* PBXTextBookmark */ = AEB2F5490EFA8CBF00D84A2F /* PBXTextBookmark */;
			AEB2F5790EFA911900D84A2F /* PBXTextBookmark */ = AEB2F5790EFA911900D84A2F /* PBXTextBookmark */;
			AEB2F57A0EFA911900D84A2F /* PBXTextBookmark */ = AEB2F57A0EFA911900D84A2F /* PBXTextBookmark */;
			AEB2F58C0EFA920100D84A2F /* PBXTextBookmark */ = AEB2F58C0EFA920100D84A2F /* PBXTextBookmark */;
			AEB2F58E0EFA920100D84A2F /* PBXTextBookmark */ = AEB2F58E0EFA920100D84A2F /* PBXTextBookmark */;
			AEB2F5A40EFA931800D84A2F /* PBXTextBookmark */ = AEB2F5A40EFA931800D84A2F /* PBXTextBookmark */;
			AEB2F5A50EFA931800D84A2F /* PBXTextBookmark */ = AEB2F5A50EFA931800D84A2F /* PBXTextBookmark */;
			AEB2F5B90EFA95E600D84A2F /* PBXTextBookmark */ = AEB2F5B90EFA95E600D84A2F /* PBXTextBookmark */;
			AEB2F5C00EFA969C00D84A2F /* PBXTextBookmark */ = AEB2F5C00EFA969C00D84A2F /* PBXTextBookmark */;
			AEB2F5E60EFA998C00D84A2F /* PBXTextBookmark */ = AEB2F5E60EFA998C00D84A2F /* PBXTextBookmark */;
			AEB2F5E70EFA998C00D84A2F /* PBXTextBookmark */ = AEB2F5E70EFA998C00D84A2F /* PBXTextBookmark */;
			AEB2F5E80EFA998C00D84A2F /* PBXTextBookmark */ = AEB2F5E80EFA998C00D84A2F /* PBXTextBookmark */;
			AEB2F5E90EFA998C00D84A2F /* PBXTextBookmark */ = AEB2F5E90EFA998C00D84A2F /* PBXTextBookmark */;
			AEB2F5EA0EFA998C00D84A2F /* PBXTextBookmark */ = AEB2F5EA0EFA998C00D84A2F /* PBXTextBookmark */;
			AEB2F5EB0EFA998C00D84A2F /* PBXTextBookmark */ = AEB2F5EB0EFA998C00D84A2F /* PBXTextBookmark */;
			AEB2F5ED0EFA998C00D84A2F /* PBXTextBookmark */ = AEB2F5ED0EFA998C00D84A2F /* PBXTextBookmark */;
			AEB2F5EE0EFA998C00D84A2F /* PBXTextBookmark */ = AEB2F5EE0EFA998C00D84A2F /* PBXTextBookmark */;
			AEB2F5EF0EFA998C00D84A2F /* PBXTextBookmark */ = AEB2F5EF0EFA998C00D84A2F /* PBXTextBookmark */;
			AEB2F5FD0EFA9A3400D84A2F /* PBXTextBookmark */ = AEB2F5FD0EFA9A3400D84A2F /* PBXTextBookmark */;
			AEB2F6020EFA9A5000D84A2F /* PBXTextBookmark */ = AEB2F6020EFA9A5000D84A2F /* PBXTextBookmark */;
			AEB2F60F0EFA9CE700D84A2F /* PBXTextBookmark */ = AEB2F60F0EFA9CE700D84A2F /* PBXTextBookmark */;
			AEB2F6330EFA9FE700D84A2F /* PBXTextBookmark */ = AEB2F6330EFA9FE700D84A2F /* PBXTextBookmark */;
			AEB2F6370EFAA10A00D84A2F /* PBXTextBookmark */ = AEB2F6370EFAA10A00D84A2F /* PBXTextBookmark */;
			AEB2F6380EFAA10A00D84A2F /* PBXTextBookmark */ = AEB2F6380EFAA10A00D84A2F /* PBXTextBookmark */;
			AEB2F6400EFAA1D900D84A2F /* PBXTextBookmark */ = AEB2F6400EFAA1D900D84A2F /* PBXTextBookmark */;
			AEB2F6410EFAA1D900D84A2F /* PBXTextBookmark */ = AEB2F6410EFAA1D900D84A2F /* PBXTextBookmark */;
			AEB2F6710EFAA45300D84A2F /* PBXTextBookmark */ = AEB2F6710EFAA45300D84A2F /* PBXTextBookmark */;
			AEB2F6720EFAA45300D84A2F /* PBXTextBookmark */ = AEB2F6720EFAA45300D84A2F /* PBXTextBookmark */;
			AEB2F6730EFAA45300D84A2F /* PBXTextBookmark */ = AEB2F6730EFAA45300D84A2F /* PBXTextBookmark */;
			AEB2F6740EFAA45300D84A2F /* PBXTextBookmark */ = AEB2F6740EFAA45300D84A2F /* PBXTextBookmark */;
			AEB2F67C0EFAA4AE00D84A2F /* PBXTextBookmark */ = AEB2F67C0EFAA4AE00D84A2F /* PBXTextBookmark */;
			AEB2F6830EFAA5FB00D84A2F /* PBXTextBookmark */ = AEB2F6830EFAA5FB00D84A2F /* PBXTextBookmark */;
			AEB2F6850EFAA5FB00D84A2F /* PBXTextBookmark */ = AEB2F6850EFAA5FB00D84A2F /* PBXTextBookmark */;
			AEB2F6860EFAA5FB00D84A2F /* PBXTextBookmark */ = AEB2F6860EFAA5FB00D84A2F /* PBXTextBookmark */;
			AEB2F6AD0EFAA81F00D84A2F /* PBXTextBookmark */ = AEB2F6AD0EFAA81F00D84A2F /* PBXTextBookmark */;
			AEB2F6AE0EFAA81F00D84A2F /* PBXTextBookmark */ = AEB2F6AE0EFAA81F00D84A2F /* PBXTextBookmark */;
			AEB2F6B40EFAA84D00D84A2F /* PBXTextBookmark */ = AEB2F6B40EFAA84D00D84A2F /* PBXTextBookmark */;
			AEB2F6B50EFAA84D00D84A2F /* PlistBookmark */ = AEB2F6B50EFAA84D00D84A2F /* PlistBookmark */;
			AEB2F6BD0EFAA9E100D84A2F /* PBXTextBookmark */ = AEB2F6BD0EFAA9E100D84A2F /* PBXTextBookmark */;
			AEB2F6BE0EFAA9E100D84A2F /* PBXTextBookmark */ = AEB2F6BE0EFAA9E100D84A2F /* PBXTextBookmark */;
			AEB2F6BF0EFAA9E100D84A2F /* PBXTextBookmark */ = AEB2F6BF0EFAA9E100D84A2F /* PBXTextBookmark */;
			AEB2F6C00EFAA9E100D84A2F /* PBXTextBookmark */ = AEB2F6C00EFAA9E100D84A2F /* PBXTextBookmark */;
			AEB2F6C70EFAAA7700D84A2F /* PBXTextBookmark */ = AEB2F6C70EFAAA7700D84A2F /* PBXTextBookmark */;
			AEB2F6C80EFAAA7700D84A2F /* PBXTextBookmark */ = AEB2F6C80EFAAA7700D84A2F /* PBXTextBookmark */;
			AEB2F6C90EFAAA7700D84A2F /* PBXTextBookmark */ = AEB2F6C90EFAAA7700D84A2F /* PBXTextBookmark */;
			AEB2F6CA0EFAAA7700D84A2F /* PBXTextBookmark */ = AEB2F6CA0EFAAA7700D84A2F /* PBXTextBookmark */;
			AEB2F6CB0EFAAA7700D84A2F /* PBXTextBookmark */ = AEB2F6CB0EFAAA7700D84A2F /* PBXTextBookmark */;
			AEB2F6D30EFAAAEF00D84A2F /* PBXTextBookmark */ = AEB2F6D30EFAAAEF00D84A2F /* PBXTextBookmark */;
			AEB2F6D40EFAAAEF00D84A2F /* PBXTextBookmark */ = AEB2F6D40EFAAAEF00D84A2F /* PBXTextBookmark */;
			AEB2F6D70EFAAAEF00D84A2F /* PBXTextBookmark */ = AEB2F6D70EFAAAEF00D84A2F /* PBXTextBookmark */;
			AEB2F6D80EFAAAEF00D84A2F /* PBXTextBookmark */ = AEB2F6D80EFAAAEF00D84A2F /* PBXTextBookmark */;
			AEB2F6D90EFAAAEF00D84A2F /* PBXTextBookmark */ = AEB2F6D90EFAAAEF00D84A2F /* PBXTextBookmark */;
			AEB2F6DA0EFAAAEF00D84A2F /* PBXTextBookmark */ = AEB2F6DA0EFAAAEF00D84A2F /* PBXTextBookmark */;
			AEB2F6DB0EFAAAEF00D84A2F /* PBXTextBookmark */ = AEB2F6DB0EFAAAEF00D84A2F /* PBXTextBookmark */;
			AEB2F6F40EFAAC1C00D84A2F /* PBXTextBookmark */ = AEB2F6F40EFAAC1C00D84A2F /* PBXTextBookmark */;
			AEB2F6F50EFAAC1C00D84A2F /* PBXTextBookmark */ = AEB2F6F50EFAAC1C00D84A2F /* PBXTextBookmark */;
			AEB2F6FA0EFAAC6D00D84A2F /* PBXTextBookmark */ = AEB2F6FA0EFAAC6D00D84A2F /* PBXTextBookmark */;
			AEB2F6FC0EFAAC6D00D84A2F /* PBXTextBookmark */ = AEB2F6FC0EFAAC6D00D84A2F /* PBXTextBookmark */;
			AEB2F6FD0EFAAC6D00D84A2F /* PBXTextBookmark */ = AEB2F6FD0EFAAC6D00D84A2F /* PBXTextBookmark */;
			AEB2F6FE0EFAAC6D00D84A2F /* PBXTextBookmark */ = AEB2F6FE0EFAAC6D00D84A2F /* PBXTextBookmark */;
			AEB2F70E0EFAAD7400D84A2F /* PBXTextBookmark */ = AEB2F70E0EFAAD7400D84A2F /* PBXTextBookmark */;
			AEB2F7170EFAAE9900D84A2F /* PBXTextBookmark */ = AEB2F7170EFAAE9900D84A2F /* PBXTextBookmark */;
			AEB2F7210EFAAF1B00D84A2F /* PBXTextBookmark */ = AEB2F7210EFAAF1B00D84A2F /* PBXTextBookmark */;
			AEB2F7220EFAAF1B00D84A2F /* PBXTextBookmark */ = AEB2F7220EFAAF1B00D84A2F /* PBXTextBookmark */;
			AEB2F7230EFAAF1B00D84A2F /* PBXTextBookmark */ = AEB2F7230EFAAF1B00D84A2F /* PBXTextBookmark */;
			AEB2F7360EFAB03F00D84A2F /* PlistBookmark */ = AEB2F7360EFAB03F00D84A2F /* PlistBookmark */;
			AEB2F7370EFAB03F00D84A2F /* PBXTextBookmark */ = AEB2F7370EFAB03F00D84A2F /* PBXTextBookmark */;
			AEB2F7420EFAB18C00D84A2F /* PlistBookmark */ = AEB2F7420EFAB18C00D84A2F /* PlistBookmark */;
			AEB2F7430EFAB18C00D84A2F /* PBXTextBookmark */ = AEB2F7430EFAB18C00D84A2F /* PBXTextBookmark */;
			AEB2F7550EFAB28300D84A2F /* PBXTextBookmark */ = AEB2F7550EFAB28300D84A2F /* PBXTextBookmark */;
			AEB2F75B0EFAB32E00D84A2F /* PBXTextBookmark */ = AEB2F75B0EFAB32E00D84A2F /* PBXTextBookmark */;
			AEB2F7600EFAB35600D84A2F /* PBXTextBookmark */ = AEB2F7600EFAB35600D84A2F /* PBXTextBookmark */;
			AEB2F7670EFAB42200D84A2F /* PlistBookmark */ = AEB2F7670EFAB42200D84A2F /* PlistBookmark */;
			AEB2F76B0EFAB42200D84A2F /* PlistBookmark */ = AEB2F76B0EFAB42200D84A2F /* PlistBookmark */;
			AEB2F76C0EFAB42200D84A2F /* PBXTextBookmark */ = AEB2F76C0EFAB42200D84A2F /* PBXTextBookmark */;
			AEB2F76D0EFAB42200D84A2F /* PBXTextBookmark */ = AEB2F76D0EFAB42200D84A2F /* PBXTextBookmark */;
			AEB2F76E0EFAB42200D84A2F /* PBXTextBookmark */ = AEB2F76E0EFAB42200D84A2F /* PBXTextBookmark */;
			AEB2F77B0EFAB4CC00D84A2F /* PBXTextBookmark */ = AEB2F77B0EFAB4CC00D84A2F /* PBXTextBookmark */;
			AEB2F77D0EFAB4CC00D84A2F /* PBXTextBookmark */ = AEB2F77D0EFAB4CC00D84A2F /* PBXTextBookmark */;
			AEB2F77E0EFAB4CC00D84A2F /* PBXTextBookmark */ = AEB2F77E0EFAB4CC00D84A2F /* PBXTextBookmark */;
			AEB2F78F0EFAB83E00D84A2F /* PBXTextBookmark */ = AEB2F78F0EFAB83E00D84A2F /* PBXTextBookmark */;
			AEB2F7930EFAB88800D84A2F /* PBXTextBookmark */ = AEB2F7930EFAB88800D84A2F /* PBXTextBookmark */;
			AEB2F7A10EFAB95A00D84A2F /* PBXTextBookmark */ = AEB2F7A10EFAB95A00D84A2F /* PBXTextBookmark */;
			AEB2F7A30EFAB95A00D84A2F /* PBXTextBookmark */ = AEB2F7A30EFAB95A00D84A2F /* PBXTextBookmark */;
			AEB2F7A40EFAB95A00D84A2F /* PBXTextBookmark */ = AEB2F7A40EFAB95A00D84A2F /* PBXTextBookmark */;
			AEB2F7A50EFAB95A00D84A2F /* PBXTextBookmark */ = AEB2F7A50EFAB95A00D84A2F /* PBXTextBookmark */;
			AEB2F7A90EFAB98400D84A2F /* PBXTextBookmark */ = AEB2F7A90EFAB98400D84A2F /* PBXTextBookmark */;
			AEB2F7AA0EFAB98400D84A2F /* PBXTextBookmark */ = AEB2F7AA0EFAB98400D84A2F /* PBXTextBookmark */;
			AEB2F7AB0EFAB98400D84A2F /* PBXTextBookmark */ = AEB2F7AB0EFAB98400D84A2F /* PBXTextBookmark */;
			AEB2F7CA0EFABD9F00D84A2F /* PBXTextBookmark */ = AEB2F7CA0EFABD9F00D84A2F /* PBXTextBookmark */;
		};
		sourceControlManager = AE69664B0EF6ABC400B029FE /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Radio */ = {
		activeExec = 0;
		executables = (
			AE69663F0EF6ABA500B029FE /* Radio */,
		);
	};
	AE0E9BF20EFA38650024215E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SUFeedURL,
		);
		name = /Users/duncan/_checkouts/git/radioaunty/Radio/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE0E9C220EFA3B460024215E /* BBCNowNext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 692}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	AE0E9C230EFA3B460024215E /* BBCNowNext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1624}}";
			sepNavSelRange = "{2867, 0}";
			sepNavVisRange = "{1841, 1343}";
		};
	};
	AE0E9C260EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B5510EF8055B00137DAA /* Preloader.h */;
		name = "Preloader.h: 21";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	AE0E9C280EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B5520EF8055B00137DAA /* Preloader.m */;
		name = "Preloader.m: 23";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	AE0E9C320EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* BBCNowNext.h */;
		name = "NowNext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	AE0E9C330EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "NowNext.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	AE0E9C500EFA3DC70024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B4500EF7F09400137DAA /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	AE0E9C510EFA3DC70024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B4510EF7F09400137DAA /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	AE333C040EF79B890077A647 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE333BDB0EF79B4B0077A647 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/Desktop/Radio/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE69663F0EF6ABA500B029FE /* Radio */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Radio;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	AE69664B0EF6ABC400B029FE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AE69664C0EF6ABC400B029FE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AE6966560EF6ABF200B029FE /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	AE6966570EF6ABF200B029FE /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1638}}";
			sepNavSelRange = "{3263, 0}";
			sepNavVisRange = "{431, 1394}";
		};
	};
	AE6966590EF6AC0300B029FE /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	AE69665A0EF6AC0300B029FE /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 1274}}";
			sepNavSelRange = "{2366, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	AE6966670EF6AD0200B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 2216;
		vrLoc = 0;
	};
	AE6966680EF6AD0200B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966560EF6ABF200B029FE /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	AE69666F0EF6AD1800B029FE /* EmpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	AE6966700EF6AD1800B029FE /* EmpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1218}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{37, 1590}";
		};
	};
	AE6966780EF6ADEF00B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 13";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	AE6966790EF6ADEF00B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69666F0EF6AD1800B029FE /* EmpViewController.h */;
		name = "EmpViewController.h: 1";
		rLen = 138;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	AE6966DB0EF6B2E700B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966700EF6AD1800B029FE /* EmpViewController.m */;
		name = "EmpViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	AE73A00D0EF9549D00AB9578 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE73A0020EF950EA00AB9578 /* Growl Registration Ticket.growlRegDict */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/repos/git/radioaunty/Radio/test.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE73A0A70EF95C3000AB9578 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE73A0020EF950EA00AB9578 /* Growl Registration Ticket.growlRegDict */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/duncan/repos/git/radioaunty/Radio/Growl Registration Ticket.growlRegDict";
		rLen = 0;
		rLoc = 2147483647;
	};
	AEA0B4500EF7F09400137DAA /* PreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 392}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	AEA0B4510EF7F09400137DAA /* PreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 392}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	AEA0B45D0EF7F13200137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B4500EF7F09400137DAA /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	AEA0B45E0EF7F13200137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B4510EF7F09400137DAA /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	AEA0B48F0EF7F42500137DAA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/duncan/Desktop/Radio/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AEA0B49E0EF7F57B00137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	AEA0B5510EF8055B00137DAA /* Preloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 294}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	AEA0B5520EF8055B00137DAA /* Preloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 574}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	AEA0B55F0EF8067E00137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B5510EF8055B00137DAA /* Preloader.h */;
		name = "Preloader.h: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	AEA0B5600EF8067E00137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B5520EF8055B00137DAA /* Preloader.m */;
		name = "Preloader.m: 34";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	AEB2F3E30EFA4FD800D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* BBCNowNext.h */;
		name = "NowNext.h: 30";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	AEB2F3E40EFA4FD800D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "NowNext.m: 24";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	AEB2F3F10EFA506D00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* BBCNowNext.h */;
		name = "NowNext.h: 19";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	AEB2F3F20EFA506D00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "NowNext.m: 24";
		rLen = 60;
		rLoc = 456;
		rType = 0;
		vrLen = 1340;
		vrLoc = 126;
	};
	AEB2F3F90EFA526B00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* BBCNowNext.h */;
		name = "NowNext.h: 22";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	AEB2F4070EFA553900D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "NowNext.m: 25";
		rLen = 60;
		rLoc = 456;
		rType = 0;
		vrLen = 1492;
		vrLoc = 215;
	};
	AEB2F40E0EFA558100D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* BBCNowNext.h */;
		name = "NowNext.h: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	AEB2F4130EFA561600D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "NowNext.m: 22";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1494;
		vrLoc = 215;
	};
	AEB2F4140EFA561600D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* BBCNowNext.h */;
		name = "NowNext.h: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	AEB2F4150EFA561600D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "NowNext.m: 23";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	AEB2F4160EFA561600D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* BBCNowNext.h */;
		name = "BBCNowNext.h: 12";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	AEB2F41C0EFA572200D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "BBCNowNext.m: 37";
		rLen = 26;
		rLoc = 967;
		rType = 0;
		vrLen = 1432;
		vrLoc = 3;
	};
	AEB2F41D0EFA572200D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* BBCNowNext.h */;
		name = "BBCNowNext.h: 22";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	AEB2F41E0EFA572200D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "BBCNowNext.m: 28";
		rLen = 60;
		rLoc = 456;
		rType = 0;
		vrLen = 1432;
		vrLoc = 3;
	};
	AEB2F4280EFA577400D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* BBCNowNext.h */;
		name = "BBCNowNext.h: 22";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	AEB2F4300EFA58F900D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "BBCNowNext.m: 35";
		rLen = 26;
		rLoc = 967;
		rType = 0;
		vrLen = 1356;
		vrLoc = 3;
	};
	AEB2F4350EFA598000D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* BBCNowNext.h */;
		name = "BBCNowNext.h: 23";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	AEB2F4410EFA617A00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "BBCNowNext.m: 87";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1304;
	};
	AEB2F4420EFA617A00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* BBCNowNext.h */;
		name = "BBCNowNext.h: 19";
		rLen = 5;
		rLoc = 373;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	AEB2F45F0EFA747400D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "BBCNowNext.m: 87";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 1493;
		vrLoc = 1241;
	};
	AEB2F4710EFA756700D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "BBCNowNext.m: 85";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1304;
	};
	AEB2F4840EFA76E500D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "BBCNowNext.m: 88";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1304;
	};
	AEB2F4850EFA76E500D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 28";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	AEB2F4870EFA76E500D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966700EF6AD1800B029FE /* EmpViewController.m */;
		name = "EmpViewController.m: 28";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	AEB2F4880EFA76E500D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "BBCNowNext.m: 88";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	AEB2F4890EFA76E500D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 28";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	AEB2F48A0EFA76E500D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966700EF6AD1800B029FE /* EmpViewController.m */;
		name = "EmpViewController.m: 28";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	AEB2F48B0EFA76E500D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69666F0EF6AD1800B029FE /* EmpViewController.h */;
		name = "EmpViewController.h: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	AEB2F48D0EFA76E500D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 23";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	AEB2F4940EFA770E00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	AEB2F4950EFA770E00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 28";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	AEB2F4A10EFA778B00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "BBCNowNext.m: 91";
		rLen = 0;
		rLoc = 3111;
		rType = 0;
		vrLen = 997;
		vrLoc = 1757;
	};
	AEB2F4B30EFA787B00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "BBCNowNext.m: 90";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 1585;
		vrLoc = 1216;
	};
	AEB2F4C40EFA793600D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "BBCNowNext.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	AEB2F4C50EFA793600D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* BBCNowNext.h */;
		name = "BBCNowNext.h: 20";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	AEB2F4C60EFA793600D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "BBCNowNext.m: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1474;
		vrLoc = 3;
	};
	AEB2F4C70EFA793600D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* BBCNowNext.h */;
		name = "BBCNowNext.h: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	AEB2F4CE0EFA794300D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "BBCNowNext.m: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 865;
		vrLoc = 1440;
	};
	AEB2F4E20EFA7A3400D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "BBCNowNext.m: 93";
		rLen = 0;
		rLoc = 3111;
		rType = 0;
		vrLen = 921;
		vrLoc = 1381;
	};
	AEB2F4EC0EFA7AD800D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "BBCNowNext.m: 13";
		rLen = 12;
		rLoc = 197;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	AEB2F4F60EFA7B5800D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966560EF6ABF200B029FE /* AppController.h */;
		name = "AppController.h: 24";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	AEB2F4FF0EFA7DF300D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 28";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1739;
		vrLoc = 235;
	};
	AEB2F5000EFA7DF300D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "BBCNowNext.m: 75";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 1495;
		vrLoc = 414;
	};
	AEB2F5070EFA84A900D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "BBCNowNext.m: 77";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1227;
	};
	AEB2F5100EFA856700D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* BBCNowNext.h */;
		name = "BBCNowNext.h: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	AEB2F5150EFA858200D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "BBCNowNext.m: 55";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 1155;
		vrLoc = 325;
	};
	AEB2F5470EFA8CBF00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "BBCNowNext.m: 37";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1562;
		vrLoc = 325;
	};
	AEB2F5490EFA8CBF00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "BBCNowNext.m: 94";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 1549;
		vrLoc = 1381;
	};
	AEB2F5790EFA911900D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "BBCNowNext.m: 102";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1573;
	};
	AEB2F57A0EFA911900D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 28";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1987;
		vrLoc = 288;
	};
	AEB2F58C0EFA920100D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966700EF6AD1800B029FE /* EmpViewController.m */;
		name = "EmpViewController.m: 28";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	AEB2F58E0EFA920100D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 64";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 1635;
		vrLoc = 807;
	};
	AEB2F5A40EFA931800D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "BBCNowNext.m: 34";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1583;
		vrLoc = 700;
	};
	AEB2F5A50EFA931800D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	AEB2F5B90EFA95E600D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	AEB2F5C00EFA969C00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 30";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	AEB2F5E60EFA998C00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 28";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	AEB2F5E70EFA998C00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 64";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 1622;
		vrLoc = 906;
	};
	AEB2F5E80EFA998C00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 19";
		rLen = 9;
		rLoc = 396;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	AEB2F5E90EFA998C00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966560EF6ABF200B029FE /* AppController.h */;
		name = "AppController.h: 24";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	AEB2F5EA0EFA998C00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 64";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 1570;
		vrLoc = 2113;
	};
	AEB2F5EB0EFA998C00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 19";
		rLen = 9;
		rLoc = 396;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	AEB2F5ED0EFA998C00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966700EF6AD1800B029FE /* EmpViewController.m */;
		name = "EmpViewController.m: 28";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1590;
		vrLoc = 37;
	};
	AEB2F5EE0EFA998C00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 64";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1061;
	};
	AEB2F5EF0EFA998C00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "BBCNowNext.m: 91";
		rLen = 0;
		rLoc = 3111;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1440;
	};
	AEB2F5FD0EFA9A3400D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "BBCNowNext.m: 91";
		rLen = 0;
		rLoc = 3111;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1723;
	};
	AEB2F6020EFA9A5000D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "BBCNowNext.m: 91";
		rLen = 0;
		rLoc = 3111;
		rType = 0;
		vrLen = 925;
		vrLoc = 1835;
	};
	AEB2F60F0EFA9CE700D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "BBCNowNext.m: 107";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1956;
	};
	AEB2F6330EFA9FE700D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "BBCNowNext.m: 32";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1495;
		vrLoc = 156;
	};
	AEB2F6370EFAA10A00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 27";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1455;
		vrLoc = 43;
	};
	AEB2F6380EFAA10A00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 64";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 1704;
		vrLoc = 736;
	};
	AEB2F6400EFAA1D900D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 30";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1461;
		vrLoc = 43;
	};
	AEB2F6410EFAA1D900D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 29";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	AEB2F6710EFAA45300D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 28";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1287;
		vrLoc = 229;
	};
	AEB2F6720EFAA45300D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "BBCNowNext.m: 31";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1452;
		vrLoc = 156;
	};
	AEB2F6730EFAA45300D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	AEB2F6740EFAA45300D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 24";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	AEB2F67C0EFAA4AE00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	AEB2F6830EFAA5FB00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69666F0EF6AD1800B029FE /* EmpViewController.h */;
		name = "EmpViewController.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	AEB2F6850EFAA5FB00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 69";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 1803;
		vrLoc = 36;
	};
	AEB2F6860EFAA5FB00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69666F0EF6AD1800B029FE /* EmpViewController.h */;
		name = "EmpViewController.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	AEB2F6AD0EFAA81F00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "BBCNowNext.m: 38";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1534;
		vrLoc = 211;
	};
	AEB2F6AE0EFAA81F00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 69";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 1802;
		vrLoc = 36;
	};
	AEB2F6B40EFAA84D00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 25";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1238;
		vrLoc = 143;
	};
	AEB2F6B50EFAA84D00D84A2F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE333BDB0EF79B4B0077A647 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/repos/git/radioaunty/Radio/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AEB2F6BD0EFAA9E100D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 26";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1508;
		vrLoc = 43;
	};
	AEB2F6BE0EFAA9E100D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 69";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 1938;
		vrLoc = 1359;
	};
	AEB2F6BF0EFAA9E100D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 25";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1398;
		vrLoc = 43;
	};
	AEB2F6C00EFAA9E100D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 24";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	AEB2F6C70EFAAA7700D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 70";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1454;
	};
	AEB2F6C80EFAAA7700D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1116;
		vrLoc = 43;
	};
	AEB2F6C90EFAAA7700D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 69";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 993;
		vrLoc = 1567;
	};
	AEB2F6CA0EFAAA7700D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 77";
		rLen = 21;
		rLoc = 1920;
		rType = 0;
		vrLen = 784;
		vrLoc = 1348;
	};
	AEB2F6CB0EFAAA7700D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 31";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	AEB2F6D30EFAAAEF00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 31";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	AEB2F6D40EFAAAEF00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966560EF6ABF200B029FE /* AppController.h */;
		name = "AppController.h: 24";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	AEB2F6D70EFAAAEF00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 69";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 1568;
		vrLoc = 2113;
	};
	AEB2F6D80EFAAAEF00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 77";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1005;
	};
	AEB2F6D90EFAAAEF00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 31";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	AEB2F6DA0EFAAAEF00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966560EF6ABF200B029FE /* AppController.h */;
		name = "AppController.h: 24";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	AEB2F6DB0EFAAAEF00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 69";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1764;
	};
	AEB2F6F40EFAAC1C00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 77";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1077;
	};
	AEB2F6F50EFAAC1C00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 48";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 1853;
		vrLoc = 586;
	};
	AEB2F6FA0EFAAC6D00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966700EF6AD1800B029FE /* EmpViewController.m */;
		name = "EmpViewController.m: 28";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1590;
		vrLoc = 37;
	};
	AEB2F6FC0EFAAC6D00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 79";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 1209;
		vrLoc = 887;
	};
	AEB2F6FD0EFAAC6D00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 48";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 1853;
		vrLoc = 586;
	};
	AEB2F6FE0EFAAC6D00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966700EF6AD1800B029FE /* EmpViewController.m */;
		name = "EmpViewController.m: 28";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1590;
		vrLoc = 37;
	};
	AEB2F70E0EFAAD7400D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 29";
		rLen = 6;
		rLoc = 748;
		rType = 0;
		vrLen = 1290;
		vrLoc = 652;
	};
	AEB2F7170EFAAE9900D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 48";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 1568;
		vrLoc = 2155;
	};
	AEB2F7210EFAAF1B00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 164;
		rLoc = 45;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	AEB2F7220EFAAF1B00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 80";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1077;
	};
	AEB2F7230EFAAF1B00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 164;
		rLoc = 45;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	AEB2F7360EFAB03F00D84A2F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE333BDB0EF79B4B0077A647 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Stations,
			10,
			outlet,
		);
		name = /Users/duncan/repos/git/radioaunty/Radio/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AEB2F7370EFAB03F00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 92";
		rLen = 0;
		rLoc = 3311;
		rType = 0;
		vrLen = 1625;
		vrLoc = 2099;
	};
	AEB2F7420EFAB18C00D84A2F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE333BDB0EF79B4B0077A647 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Stations,
		);
		name = /Users/duncan/repos/git/radioaunty/Radio/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AEB2F7430EFAB18C00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 80";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	AEB2F7550EFAB28300D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 92";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2273;
	};
	AEB2F75B0EFAB32E00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "BBCNowNext.m: 45";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1525;
		vrLoc = 1493;
	};
	AEB2F7600EFAB35600D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 80";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	AEB2F7670EFAB42200D84A2F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE333BDB0EF79B4B0077A647 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Stations,
			1,
			label,
		);
		name = /Users/duncan/repos/git/radioaunty/Radio/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AEB2F76B0EFAB42200D84A2F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE333BDB0EF79B4B0077A647 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Stations,
			1,
			label,
		);
		name = /Users/duncan/repos/git/radioaunty/Radio/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AEB2F76C0EFAB42200D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 92";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2273;
	};
	AEB2F76D0EFAB42200D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 80";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	AEB2F76E0EFAB42200D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* BBCNowNext.h */;
		name = "BBCNowNext.h: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	AEB2F77B0EFAB4CC00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* BBCNowNext.h */;
		name = "BBCNowNext.h: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	AEB2F77D0EFAB4CC00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "BBCNowNext.m: 97";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1581;
	};
	AEB2F77E0EFAB4CC00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* BBCNowNext.h */;
		name = "BBCNowNext.h: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	AEB2F78F0EFAB83E00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "BBCNowNext.m: 95";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1581;
	};
	AEB2F7930EFAB88800D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 83";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1043;
	};
	AEB2F7A10EFAB95A00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 92";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 1394;
		vrLoc = 431;
	};
	AEB2F7A30EFAB95A00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "BBCNowNext.m: 101";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 953;
		vrLoc = 2127;
	};
	AEB2F7A40EFAB95A00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 83";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 950;
		vrLoc = 796;
	};
	AEB2F7A50EFAB95A00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 92";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 1394;
		vrLoc = 431;
	};
	AEB2F7A90EFAB98400D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 82";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 852;
		vrLoc = 1534;
	};
	AEB2F7AA0EFAB98400D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "BBCNowNext.m: 101";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 977;
		vrLoc = 2103;
	};
	AEB2F7AB0EFAB98400D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 82";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 852;
		vrLoc = 1534;
	};
	AEB2F7CA0EFABD9F00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCNowNext.m */;
		name = "BBCNowNext.m: 103";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1841;
	};
}
