// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 692}}";
			sepNavSelRange = "{45, 164}";
			sepNavVisRange = "{0, 209}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = AE69663F0EF6ABA500B029FE /* Radio */;
		activeTarget = 8D1107260486CEB800E47090 /* Radio */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Radio */,
		);
		codeSenseManager = AE69664C0EF6ABC400B029FE /* Code sense */;
		executables = (
			AE69663F0EF6ABA500B029FE /* Radio */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					792,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					709,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					916,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					862,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252851579;
			PBXWorkspaceStateSaveDate = 252851579;
		};
		perUserProjectItems = {
			AE00C1900F0B90E800174E0B /* PBXTextBookmark */ = AE00C1900F0B90E800174E0B /* PBXTextBookmark */;
			AE00C1DF0F0B96A500174E0B /* PlistBookmark */ = AE00C1DF0F0B96A500174E0B /* PlistBookmark */;
			AE00C2A80F0BB87600174E0B /* PBXTextBookmark */ = AE00C2A80F0BB87600174E0B /* PBXTextBookmark */;
			AE0E9C320EFA3D150024215E /* PBXTextBookmark */ = AE0E9C320EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C330EFA3D150024215E /* PBXTextBookmark */ = AE0E9C330EFA3D150024215E /* PBXTextBookmark */;
			AE5B3B470F0BF2B0000F736D /* PBXTextBookmark */ = AE5B3B470F0BF2B0000F736D /* PBXTextBookmark */;
			AE5B3B4A0F0BF2B0000F736D /* PBXTextBookmark */ = AE5B3B4A0F0BF2B0000F736D /* PBXTextBookmark */;
			AE5B3DF30F0D598F000F736D /* PBXTextBookmark */ = AE5B3DF30F0D598F000F736D /* PBXTextBookmark */;
			AE5B40630F0EA2C1000F736D /* PBXTextBookmark */ = AE5B40630F0EA2C1000F736D /* PBXTextBookmark */;
			AE6897EE0F12368300EDD83F /* PBXTextBookmark */ = AE6897EE0F12368300EDD83F /* PBXTextBookmark */;
			AE6897EF0F12368300EDD83F /* PlistBookmark */ = AE6897EF0F12368300EDD83F /* PlistBookmark */;
			AE6897F00F12368300EDD83F /* PBXTextBookmark */ = AE6897F00F12368300EDD83F /* PBXTextBookmark */;
			AE6897FF0F1242E300EDD83F /* PlistBookmark */ = AE6897FF0F1242E300EDD83F /* PlistBookmark */;
			AE6966670EF6AD0200B029FE /* PBXTextBookmark */ = AE6966670EF6AD0200B029FE /* PBXTextBookmark */;
			AE6966680EF6AD0200B029FE /* PBXTextBookmark */ = AE6966680EF6AD0200B029FE /* PBXTextBookmark */;
			AE6966780EF6ADEF00B029FE /* PBXTextBookmark */ = AE6966780EF6ADEF00B029FE /* PBXTextBookmark */;
			AE6966790EF6ADEF00B029FE /* PBXTextBookmark */ = AE6966790EF6ADEF00B029FE /* PBXTextBookmark */;
			AE6966DB0EF6B2E700B029FE /* PBXTextBookmark */ = AE6966DB0EF6B2E700B029FE /* PBXTextBookmark */;
			AE706CE60F0FEF0B00A708AD /* PlistBookmark */ = AE706CE60F0FEF0B00A708AD /* PlistBookmark */;
			AE73A00D0EF9549D00AB9578 /* PlistBookmark */ = AE73A00D0EF9549D00AB9578 /* PlistBookmark */;
			AE73A0A70EF95C3000AB9578 /* PlistBookmark */ = AE73A0A70EF95C3000AB9578 /* PlistBookmark */;
			AE8492A90F10DF7100E05F33 /* PBXTextBookmark */ = AE8492A90F10DF7100E05F33 /* PBXTextBookmark */;
			AE8492CF0F10E42800E05F33 /* PBXTextBookmark */ = AE8492CF0F10E42800E05F33 /* PBXTextBookmark */;
			AE8493AE0F113E9100E05F33 /* PBXTextBookmark */ = AE8493AE0F113E9100E05F33 /* PBXTextBookmark */;
			AE8493B70F113FA300E05F33 /* PBXTextBookmark */ = AE8493B70F113FA300E05F33 /* PBXTextBookmark */;
			AE8493CB0F11423C00E05F33 /* PBXTextBookmark */ = AE8493CB0F11423C00E05F33 /* PBXTextBookmark */;
			AE8493DD0F11437000E05F33 /* PBXTextBookmark */ = AE8493DD0F11437000E05F33 /* PBXTextBookmark */;
			AE8493DE0F11437000E05F33 /* PBXTextBookmark */ = AE8493DE0F11437000E05F33 /* PBXTextBookmark */;
			AE8493DF0F11437000E05F33 /* PBXTextBookmark */ = AE8493DF0F11437000E05F33 /* PBXTextBookmark */;
			AEA0B45D0EF7F13200137DAA /* PBXTextBookmark */ = AEA0B45D0EF7F13200137DAA /* PBXTextBookmark */;
			AEA0B45E0EF7F13200137DAA /* PBXTextBookmark */ = AEA0B45E0EF7F13200137DAA /* PBXTextBookmark */;
			AEA0B48F0EF7F42500137DAA /* PlistBookmark */ = AEA0B48F0EF7F42500137DAA /* PlistBookmark */;
			AEA0B49E0EF7F57B00137DAA /* PBXTextBookmark */ = AEA0B49E0EF7F57B00137DAA /* PBXTextBookmark */;
			AEA0B55F0EF8067E00137DAA /* PBXTextBookmark */ = AEA0B55F0EF8067E00137DAA /* PBXTextBookmark */;
			AEA0B5600EF8067E00137DAA /* PBXTextBookmark */ = AEA0B5600EF8067E00137DAA /* PBXTextBookmark */;
			AEB2F6370EFAA10A00D84A2F /* PBXTextBookmark */ = AEB2F6370EFAA10A00D84A2F /* PBXTextBookmark */;
			AEB2F7210EFAAF1B00D84A2F /* PBXTextBookmark */ = AEB2F7210EFAAF1B00D84A2F /* PBXTextBookmark */;
			AEDD16D40F0BF0B6009F81AD /* PBXBookmark */ = AEDD16D40F0BF0B6009F81AD /* PBXBookmark */;
			AEDD16D60F0BF0B6009F81AD /* PBXBookmark */ = AEDD16D60F0BF0B6009F81AD /* PBXBookmark */;
			AEED00000EFD5D520022205D /* PBXTextBookmark */ = AEED00000EFD5D520022205D /* PBXTextBookmark */;
			AEED01450F0670880022205D /* PBXTextBookmark */ = AEED01450F0670880022205D /* PBXTextBookmark */;
			AEED01460F0670880022205D /* PBXTextBookmark */ = AEED01460F0670880022205D /* PBXTextBookmark */;
			AEED017D0F06777D0022205D /* PBXTextBookmark */ = AEED017D0F06777D0022205D /* PBXTextBookmark */;
			AEEDFFF70EFD5D520022205D /* PBXTextBookmark */ = AEEDFFF70EFD5D520022205D /* PBXTextBookmark */;
		};
		sourceControlManager = AE69664B0EF6ABC400B029FE /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Radio */ = {
		activeExec = 0;
		executables = (
			AE69663F0EF6ABA500B029FE /* Radio */,
		);
	};
	AE00C1900F0B90E800174E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B4500EF7F09400137DAA /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 11";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	AE00C1DF0F0B96A500174E0B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE333BDB0EF79B4B0077A647 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Stations,
			1,
		);
		name = /Users/duncan/_checkouts/git/radioaunty/Radio/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE00C2A80F0BB87600174E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEED013B0F066FD30022205D /* NSString-Utilities.m */;
		name = "NSString-Utilities.m: 15";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	AE0E9C220EFA3B460024215E /* BBCSchedule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 658}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	AE0E9C230EFA3B460024215E /* BBCSchedule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 2954}}";
			sepNavSelRange = "{3282, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	AE0E9C320EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* BBCSchedule.h */;
		name = "NowNext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	AE0E9C330EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCSchedule.m */;
		name = "NowNext.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	AE5B3B470F0BF2B0000F736D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEDD16FB0F0BF27C009F81AD /* GrowlApplicationBridge-Carbon.h */;
		name = "GrowlApplicationBridge-Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1516;
		vrLoc = 10823;
	};
	AE5B3B4A0F0BF2B0000F736D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEDD16FB0F0BF27C009F81AD /* GrowlApplicationBridge-Carbon.h */;
		name = "GrowlApplicationBridge-Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1516;
		vrLoc = 10823;
	};
	AE5B3DF30F0D598F000F736D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B4510EF7F09400137DAA /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	AE5B40630F0EA2C1000F736D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966560EF6ABF200B029FE /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	AE6897EE0F12368300EDD83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 200";
		rLen = 0;
		rLoc = 7190;
		rType = 0;
		vrLen = 1844;
		vrLoc = 6016;
	};
	AE6897EF0F12368300EDD83F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/radioaunty/Radio/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE6897F00F12368300EDD83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 200";
		rLen = 0;
		rLoc = 7190;
		rType = 0;
		vrLen = 1844;
		vrLoc = 6016;
	};
	AE6897FF0F1242E300EDD83F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/duncan/_checkouts/git/radioaunty/Radio/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE69663F0EF6ABA500B029FE /* Radio */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Radio;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AE69664B0EF6ABC400B029FE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AE69664C0EF6ABC400B029FE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AE6966560EF6ABF200B029FE /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 579}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	AE6966570EF6ABF200B029FE /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 980}}";
			sepNavSelRange = "{1840, 0}";
			sepNavVisRange = "{906, 1174}";
		};
	};
	AE6966590EF6AC0300B029FE /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 602}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	AE69665A0EF6AC0300B029FE /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 2842}}";
			sepNavSelRange = "{7190, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	AE6966670EF6AD0200B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 2086;
		vrLoc = 0;
	};
	AE6966680EF6AD0200B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966560EF6ABF200B029FE /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	AE69666F0EF6AD1800B029FE /* EmpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 579}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	AE6966700EF6AD1800B029FE /* EmpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1428}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 1264}";
		};
	};
	AE6966780EF6ADEF00B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 13";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	AE6966790EF6ADEF00B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69666F0EF6AD1800B029FE /* EmpViewController.h */;
		name = "EmpViewController.h: 1";
		rLen = 138;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	AE6966DB0EF6B2E700B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966700EF6AD1800B029FE /* EmpViewController.m */;
		name = "EmpViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	AE706CE60F0FEF0B00A708AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE333BDB0EF79B4B0077A647 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			DefaultStation,
		);
		name = /Users/duncan/_checkouts/git/radioaunty/Radio/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE73A00D0EF9549D00AB9578 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE73A0020EF950EA00AB9578 /* Growl Registration Ticket.growlRegDict */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/repos/git/radioaunty/Radio/test.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE73A0A70EF95C3000AB9578 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE73A0020EF950EA00AB9578 /* Growl Registration Ticket.growlRegDict */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/duncan/repos/git/radioaunty/Radio/Growl Registration Ticket.growlRegDict";
		rLen = 0;
		rLoc = 2147483647;
	};
	AE8492A90F10DF7100E05F33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B5520EF8055B00137DAA /* Preloader.m */;
		name = "Preloader.m: 29";
		rLen = 33;
		rLoc = 611;
		rType = 0;
		vrLen = 775;
		vrLoc = 128;
	};
	AE8492CF0F10E42800E05F33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B5510EF8055B00137DAA /* Preloader.h */;
		name = "Preloader.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	AE8493AE0F113E9100E05F33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* BBCSchedule.h */;
		name = "BBCSchedule.h: 43";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 976;
		vrLoc = 514;
	};
	AE8493B70F113FA300E05F33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCSchedule.m */;
		name = "BBCSchedule.m: 119";
		rLen = 45;
		rLoc = 3239;
		rType = 0;
		vrLen = 1212;
		vrLoc = 5334;
	};
	AE8493CB0F11423C00E05F33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 20";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	AE8493DD0F11437000E05F33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69666F0EF6AD1800B029FE /* EmpViewController.h */;
		name = "EmpViewController.h: 24";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	AE8493DE0F11437000E05F33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966700EF6AD1800B029FE /* EmpViewController.m */;
		name = "EmpViewController.m: 26";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	AE8493DF0F11437000E05F33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 58";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 1174;
		vrLoc = 906;
	};
	AEA0B4500EF7F09400137DAA /* PreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 579}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	AEA0B4510EF7F09400137DAA /* PreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 579}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	AEA0B45D0EF7F13200137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B4500EF7F09400137DAA /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	AEA0B45E0EF7F13200137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B4510EF7F09400137DAA /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	AEA0B48F0EF7F42500137DAA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/duncan/Desktop/Radio/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AEA0B49E0EF7F57B00137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	AEA0B5510EF8055B00137DAA /* Preloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 308}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	AEA0B5520EF8055B00137DAA /* Preloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 546}}";
			sepNavSelRange = "{611, 33}";
			sepNavVisRange = "{128, 775}";
		};
	};
	AEA0B55F0EF8067E00137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B5510EF8055B00137DAA /* Preloader.h */;
		name = "Preloader.h: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	AEA0B5600EF8067E00137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B5520EF8055B00137DAA /* Preloader.m */;
		name = "Preloader.m: 34";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	AEB2F6370EFAA10A00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 27";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 1455;
		vrLoc = 43;
	};
	AEB2F7210EFAAF1B00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 164;
		rLoc = 45;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	AEDD16D40F0BF0B6009F81AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEDD16960F0BEFF3009F81AD /* 1xtra.png */;
	};
	AEDD16D60F0BF0B6009F81AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEDD16960F0BEFF3009F81AD /* 1xtra.png */;
	};
	AEDD16FB0F0BF27C009F81AD /* GrowlApplicationBridge-Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "GrowlApplicationBridge-Carbon.h";
		path = "/Users/duncan/_checkouts/git/radioaunty/Radio/Growl.framework/Headers/GrowlApplicationBridge-Carbon.h";
		sourceTree = "<absolute>";
	};
	AEED00000EFD5D520022205D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEED00010EFD5D520022205D /* NSWindowController.h */;
		name = "NSWindowController.h: 13";
		rLen = 57;
		rLoc = 213;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	AEED00010EFD5D520022205D /* NSWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
	AEED013A0F066FD30022205D /* NSString-Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 579}}";
			sepNavSelRange = "{297, 66}";
			sepNavVisRange = "{0, 370}";
		};
	};
	AEED013B0F066FD30022205D /* NSString-Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 579}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	AEED01450F0670880022205D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEED013A0F066FD30022205D /* NSString-Utilities.h */;
		name = "NSString-Utilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	AEED01460F0670880022205D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEED013B0F066FD30022205D /* NSString-Utilities.m */;
		name = "NSString-Utilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	AEED017D0F06777D0022205D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEED013A0F066FD30022205D /* NSString-Utilities.h */;
		name = "NSString-Utilities.h: 15";
		rLen = 66;
		rLoc = 297;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	AEEDFFF70EFD5D520022205D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEDFFF80EFD5D520022205D /* NSWindowController.h */;
		name = "NSWindowController.h: 13";
		rLen = 57;
		rLoc = 213;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	AEEDFFF80EFD5D520022205D /* NSWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
}
