// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 692}}";
			sepNavSelRange = "{45, 164}";
			sepNavVisRange = "{0, 209}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AE69663F0EF6ABA500B029FE /* Radio */;
		activeTarget = 8D1107260486CEB800E47090 /* Radio */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Radio */,
		);
		codeSenseManager = AE69664C0EF6ABC400B029FE /* Code sense */;
		executables = (
			AE69663F0EF6ABA500B029FE /* Radio */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					792,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					709,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					916,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					862,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252710057;
			PBXWorkspaceStateSaveDate = 252710057;
		};
		perUserProjectItems = {
			AE00C1900F0B90E800174E0B = AE00C1900F0B90E800174E0B /* PBXTextBookmark */;
			AE00C1DF0F0B96A500174E0B = AE00C1DF0F0B96A500174E0B /* PlistBookmark */;
			AE00C2A80F0BB87600174E0B = AE00C2A80F0BB87600174E0B /* PBXTextBookmark */;
			AE0E9C320EFA3D150024215E = AE0E9C320EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C330EFA3D150024215E = AE0E9C330EFA3D150024215E /* PBXTextBookmark */;
			AE5B3B470F0BF2B0000F736D = AE5B3B470F0BF2B0000F736D /* PBXTextBookmark */;
			AE5B3B4A0F0BF2B0000F736D = AE5B3B4A0F0BF2B0000F736D /* PBXTextBookmark */;
			AE5B3DF30F0D598F000F736D = AE5B3DF30F0D598F000F736D /* PBXTextBookmark */;
			AE5B401C0F0EA02E000F736D = AE5B401C0F0EA02E000F736D /* PBXTextBookmark */;
			AE5B40480F0EA20F000F736D = AE5B40480F0EA20F000F736D /* PBXTextBookmark */;
			AE5B40630F0EA2C1000F736D = AE5B40630F0EA2C1000F736D /* PBXTextBookmark */;
			AE5B40B10F0EA5E6000F736D = AE5B40B10F0EA5E6000F736D /* PBXTextBookmark */;
			AE5B40D10F0EA7E6000F736D = AE5B40D10F0EA7E6000F736D /* PBXTextBookmark */;
			AE6966670EF6AD0200B029FE = AE6966670EF6AD0200B029FE /* PBXTextBookmark */;
			AE6966680EF6AD0200B029FE = AE6966680EF6AD0200B029FE /* PBXTextBookmark */;
			AE6966780EF6ADEF00B029FE = AE6966780EF6ADEF00B029FE /* PBXTextBookmark */;
			AE6966790EF6ADEF00B029FE = AE6966790EF6ADEF00B029FE /* PBXTextBookmark */;
			AE6966DB0EF6B2E700B029FE = AE6966DB0EF6B2E700B029FE /* PBXTextBookmark */;
			AE706C990F0EDBB300A708AD = AE706C990F0EDBB300A708AD /* PBXTextBookmark */;
			AE706C9A0F0EDBB300A708AD = AE706C9A0F0EDBB300A708AD /* PBXTextBookmark */;
			AE706CA60F0EE79700A708AD = AE706CA60F0EE79700A708AD /* PBXTextBookmark */;
			AE706CA70F0EE79700A708AD = AE706CA70F0EE79700A708AD /* PBXTextBookmark */;
			AE706CA80F0EE79700A708AD = AE706CA80F0EE79700A708AD /* PBXTextBookmark */;
			AE706CA90F0EE79700A708AD = AE706CA90F0EE79700A708AD /* PBXTextBookmark */;
			AE706CAA0F0EE79700A708AD = AE706CAA0F0EE79700A708AD /* PBXTextBookmark */;
			AE706CB30F0FDE0100A708AD = AE706CB30F0FDE0100A708AD /* PBXTextBookmark */;
			AE706CB90F0FDE4F00A708AD = AE706CB90F0FDE4F00A708AD /* PBXTextBookmark */;
			AE706CBF0F0FDE7900A708AD = AE706CBF0F0FDE7900A708AD /* PBXTextBookmark */;
			AE706CCE0F0FDF6F00A708AD = AE706CCE0F0FDF6F00A708AD /* PBXTextBookmark */;
			AE706CD40F0FDFC300A708AD = AE706CD40F0FDFC300A708AD /* PBXTextBookmark */;
			AE706CD90F0FEEA000A708AD = AE706CD90F0FEEA000A708AD /* PBXTextBookmark */;
			AE706CDB0F0FEEA000A708AD = AE706CDB0F0FEEA000A708AD /* PlistBookmark */;
			AE706CDC0F0FEEA000A708AD = AE706CDC0F0FEEA000A708AD /* PBXTextBookmark */;
			AE706CE20F0FEEB500A708AD = AE706CE20F0FEEB500A708AD /* PBXTextBookmark */;
			AE706CE60F0FEF0B00A708AD = AE706CE60F0FEF0B00A708AD /* PlistBookmark */;
			AE706CE90F0FEF0B00A708AD = AE706CE90F0FEF0B00A708AD /* PlistBookmark */;
			AE706CEA0F0FEF0B00A708AD = AE706CEA0F0FEF0B00A708AD /* PBXTextBookmark */;
			AE706CF90F0FFFE200A708AD = AE706CF90F0FFFE200A708AD /* PBXTextBookmark */;
			AE706CFA0F0FFFE200A708AD = AE706CFA0F0FFFE200A708AD /* PBXTextBookmark */;
			AE706D270F10089400A708AD = AE706D270F10089400A708AD /* PBXTextBookmark */;
			AE706D280F10089400A708AD = AE706D280F10089400A708AD /* PBXTextBookmark */;
			AE706D310F1009AE00A708AD = AE706D310F1009AE00A708AD /* PBXTextBookmark */;
			AE706D350F100A1900A708AD = AE706D350F100A1900A708AD /* PBXTextBookmark */;
			AE706D360F100A1900A708AD = AE706D360F100A1900A708AD /* PBXTextBookmark */;
			AE706D370F100A1900A708AD = AE706D370F100A1900A708AD /* PBXTextBookmark */;
			AE706D380F100A1900A708AD = AE706D380F100A1900A708AD /* PBXTextBookmark */;
			AE706D390F100A1900A708AD = AE706D390F100A1900A708AD /* PBXTextBookmark */;
			AE706D3A0F100A1900A708AD = AE706D3A0F100A1900A708AD /* PBXTextBookmark */;
			AE706D3B0F100A1900A708AD = AE706D3B0F100A1900A708AD /* PBXTextBookmark */;
			AE706D3C0F100A1900A708AD = AE706D3C0F100A1900A708AD /* PBXTextBookmark */;
			AE706D3D0F100A1900A708AD = AE706D3D0F100A1900A708AD /* PBXTextBookmark */;
			AE706D3E0F100A1900A708AD = AE706D3E0F100A1900A708AD /* PBXTextBookmark */;
			AE706D490F100C8B00A708AD = AE706D490F100C8B00A708AD /* PBXTextBookmark */;
			AE73A00D0EF9549D00AB9578 = AE73A00D0EF9549D00AB9578 /* PlistBookmark */;
			AE73A0A70EF95C3000AB9578 = AE73A0A70EF95C3000AB9578 /* PlistBookmark */;
			AEA0B45D0EF7F13200137DAA = AEA0B45D0EF7F13200137DAA /* PBXTextBookmark */;
			AEA0B45E0EF7F13200137DAA = AEA0B45E0EF7F13200137DAA /* PBXTextBookmark */;
			AEA0B48F0EF7F42500137DAA = AEA0B48F0EF7F42500137DAA /* PlistBookmark */;
			AEA0B49E0EF7F57B00137DAA = AEA0B49E0EF7F57B00137DAA /* PBXTextBookmark */;
			AEA0B55F0EF8067E00137DAA = AEA0B55F0EF8067E00137DAA /* PBXTextBookmark */;
			AEA0B5600EF8067E00137DAA = AEA0B5600EF8067E00137DAA /* PBXTextBookmark */;
			AEB2F6370EFAA10A00D84A2F = AEB2F6370EFAA10A00D84A2F /* PBXTextBookmark */;
			AEB2F7210EFAAF1B00D84A2F = AEB2F7210EFAAF1B00D84A2F /* PBXTextBookmark */;
			AED64E070F100CBD00ECB4AD /* PBXTextBookmark */ = AED64E070F100CBD00ECB4AD /* PBXTextBookmark */;
			AEDD16C50F0BF066009F81AD = AEDD16C50F0BF066009F81AD /* PlistBookmark */;
			AEDD16D40F0BF0B6009F81AD = AEDD16D40F0BF0B6009F81AD /* PBXBookmark */;
			AEDD16D60F0BF0B6009F81AD = AEDD16D60F0BF0B6009F81AD /* PBXBookmark */;
			AEED00000EFD5D520022205D = AEED00000EFD5D520022205D /* PBXTextBookmark */;
			AEED01450F0670880022205D = AEED01450F0670880022205D /* PBXTextBookmark */;
			AEED01460F0670880022205D = AEED01460F0670880022205D /* PBXTextBookmark */;
			AEED017D0F06777D0022205D = AEED017D0F06777D0022205D /* PBXTextBookmark */;
			AEEDFFF70EFD5D520022205D = AEEDFFF70EFD5D520022205D /* PBXTextBookmark */;
		};
		sourceControlManager = AE69664B0EF6ABC400B029FE /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Radio */ = {
		activeExec = 0;
		executables = (
			AE69663F0EF6ABA500B029FE /* Radio */,
		);
	};
	AE00C1900F0B90E800174E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B4500EF7F09400137DAA /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 11";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	AE00C1DF0F0B96A500174E0B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE333BDB0EF79B4B0077A647 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Stations,
			1,
		);
		name = /Users/duncan/_checkouts/git/radioaunty/Radio/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE00C2A80F0BB87600174E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEED013B0F066FD30022205D /* NSString-Utilities.m */;
		name = "NSString-Utilities.m: 15";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	AE0E9C220EFA3B460024215E /* BBCSchedule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 728}}";
			sepNavSelRange = "{997, 0}";
			sepNavVisRange = "{133, 1317}";
		};
	};
	AE0E9C230EFA3B460024215E /* BBCSchedule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 3108}}";
			sepNavSelRange = "{6388, 0}";
			sepNavVisRange = "{5409, 1297}";
		};
	};
	AE0E9C320EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* BBCSchedule.h */;
		name = "NowNext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	AE0E9C330EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCSchedule.m */;
		name = "NowNext.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	AE5B3B470F0BF2B0000F736D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEDD16FB0F0BF27C009F81AD /* GrowlApplicationBridge-Carbon.h */;
		name = "GrowlApplicationBridge-Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1516;
		vrLoc = 10823;
	};
	AE5B3B4A0F0BF2B0000F736D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEDD16FB0F0BF27C009F81AD /* GrowlApplicationBridge-Carbon.h */;
		name = "GrowlApplicationBridge-Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1516;
		vrLoc = 10823;
	};
	AE5B3DF30F0D598F000F736D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B4510EF7F09400137DAA /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	AE5B401C0F0EA02E000F736D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 43";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1504;
		vrLoc = 135;
	};
	AE5B40480F0EA20F000F736D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* BBCSchedule.h */;
		name = "BBCSchedule.h: 40";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 1317;
		vrLoc = 133;
	};
	AE5B40630F0EA2C1000F736D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966560EF6ABF200B029FE /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	AE5B40B10F0EA5E6000F736D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B5510EF8055B00137DAA /* Preloader.h */;
		name = "Preloader.h: 13";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	AE5B40D10F0EA7E6000F736D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B5520EF8055B00137DAA /* Preloader.m */;
		name = "Preloader.m: 29";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	AE69663F0EF6ABA500B029FE /* Radio */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Radio;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AE69664B0EF6ABC400B029FE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AE69664C0EF6ABC400B029FE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AE6966560EF6ABF200B029FE /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 579}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	AE6966570EF6ABF200B029FE /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 980}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{135, 1504}";
		};
	};
	AE6966590EF6AC0300B029FE /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 602}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	AE69665A0EF6AC0300B029FE /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2996}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{43, 1401}";
		};
	};
	AE6966670EF6AD0200B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 2086;
		vrLoc = 0;
	};
	AE6966680EF6AD0200B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966560EF6ABF200B029FE /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	AE69666F0EF6AD1800B029FE /* EmpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 579}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	AE6966700EF6AD1800B029FE /* EmpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 1316}}";
			sepNavSelRange = "{1483, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	AE6966780EF6ADEF00B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 13";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	AE6966790EF6ADEF00B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69666F0EF6AD1800B029FE /* EmpViewController.h */;
		name = "EmpViewController.h: 1";
		rLen = 138;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	AE6966DB0EF6B2E700B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966700EF6AD1800B029FE /* EmpViewController.m */;
		name = "EmpViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	AE706C990F0EDBB300A708AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966700EF6AD1800B029FE /* EmpViewController.m */;
		name = "EmpViewController.m: 67";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1198;
	};
	AE706C9A0F0EDBB300A708AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69666F0EF6AD1800B029FE /* EmpViewController.h */;
		name = "EmpViewController.h: 18";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	AE706CA60F0EE79700A708AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966700EF6AD1800B029FE /* EmpViewController.m */;
		name = "EmpViewController.m: 50";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1370;
		vrLoc = 647;
	};
	AE706CA70F0EE79700A708AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 23";
		rLen = 8;
		rLoc = 503;
		rType = 0;
		vrLen = 1308;
		vrLoc = 139;
	};
	AE706CA80F0EE79700A708AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 28";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	AE706CA90F0EE79700A708AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966700EF6AD1800B029FE /* EmpViewController.m */;
		name = "EmpViewController.m: 48";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1520;
		vrLoc = 800;
	};
	AE706CAA0F0EE79700A708AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 28";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	AE706CB30F0FDE0100A708AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 71";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 1582;
		vrLoc = 1449;
	};
	AE706CB90F0FDE4F00A708AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCSchedule.m */;
		name = "BBCSchedule.m: 75";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1207;
		vrLoc = 2494;
	};
	AE706CBF0F0FDE7900A708AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 189";
		rLen = 0;
		rLoc = 7001;
		rType = 0;
		vrLen = 1596;
		vrLoc = 5668;
	};
	AE706CCE0F0FDF6F00A708AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCSchedule.m */;
		name = "BBCSchedule.m: 200";
		rLen = 0;
		rLoc = 6388;
		rType = 0;
		vrLen = 1227;
		vrLoc = 5479;
	};
	AE706CD40F0FDFC300A708AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 78";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1307;
		vrLoc = 142;
	};
	AE706CD90F0FEEA000A708AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCSchedule.m */;
		name = "BBCSchedule.m: 200";
		rLen = 0;
		rLoc = 6388;
		rType = 0;
		vrLen = 1297;
		vrLoc = 5409;
	};
	AE706CDB0F0FEEA000A708AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE333BDB0EF79B4B0077A647 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			DefaultStation,
		);
		name = /Users/duncan/_checkouts/git/radioaunty/Radio/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE706CDC0F0FEEA000A708AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCSchedule.m */;
		name = "BBCSchedule.m: 200";
		rLen = 0;
		rLoc = 6388;
		rType = 0;
		vrLen = 1297;
		vrLoc = 5409;
	};
	AE706CE20F0FEEB500A708AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 82";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1729;
		vrLoc = 1660;
	};
	AE706CE60F0FEF0B00A708AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE333BDB0EF79B4B0077A647 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			DefaultStation,
		);
		name = /Users/duncan/_checkouts/git/radioaunty/Radio/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE706CE90F0FEF0B00A708AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE333BDB0EF79B4B0077A647 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			DefaultStation,
		);
		name = /Users/duncan/_checkouts/git/radioaunty/Radio/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE706CEA0F0FEF0B00A708AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966700EF6AD1800B029FE /* EmpViewController.m */;
		name = "EmpViewController.m: 48";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1492;
		vrLoc = 767;
	};
	AE706CF90F0FFFE200A708AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 26";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1341;
		vrLoc = 90;
	};
	AE706CFA0F0FFFE200A708AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 28";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	AE706D270F10089400A708AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 20";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1363;
		vrLoc = 90;
	};
	AE706D280F10089400A708AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 29";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	AE706D310F1009AE00A708AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 46";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 1347;
		vrLoc = 4225;
	};
	AE706D350F100A1900A708AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 30";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	AE706D360F100A1900A708AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966700EF6AD1800B029FE /* EmpViewController.m */;
		name = "EmpViewController.m: 54";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1163;
		vrLoc = 621;
	};
	AE706D370F100A1900A708AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69666F0EF6AD1800B029FE /* EmpViewController.h */;
		name = "EmpViewController.h: 18";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	AE706D380F100A1900A708AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 21";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1392;
		vrLoc = 90;
	};
	AE706D390F100A1900A708AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966700EF6AD1800B029FE /* EmpViewController.m */;
		name = "EmpViewController.m: 54";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1163;
		vrLoc = 621;
	};
	AE706D3A0F100A1900A708AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 20";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1372;
		vrLoc = 90;
	};
	AE706D3B0F100A1900A708AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 30";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	AE706D3C0F100A1900A708AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 21";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1392;
		vrLoc = 90;
	};
	AE706D3D0F100A1900A708AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966700EF6AD1800B029FE /* EmpViewController.m */;
		name = "EmpViewController.m: 54";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1163;
		vrLoc = 621;
	};
	AE706D3E0F100A1900A708AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69666F0EF6AD1800B029FE /* EmpViewController.h */;
		name = "EmpViewController.h: 18";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	AE706D490F100C8B00A708AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 1401;
		vrLoc = 43;
	};
	AE73A00D0EF9549D00AB9578 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE73A0020EF950EA00AB9578 /* Growl Registration Ticket.growlRegDict */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/repos/git/radioaunty/Radio/test.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE73A0A70EF95C3000AB9578 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE73A0020EF950EA00AB9578 /* Growl Registration Ticket.growlRegDict */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/duncan/repos/git/radioaunty/Radio/Growl Registration Ticket.growlRegDict";
		rLen = 0;
		rLoc = 2147483647;
	};
	AEA0B4500EF7F09400137DAA /* PreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 579}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	AEA0B4510EF7F09400137DAA /* PreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 579}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	AEA0B45D0EF7F13200137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B4500EF7F09400137DAA /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	AEA0B45E0EF7F13200137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B4510EF7F09400137DAA /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	AEA0B48F0EF7F42500137DAA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/duncan/Desktop/Radio/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AEA0B49E0EF7F57B00137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	AEA0B5510EF8055B00137DAA /* Preloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 579}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	AEA0B5520EF8055B00137DAA /* Preloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 546}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	AEA0B55F0EF8067E00137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B5510EF8055B00137DAA /* Preloader.h */;
		name = "Preloader.h: 14";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	AEA0B5600EF8067E00137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B5520EF8055B00137DAA /* Preloader.m */;
		name = "Preloader.m: 34";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	AEB2F6370EFAA10A00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 27";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 1455;
		vrLoc = 43;
	};
	AEB2F7210EFAAF1B00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 164;
		rLoc = 45;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	AED64E070F100CBD00ECB4AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 1401;
		vrLoc = 43;
	};
	AEDD16C50F0BF066009F81AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SUFeedURL,
		);
		name = /Users/duncan/_checkouts/git/radioaunty/Radio/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AEDD16D40F0BF0B6009F81AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEDD16960F0BEFF3009F81AD /* 1xtra.png */;
	};
	AEDD16D60F0BF0B6009F81AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEDD16960F0BEFF3009F81AD /* 1xtra.png */;
	};
	AEDD16FB0F0BF27C009F81AD /* GrowlApplicationBridge-Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "GrowlApplicationBridge-Carbon.h";
		path = "/Users/duncan/_checkouts/git/radioaunty/Radio/Growl.framework/Headers/GrowlApplicationBridge-Carbon.h";
		sourceTree = "<absolute>";
	};
	AEED00000EFD5D520022205D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEED00010EFD5D520022205D /* NSWindowController.h */;
		name = "NSWindowController.h: 13";
		rLen = 57;
		rLoc = 213;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	AEED00010EFD5D520022205D /* NSWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
	AEED013A0F066FD30022205D /* NSString-Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 579}}";
			sepNavSelRange = "{297, 66}";
			sepNavVisRange = "{0, 370}";
		};
	};
	AEED013B0F066FD30022205D /* NSString-Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 579}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	AEED01450F0670880022205D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEED013A0F066FD30022205D /* NSString-Utilities.h */;
		name = "NSString-Utilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	AEED01460F0670880022205D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEED013B0F066FD30022205D /* NSString-Utilities.m */;
		name = "NSString-Utilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	AEED017D0F06777D0022205D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEED013A0F066FD30022205D /* NSString-Utilities.h */;
		name = "NSString-Utilities.h: 15";
		rLen = 66;
		rLoc = 297;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	AEEDFFF70EFD5D520022205D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEDFFF80EFD5D520022205D /* NSWindowController.h */;
		name = "NSWindowController.h: 13";
		rLen = 57;
		rLoc = 213;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	AEEDFFF80EFD5D520022205D /* NSWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
}
