// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 396}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	1DDD58150DA1D0A300B32029 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 12880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1818}";
			sepNavVisRect = "{{0, 8932}, {901, 396}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AE69663F0EF6ABA500B029FE /* Radio */;
		activeTarget = 8D1107260486CEB800E47090 /* Radio */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Radio */,
		);
		codeSenseManager = AE69664C0EF6ABC400B029FE /* Code sense */;
		executables = (
			AE69663F0EF6ABA500B029FE /* Radio */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					792,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					709,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					916,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					862,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253140963;
			PBXWorkspaceStateSaveDate = 253140963;
		};
		perUserProjectItems = {
			AE00C1900F0B90E800174E0B = AE00C1900F0B90E800174E0B /* PBXTextBookmark */;
			AE00C1DF0F0B96A500174E0B = AE00C1DF0F0B96A500174E0B /* PlistBookmark */;
			AE00C2A80F0BB87600174E0B = AE00C2A80F0BB87600174E0B /* PBXTextBookmark */;
			AE0E9C320EFA3D150024215E = AE0E9C320EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C330EFA3D150024215E = AE0E9C330EFA3D150024215E /* PBXTextBookmark */;
			AE5B3B470F0BF2B0000F736D = AE5B3B470F0BF2B0000F736D /* PBXTextBookmark */;
			AE5B3B4A0F0BF2B0000F736D = AE5B3B4A0F0BF2B0000F736D /* PBXTextBookmark */;
			AE63FDCA0F166F79009EADBC = AE63FDCA0F166F79009EADBC /* PBXTextBookmark */;
			AE63FDCC0F166F79009EADBC = AE63FDCC0F166F79009EADBC /* PBXTextBookmark */;
			AE63FDCD0F166F79009EADBC = AE63FDCD0F166F79009EADBC /* PBXTextBookmark */;
			AE63FDCE0F166F79009EADBC = AE63FDCE0F166F79009EADBC /* PBXTextBookmark */;
			AE63FDCF0F166F79009EADBC = AE63FDCF0F166F79009EADBC /* PBXBookmark */;
			AE63FDD00F166F79009EADBC = AE63FDD00F166F79009EADBC /* PBXBookmark */;
			AE63FDD10F166F79009EADBC = AE63FDD10F166F79009EADBC /* PlistBookmark */;
			AE63FDD20F166F79009EADBC = AE63FDD20F166F79009EADBC /* PBXTextBookmark */;
			AE63FDD90F166F79009EADBC = AE63FDD90F166F79009EADBC /* PBXBookmark */;
			AE63FDDA0F166F79009EADBC = AE63FDDA0F166F79009EADBC /* PBXTextBookmark */;
			AE63FE270F1672D2009EADBC = AE63FE270F1672D2009EADBC /* PlistBookmark */;
			AE63FE280F1672D2009EADBC = AE63FE280F1672D2009EADBC /* PBXTextBookmark */;
			AE63FE290F1672D2009EADBC = AE63FE290F1672D2009EADBC /* PBXTextBookmark */;
			AE6966670EF6AD0200B029FE = AE6966670EF6AD0200B029FE /* PBXTextBookmark */;
			AE6966680EF6AD0200B029FE = AE6966680EF6AD0200B029FE /* PBXTextBookmark */;
			AE6966780EF6ADEF00B029FE = AE6966780EF6ADEF00B029FE /* PBXTextBookmark */;
			AE6966790EF6ADEF00B029FE = AE6966790EF6ADEF00B029FE /* PBXTextBookmark */;
			AE6966DB0EF6B2E700B029FE = AE6966DB0EF6B2E700B029FE /* PBXTextBookmark */;
			AE73A00D0EF9549D00AB9578 = AE73A00D0EF9549D00AB9578 /* PlistBookmark */;
			AE73A0A70EF95C3000AB9578 = AE73A0A70EF95C3000AB9578 /* PlistBookmark */;
			AEA0B45D0EF7F13200137DAA = AEA0B45D0EF7F13200137DAA /* PBXTextBookmark */;
			AEA0B45E0EF7F13200137DAA = AEA0B45E0EF7F13200137DAA /* PBXTextBookmark */;
			AEA0B48F0EF7F42500137DAA = AEA0B48F0EF7F42500137DAA /* PlistBookmark */;
			AEA0B49E0EF7F57B00137DAA = AEA0B49E0EF7F57B00137DAA /* PBXTextBookmark */;
			AEA0B55F0EF8067E00137DAA = AEA0B55F0EF8067E00137DAA /* PBXTextBookmark */;
			AEA0B5600EF8067E00137DAA = AEA0B5600EF8067E00137DAA /* PBXTextBookmark */;
			AEB2F6370EFAA10A00D84A2F = AEB2F6370EFAA10A00D84A2F /* PBXTextBookmark */;
			AEC7926A0F134B78000098B1 = AEC7926A0F134B78000098B1 /* PBXTextBookmark */;
			AEC7926B0F134B78000098B1 = AEC7926B0F134B78000098B1 /* PBXTextBookmark */;
			AEC793F80F13D9BA000098B1 = AEC793F80F13D9BA000098B1 /* PBXTextBookmark */;
			AEC793FB0F13D9BA000098B1 = AEC793FB0F13D9BA000098B1 /* PBXTextBookmark */;
			AEC794CE0F13EC22000098B1 = AEC794CE0F13EC22000098B1 /* PBXTextBookmark */;
			AEC794D60F13EC22000098B1 = AEC794D60F13EC22000098B1 /* PBXTextBookmark */;
			AEC7957D0F13F6C0000098B1 = AEC7957D0F13F6C0000098B1 /* PBXTextBookmark */;
			AEC795C10F140E76000098B1 = AEC795C10F140E76000098B1 /* PBXTextBookmark */;
			AEC795D00F141480000098B1 = AEC795D00F141480000098B1 /* PBXTextBookmark */;
			AEC796320F141AC6000098B1 = AEC796320F141AC6000098B1 /* PBXTextBookmark */;
			AEC796330F141AC6000098B1 = AEC796330F141AC6000098B1 /* PBXTextBookmark */;
			AEC796BD0F160F25000098B1 = AEC796BD0F160F25000098B1 /* PBXTextBookmark */;
			AEC796CD0F1611DF000098B1 = AEC796CD0F1611DF000098B1 /* PBXTextBookmark */;
			AEC796DF0F161C61000098B1 = AEC796DF0F161C61000098B1 /* PBXBookmark */;
			AEC796E10F161C61000098B1 = AEC796E10F161C61000098B1 /* PBXBookmark */;
			AEC796F40F166A34000098B1 = AEC796F40F166A34000098B1 /* PBXTextBookmark */;
			AEC796F50F166A34000098B1 = AEC796F50F166A34000098B1 /* PBXTextBookmark */;
			AEC796F60F166A34000098B1 = AEC796F60F166A34000098B1 /* PBXTextBookmark */;
			AEC796F70F166A34000098B1 = AEC796F70F166A34000098B1 /* PBXTextBookmark */;
			AEDD16D60F0BF0B6009F81AD = AEDD16D60F0BF0B6009F81AD /* PBXBookmark */;
			AEED00000EFD5D520022205D = AEED00000EFD5D520022205D /* PBXTextBookmark */;
			AEED01450F0670880022205D = AEED01450F0670880022205D /* PBXTextBookmark */;
			AEED01460F0670880022205D = AEED01460F0670880022205D /* PBXTextBookmark */;
			AEEDFFF70EFD5D520022205D = AEEDFFF70EFD5D520022205D /* PBXTextBookmark */;
		};
		sourceControlManager = AE69664B0EF6ABC400B029FE /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Radio */ = {
		activeExec = 0;
		executables = (
			AE69663F0EF6ABA500B029FE /* Radio */,
		);
	};
	AE00C1900F0B90E800174E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B4500EF7F09400137DAA /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 11";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	AE00C1DF0F0B96A500174E0B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE333BDB0EF79B4B0077A647 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Stations,
			1,
		);
		name = /Users/duncan/_checkouts/git/radioaunty/Radio/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE00C2A80F0BB87600174E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEED013B0F066FD30022205D /* NSString-Utilities.m */;
		name = "NSString-Utilities.m: 15";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	AE0E9C220EFA3B460024215E /* Schedule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 700}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{466, 53}";
		};
	};
	AE0E9C230EFA3B460024215E /* Schedule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2478}}";
			sepNavSelRange = "{2207, 15}";
			sepNavVisRange = "{0, 896}";
		};
	};
	AE0E9C320EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* Schedule.h */;
		name = "NowNext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	AE0E9C330EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* Schedule.m */;
		name = "NowNext.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	AE5B3B470F0BF2B0000F736D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEDD16FB0F0BF27C009F81AD /* GrowlApplicationBridge-Carbon.h */;
		name = "GrowlApplicationBridge-Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1516;
		vrLoc = 10823;
	};
	AE5B3B4A0F0BF2B0000F736D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEDD16FB0F0BF27C009F81AD /* GrowlApplicationBridge-Carbon.h */;
		name = "GrowlApplicationBridge-Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1516;
		vrLoc = 10823;
	};
	AE63FDCA0F166F79009EADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 3;
		rLoc = 1093;
		rType = 0;
		vrLen = 1534;
		vrLoc = 236;
	};
	AE63FDCC0F166F79009EADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEC793E90F13A2CB000098B1 /* Broadcast.h */;
		name = "Broadcast.h: 36";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	AE63FDCD0F166F79009EADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B5510EF8055B00137DAA /* Preloader.h */;
		name = "Preloader.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	AE63FDCE0F166F79009EADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966560EF6ABF200B029FE /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 27;
		rLoc = 221;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	AE63FDCF0F166F79009EADBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEDD16960F0BEFF3009F81AD /* 1xtra.png */;
	};
	AE63FDD00F166F79009EADBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEA0B4890EF7F3D200137DAA /* radio.icns */;
	};
	AE63FDD10F166F79009EADBC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE333BDB0EF79B4B0077A647 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Stations,
			8,
			key,
		);
		name = /Users/duncan/_checkouts/git/radioaunty/Radio/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE63FDD20F166F79009EADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B4870EF7F3C900137DAA /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	AE63FDD90F166F79009EADBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEA0B4890EF7F3D200137DAA /* radio.icns */;
	};
	AE63FDDA0F166F79009EADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B4870EF7F3C900137DAA /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	AE63FE270F1672D2009EADBC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/radioaunty/Radio/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE63FE280F1672D2009EADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	AE63FE290F1672D2009EADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEED013A0F066FD30022205D /* NSString-Utilities.h */;
		name = "NSString-Utilities.h: 15";
		rLen = 66;
		rLoc = 297;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	AE69663F0EF6ABA500B029FE /* Radio */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Radio;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AE69664B0EF6ABC400B029FE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AE69664C0EF6ABC400B029FE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AE6966560EF6ABF200B029FE /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 579}}";
			sepNavSelRange = "{221, 27}";
			sepNavVisRange = "{0, 525}";
		};
	};
	AE6966570EF6ABF200B029FE /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 952}}";
			sepNavSelRange = "{1093, 3}";
			sepNavVisRange = "{236, 1534}";
		};
	};
	AE6966590EF6AC0300B029FE /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 644}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{43, 1306}";
		};
	};
	AE69665A0EF6AC0300B029FE /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 3318}}";
			sepNavSelRange = "{3235, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	AE6966670EF6AD0200B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 2086;
		vrLoc = 0;
	};
	AE6966680EF6AD0200B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966560EF6ABF200B029FE /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	AE69666F0EF6AD1800B029FE /* EmpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 579}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	AE6966700EF6AD1800B029FE /* EmpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1246}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	AE6966780EF6ADEF00B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 13";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	AE6966790EF6ADEF00B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69666F0EF6AD1800B029FE /* EmpViewController.h */;
		name = "EmpViewController.h: 1";
		rLen = 138;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	AE6966DB0EF6B2E700B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966700EF6AD1800B029FE /* EmpViewController.m */;
		name = "EmpViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	AE73A00D0EF9549D00AB9578 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE73A0020EF950EA00AB9578 /* Growl Registration Ticket.growlRegDict */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/repos/git/radioaunty/Radio/test.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE73A0A70EF95C3000AB9578 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE73A0020EF950EA00AB9578 /* Growl Registration Ticket.growlRegDict */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/duncan/repos/git/radioaunty/Radio/Growl Registration Ticket.growlRegDict";
		rLen = 0;
		rLoc = 2147483647;
	};
	AEA0B4500EF7F09400137DAA /* PreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 579}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	AEA0B4510EF7F09400137DAA /* PreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 579}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	AEA0B45D0EF7F13200137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B4500EF7F09400137DAA /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	AEA0B45E0EF7F13200137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B4510EF7F09400137DAA /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	AEA0B4870EF7F3C900137DAA /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	AEA0B48F0EF7F42500137DAA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/duncan/Desktop/Radio/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AEA0B49E0EF7F57B00137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	AEA0B5510EF8055B00137DAA /* Preloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 579}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	AEA0B5520EF8055B00137DAA /* Preloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 546}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	AEA0B55F0EF8067E00137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B5510EF8055B00137DAA /* Preloader.h */;
		name = "Preloader.h: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	AEA0B5600EF8067E00137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B5520EF8055B00137DAA /* Preloader.m */;
		name = "Preloader.m: 34";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	AEB2F6370EFAA10A00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 27";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1455;
		vrLoc = 43;
	};
	AEC7925B0F1346B8000098B1 /* Service.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 579}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	AEC7925C0F1346B8000098B1 /* Service.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 742}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{182, 1200}";
		};
	};
	AEC7926A0F134B78000098B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEC7925B0F1346B8000098B1 /* Service.h */;
		name = "Service.h: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	AEC7926B0F134B78000098B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEC7925C0F1346B8000098B1 /* Service.m */;
		name = "Service.m: 14";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	AEC793E90F13A2CB000098B1 /* Broadcast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 588}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	AEC793EA0F13A2CB000098B1 /* Broadcast.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 910}}";
			sepNavSelRange = "{2134, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	AEC793F80F13D9BA000098B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEC793E90F13A2CB000098B1 /* Broadcast.h */;
		name = "Broadcast.h: 17";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	AEC793FB0F13D9BA000098B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEC793EA0F13A2CB000098B1 /* Broadcast.m */;
		name = "Broadcast.m: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	AEC794CE0F13EC22000098B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEC794CF0F13EC22000098B1 /* NSOperation.h */;
		name = "NSOperation.h: 18";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	AEC794CF0F13EC22000098B1 /* NSOperation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOperation.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSOperation.h;
		sourceTree = "<absolute>";
	};
	AEC794D60F13EC22000098B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEC794D70F13EC22000098B1 /* NSOperation.h */;
		name = "NSOperation.h: 18";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	AEC794D70F13EC22000098B1 /* NSOperation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOperation.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSOperation.h;
		sourceTree = "<absolute>";
	};
	AEC7957D0F13F6C0000098B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B4510EF7F09400137DAA /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	AEC795C10F140E76000098B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEC793EA0F13A2CB000098B1 /* Broadcast.m */;
		name = "Broadcast.m: 66";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 1489;
		vrLoc = 661;
	};
	AEC795D00F141480000098B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEC7925B0F1346B8000098B1 /* Service.h */;
		name = "Service.h: 25";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	AEC796320F141AC6000098B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B5520EF8055B00137DAA /* Preloader.m */;
		name = "Preloader.m: 18";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	AEC796330F141AC6000098B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEC7925C0F1346B8000098B1 /* Service.m */;
		name = "Service.m: 36";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1200;
		vrLoc = 182;
	};
	AEC796BD0F160F25000098B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* Schedule.m */;
		name = "Schedule.m: 86";
		rLen = 15;
		rLoc = 2207;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	AEC796CD0F1611DF000098B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* Schedule.h */;
		name = "Schedule.h: 33";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 1138;
		vrLoc = 172;
	};
	AEC796DF0F161C61000098B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEDD169A0F0BEFF4009F81AD /* radio7.png */;
	};
	AEC796E10F161C61000098B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEDD169A0F0BEFF4009F81AD /* radio7.png */;
	};
	AEC796F40F166A34000098B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1306;
		vrLoc = 43;
	};
	AEC796F50F166A34000098B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69666F0EF6AD1800B029FE /* EmpViewController.h */;
		name = "EmpViewController.h: 20";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	AEC796F60F166A34000098B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966700EF6AD1800B029FE /* EmpViewController.m */;
		name = "EmpViewController.m: 28";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	AEC796F70F166A34000098B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 29";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1237;
		vrLoc = 760;
	};
	AEDD16D60F0BF0B6009F81AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEDD16960F0BEFF3009F81AD /* 1xtra.png */;
	};
	AEDD16FB0F0BF27C009F81AD /* GrowlApplicationBridge-Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "GrowlApplicationBridge-Carbon.h";
		path = "/Users/duncan/_checkouts/git/radioaunty/Radio/Growl.framework/Headers/GrowlApplicationBridge-Carbon.h";
		sourceTree = "<absolute>";
	};
	AEED00000EFD5D520022205D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEED00010EFD5D520022205D /* NSWindowController.h */;
		name = "NSWindowController.h: 13";
		rLen = 57;
		rLoc = 213;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	AEED00010EFD5D520022205D /* NSWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
	AEED013A0F066FD30022205D /* NSString-Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 579}}";
			sepNavSelRange = "{297, 66}";
			sepNavVisRange = "{0, 370}";
		};
	};
	AEED013B0F066FD30022205D /* NSString-Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 579}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	AEED01450F0670880022205D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEED013A0F066FD30022205D /* NSString-Utilities.h */;
		name = "NSString-Utilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	AEED01460F0670880022205D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEED013B0F066FD30022205D /* NSString-Utilities.m */;
		name = "NSString-Utilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	AEEDFFF70EFD5D520022205D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEDFFF80EFD5D520022205D /* NSWindowController.h */;
		name = "NSWindowController.h: 13";
		rLen = 57;
		rLoc = 213;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	AEEDFFF80EFD5D520022205D /* NSWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
}
