// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 506}}";
			sepNavSelRange = "{45, 164}";
			sepNavVisRange = "{0, 209}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AE69663F0EF6ABA500B029FE /* Radio */;
		activeTarget = 8D1107260486CEB800E47090 /* Radio */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Radio */,
		);
		codeSenseManager = AE69664C0EF6ABC400B029FE /* Code sense */;
		executables = (
			AE69663F0EF6ABA500B029FE /* Radio */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					609.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					755,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					956,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251279582;
			PBXWorkspaceStateSaveDate = 251279582;
		};
		perUserProjectItems = {
			AE0E9B880EFA375B0024215E /* PBXTextBookmark */ = AE0E9B880EFA375B0024215E /* PBXTextBookmark */;
			AE0E9B8B0EFA375B0024215E /* PBXTextBookmark */ = AE0E9B8B0EFA375B0024215E /* PBXTextBookmark */;
			AE0E9BF20EFA38650024215E /* PlistBookmark */ = AE0E9BF20EFA38650024215E /* PlistBookmark */;
			AE0E9C260EFA3D150024215E /* PBXTextBookmark */ = AE0E9C260EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C280EFA3D150024215E /* PBXTextBookmark */ = AE0E9C280EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C2D0EFA3D150024215E /* PBXTextBookmark */ = AE0E9C2D0EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C300EFA3D150024215E /* PBXTextBookmark */ = AE0E9C300EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C310EFA3D150024215E /* PBXTextBookmark */ = AE0E9C310EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C320EFA3D150024215E /* PBXTextBookmark */ = AE0E9C320EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C330EFA3D150024215E /* PBXTextBookmark */ = AE0E9C330EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C340EFA3D150024215E /* PBXTextBookmark */ = AE0E9C340EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C350EFA3D150024215E /* PBXTextBookmark */ = AE0E9C350EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C360EFA3D150024215E /* PBXTextBookmark */ = AE0E9C360EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C370EFA3D150024215E /* PBXTextBookmark */ = AE0E9C370EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C380EFA3D150024215E /* PBXTextBookmark */ = AE0E9C380EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C390EFA3D150024215E /* PBXTextBookmark */ = AE0E9C390EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C3A0EFA3D150024215E /* PBXTextBookmark */ = AE0E9C3A0EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C3B0EFA3D150024215E /* PBXTextBookmark */ = AE0E9C3B0EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C3C0EFA3D150024215E /* PBXTextBookmark */ = AE0E9C3C0EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C3D0EFA3D150024215E /* PBXTextBookmark */ = AE0E9C3D0EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C3E0EFA3D150024215E /* PBXTextBookmark */ = AE0E9C3E0EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C3F0EFA3D150024215E /* PBXTextBookmark */ = AE0E9C3F0EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C400EFA3D150024215E /* PBXTextBookmark */ = AE0E9C400EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C410EFA3D150024215E /* PBXTextBookmark */ = AE0E9C410EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C420EFA3D150024215E /* PBXTextBookmark */ = AE0E9C420EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C430EFA3D150024215E /* PBXTextBookmark */ = AE0E9C430EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C440EFA3D150024215E /* PBXTextBookmark */ = AE0E9C440EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C450EFA3D150024215E /* PBXTextBookmark */ = AE0E9C450EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C4B0EFA3D470024215E /* PBXTextBookmark */ = AE0E9C4B0EFA3D470024215E /* PBXTextBookmark */;
			AE0E9C4F0EFA3DC70024215E /* PBXTextBookmark */ = AE0E9C4F0EFA3DC70024215E /* PBXTextBookmark */;
			AE0E9C500EFA3DC70024215E /* PBXTextBookmark */ = AE0E9C500EFA3DC70024215E /* PBXTextBookmark */;
			AE0E9C510EFA3DC70024215E /* PBXTextBookmark */ = AE0E9C510EFA3DC70024215E /* PBXTextBookmark */;
			AE0E9C520EFA3DC70024215E /* PBXTextBookmark */ = AE0E9C520EFA3DC70024215E /* PBXTextBookmark */;
			AE0E9C530EFA3DC70024215E /* PBXTextBookmark */ = AE0E9C530EFA3DC70024215E /* PBXTextBookmark */;
			AE0E9C550EFA3DC70024215E /* PBXTextBookmark */ = AE0E9C550EFA3DC70024215E /* PBXTextBookmark */;
			AE0E9C560EFA3DC70024215E /* PBXTextBookmark */ = AE0E9C560EFA3DC70024215E /* PBXTextBookmark */;
			AE0E9C570EFA3DC70024215E /* PBXTextBookmark */ = AE0E9C570EFA3DC70024215E /* PBXTextBookmark */;
			AE0E9C580EFA3DC70024215E /* PBXTextBookmark */ = AE0E9C580EFA3DC70024215E /* PBXTextBookmark */;
			AE0E9C590EFA3DC70024215E /* PBXTextBookmark */ = AE0E9C590EFA3DC70024215E /* PBXTextBookmark */;
			AE0E9C5A0EFA3DC70024215E /* PBXTextBookmark */ = AE0E9C5A0EFA3DC70024215E /* PBXTextBookmark */;
			AE0E9C5B0EFA3DC70024215E /* PBXTextBookmark */ = AE0E9C5B0EFA3DC70024215E /* PBXTextBookmark */;
			AE0E9C5F0EFA3E010024215E /* PBXTextBookmark */ = AE0E9C5F0EFA3E010024215E /* PBXTextBookmark */;
			AE0E9C610EFA3E010024215E /* PBXTextBookmark */ = AE0E9C610EFA3E010024215E /* PBXTextBookmark */;
			AE0E9C850EFA4D9E0024215E /* PBXTextBookmark */ = AE0E9C850EFA4D9E0024215E /* PBXTextBookmark */;
			AE0E9C860EFA4D9E0024215E /* PBXTextBookmark */ = AE0E9C860EFA4D9E0024215E /* PBXTextBookmark */;
			AE0E9C870EFA4D9E0024215E /* PBXTextBookmark */ = AE0E9C870EFA4D9E0024215E /* PBXTextBookmark */;
			AE0E9C880EFA4D9E0024215E /* PBXTextBookmark */ = AE0E9C880EFA4D9E0024215E /* PBXTextBookmark */;
			AE0E9C890EFA4D9E0024215E /* PBXTextBookmark */ = AE0E9C890EFA4D9E0024215E /* PBXTextBookmark */;
			AE0E9C8A0EFA4D9E0024215E /* PBXTextBookmark */ = AE0E9C8A0EFA4D9E0024215E /* PBXTextBookmark */;
			AE0E9C8B0EFA4D9E0024215E /* PBXTextBookmark */ = AE0E9C8B0EFA4D9E0024215E /* PBXTextBookmark */;
			AE0E9C8C0EFA4D9E0024215E /* PBXTextBookmark */ = AE0E9C8C0EFA4D9E0024215E /* PBXTextBookmark */;
			AE0E9C900EFA4DED0024215E /* PBXTextBookmark */ = AE0E9C900EFA4DED0024215E /* PBXTextBookmark */;
			AE0E9C910EFA4DED0024215E /* PBXTextBookmark */ = AE0E9C910EFA4DED0024215E /* PBXTextBookmark */;
			AE0E9C920EFA4DED0024215E /* PBXTextBookmark */ = AE0E9C920EFA4DED0024215E /* PBXTextBookmark */;
			AE0E9C930EFA4DED0024215E /* PBXTextBookmark */ = AE0E9C930EFA4DED0024215E /* PBXTextBookmark */;
			AE0E9C940EFA4DED0024215E /* PBXTextBookmark */ = AE0E9C940EFA4DED0024215E /* PBXTextBookmark */;
			AE0E9C9B0EFA4E070024215E /* PBXTextBookmark */ = AE0E9C9B0EFA4E070024215E /* PBXTextBookmark */;
			AE27834F0EF99319005C548F /* PlistBookmark */ = AE27834F0EF99319005C548F /* PlistBookmark */;
			AE333C040EF79B890077A647 /* PlistBookmark */ = AE333C040EF79B890077A647 /* PlistBookmark */;
			AE6966670EF6AD0200B029FE /* PBXTextBookmark */ = AE6966670EF6AD0200B029FE /* PBXTextBookmark */;
			AE6966680EF6AD0200B029FE /* PBXTextBookmark */ = AE6966680EF6AD0200B029FE /* PBXTextBookmark */;
			AE6966780EF6ADEF00B029FE /* PBXTextBookmark */ = AE6966780EF6ADEF00B029FE /* PBXTextBookmark */;
			AE6966790EF6ADEF00B029FE /* PBXTextBookmark */ = AE6966790EF6ADEF00B029FE /* PBXTextBookmark */;
			AE69667D0EF6ADEF00B029FE /* PBXTextBookmark */ = AE69667D0EF6ADEF00B029FE /* PBXTextBookmark */;
			AE6966DB0EF6B2E700B029FE /* PBXTextBookmark */ = AE6966DB0EF6B2E700B029FE /* PBXTextBookmark */;
			AE73A00D0EF9549D00AB9578 /* PlistBookmark */ = AE73A00D0EF9549D00AB9578 /* PlistBookmark */;
			AE73A0A70EF95C3000AB9578 /* PlistBookmark */ = AE73A0A70EF95C3000AB9578 /* PlistBookmark */;
			AEA0B45D0EF7F13200137DAA /* PBXTextBookmark */ = AEA0B45D0EF7F13200137DAA /* PBXTextBookmark */;
			AEA0B45E0EF7F13200137DAA /* PBXTextBookmark */ = AEA0B45E0EF7F13200137DAA /* PBXTextBookmark */;
			AEA0B48F0EF7F42500137DAA /* PlistBookmark */ = AEA0B48F0EF7F42500137DAA /* PlistBookmark */;
			AEA0B49E0EF7F57B00137DAA /* PBXTextBookmark */ = AEA0B49E0EF7F57B00137DAA /* PBXTextBookmark */;
			AEA0B55F0EF8067E00137DAA /* PBXTextBookmark */ = AEA0B55F0EF8067E00137DAA /* PBXTextBookmark */;
			AEA0B5600EF8067E00137DAA /* PBXTextBookmark */ = AEA0B5600EF8067E00137DAA /* PBXTextBookmark */;
		};
		sourceControlManager = AE69664B0EF6ABC400B029FE /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Radio */ = {
		activeExec = 0;
		executables = (
			AE69663F0EF6ABA500B029FE /* Radio */,
		);
	};
	AE0E9B880EFA375B0024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 164;
		rLoc = 45;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	AE0E9B8B0EFA375B0024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966560EF6ABF200B029FE /* AppController.h */;
		name = "AppController.h: 24";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	AE0E9BF20EFA38650024215E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SUFeedURL,
		);
		name = /Users/duncan/_checkouts/git/radioaunty/Radio/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE0E9C220EFA3B460024215E /* NowNext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 574}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	AE0E9C230EFA3B460024215E /* NowNext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 2086}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	AE0E9C260EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B5510EF8055B00137DAA /* Preloader.h */;
		name = "Preloader.h: 21";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	AE0E9C280EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B5520EF8055B00137DAA /* Preloader.m */;
		name = "Preloader.m: 23";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	AE0E9C2D0EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69666F0EF6AD1800B029FE /* EmpViewController.h */;
		name = "EmpViewController.h: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	AE0E9C300EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B5510EF8055B00137DAA /* Preloader.h */;
		name = "Preloader.h: 21";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	AE0E9C310EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966700EF6AD1800B029FE /* EmpViewController.m */;
		name = "EmpViewController.m: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	AE0E9C320EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* NowNext.h */;
		name = "NowNext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	AE0E9C330EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* NowNext.m */;
		name = "NowNext.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	AE0E9C340EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* NowNext.h */;
		name = "NowNext.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	AE0E9C350EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* NowNext.m */;
		name = "NowNext.m: 15";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	AE0E9C360EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* NowNext.h */;
		name = "NowNext.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	AE0E9C370EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B5520EF8055B00137DAA /* Preloader.m */;
		name = "Preloader.m: 23";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	AE0E9C380EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 20";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	AE0E9C390EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 72";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	AE0E9C3A0EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966700EF6AD1800B029FE /* EmpViewController.m */;
		name = "EmpViewController.m: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1346;
		vrLoc = 459;
	};
	AE0E9C3B0EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B4510EF7F09400137DAA /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 13";
		rLen = 100;
		rLoc = 241;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	AE0E9C3C0EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* NowNext.m */;
		name = "NowNext.m: 20";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	AE0E9C3D0EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69666F0EF6AD1800B029FE /* EmpViewController.h */;
		name = "EmpViewController.h: 20";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	AE0E9C3E0EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966700EF6AD1800B029FE /* EmpViewController.m */;
		name = "EmpViewController.m: 28";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1303;
		vrLoc = 27;
	};
	AE0E9C3F0EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B4510EF7F09400137DAA /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 13";
		rLen = 100;
		rLoc = 241;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	AE0E9C400EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 72";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	AE0E9C410EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966700EF6AD1800B029FE /* EmpViewController.m */;
		name = "EmpViewController.m: 28";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1302;
		vrLoc = 27;
	};
	AE0E9C420EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69666F0EF6AD1800B029FE /* EmpViewController.h */;
		name = "EmpViewController.h: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	AE0E9C430EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 15";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	AE0E9C440EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69666F0EF6AD1800B029FE /* EmpViewController.h */;
		name = "EmpViewController.h: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	AE0E9C450EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 72";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	AE0E9C4B0EFA3D470024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 23";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	AE0E9C4F0EFA3DC70024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 20";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1199;
		vrLoc = 136;
	};
	AE0E9C500EFA3DC70024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B4500EF7F09400137DAA /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	AE0E9C510EFA3DC70024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B4510EF7F09400137DAA /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	AE0E9C520EFA3DC70024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966700EF6AD1800B029FE /* EmpViewController.m */;
		name = "EmpViewController.m: 28";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 921;
		vrLoc = 27;
	};
	AE0E9C530EFA3DC70024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	AE0E9C550EFA3DC70024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 28";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 966;
		vrLoc = 307;
	};
	AE0E9C560EFA3DC70024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 20";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1199;
		vrLoc = 136;
	};
	AE0E9C570EFA3DC70024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B4500EF7F09400137DAA /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	AE0E9C580EFA3DC70024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B4510EF7F09400137DAA /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	AE0E9C590EFA3DC70024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966700EF6AD1800B029FE /* EmpViewController.m */;
		name = "EmpViewController.m: 28";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 921;
		vrLoc = 27;
	};
	AE0E9C5A0EFA3DC70024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 28";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 926;
		vrLoc = 307;
	};
	AE0E9C5B0EFA3DC70024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	AE0E9C5F0EFA3E010024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 29";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	AE0E9C610EFA3E010024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 29";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	AE0E9C850EFA4D9E0024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* NowNext.m */;
		name = "NowNext.m: 19";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	AE0E9C860EFA4D9E0024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* NowNext.h */;
		name = "NowNext.h: 22";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	AE0E9C870EFA4D9E0024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* NowNext.m */;
		name = "NowNext.m: 39";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	AE0E9C880EFA4D9E0024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* NowNext.h */;
		name = "NowNext.h: 20";
		rLen = 31;
		rLoc = 399;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	AE0E9C890EFA4D9E0024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* NowNext.m */;
		name = "NowNext.m: 36";
		rLen = 13;
		rLoc = 940;
		rType = 0;
		vrLen = 1002;
		vrLoc = 3;
	};
	AE0E9C8A0EFA4D9E0024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* NowNext.h */;
		name = "NowNext.h: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	AE0E9C8B0EFA4D9E0024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* NowNext.m */;
		name = "NowNext.m: 14";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1023;
		vrLoc = 3;
	};
	AE0E9C8C0EFA4D9E0024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* NowNext.h */;
		name = "NowNext.h: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	AE0E9C900EFA4DED0024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* NowNext.m */;
		name = "NowNext.m: 24";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 762;
		vrLoc = 152;
	};
	AE0E9C910EFA4DED0024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* NowNext.h */;
		name = "NowNext.h: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	AE0E9C920EFA4DED0024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* NowNext.m */;
		name = "NowNext.m: 24";
		rLen = 31;
		rLoc = 295;
		rType = 0;
		vrLen = 848;
		vrLoc = 222;
	};
	AE0E9C930EFA4DED0024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* NowNext.h */;
		name = "NowNext.h: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	AE0E9C940EFA4DED0024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* NowNext.m */;
		name = "NowNext.m: 24";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 762;
		vrLoc = 152;
	};
	AE0E9C9B0EFA4E070024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* NowNext.h */;
		name = "NowNext.h: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	AE27834F0EF99319005C548F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE333BDB0EF79B4B0077A647 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/radioaunty/Radio/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE333C040EF79B890077A647 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE333BDB0EF79B4B0077A647 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/Desktop/Radio/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE69663F0EF6ABA500B029FE /* Radio */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Radio;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	AE69664B0EF6ABC400B029FE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AE69664C0EF6ABC400B029FE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AE6966560EF6ABF200B029FE /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 506}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	AE6966570EF6ABF200B029FE /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1610}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{136, 1199}";
		};
	};
	AE6966590EF6AC0300B029FE /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 476}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	AE69665A0EF6AC0300B029FE /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 1120}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	AE6966670EF6AD0200B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 2216;
		vrLoc = 0;
	};
	AE6966680EF6AD0200B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966560EF6ABF200B029FE /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	AE69666F0EF6AD1800B029FE /* EmpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 574}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	AE6966700EF6AD1800B029FE /* EmpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1190}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{27, 921}";
		};
	};
	AE6966780EF6ADEF00B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 13";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	AE6966790EF6ADEF00B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69666F0EF6AD1800B029FE /* EmpViewController.h */;
		name = "EmpViewController.h: 1";
		rLen = 138;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	AE69667D0EF6ADEF00B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	AE6966DB0EF6B2E700B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966700EF6AD1800B029FE /* EmpViewController.m */;
		name = "EmpViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	AE73A00D0EF9549D00AB9578 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE73A0020EF950EA00AB9578 /* Growl Registration Ticket.growlRegDict */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/repos/git/radioaunty/Radio/test.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE73A0A70EF95C3000AB9578 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE73A0020EF950EA00AB9578 /* Growl Registration Ticket.growlRegDict */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/duncan/repos/git/radioaunty/Radio/Growl Registration Ticket.growlRegDict";
		rLen = 0;
		rLoc = 2147483647;
	};
	AEA0B4500EF7F09400137DAA /* PreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 392}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	AEA0B4510EF7F09400137DAA /* PreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 392}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	AEA0B45D0EF7F13200137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B4500EF7F09400137DAA /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	AEA0B45E0EF7F13200137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B4510EF7F09400137DAA /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	AEA0B48F0EF7F42500137DAA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/duncan/Desktop/Radio/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AEA0B49E0EF7F57B00137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	AEA0B5510EF8055B00137DAA /* Preloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 294}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	AEA0B5520EF8055B00137DAA /* Preloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 574}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	AEA0B55F0EF8067E00137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B5510EF8055B00137DAA /* Preloader.h */;
		name = "Preloader.h: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	AEA0B5600EF8067E00137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B5520EF8055B00137DAA /* Preloader.m */;
		name = "Preloader.m: 34";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
}
