// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 692}}";
			sepNavSelRange = "{45, 164}";
			sepNavVisRange = "{0, 209}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AE69663F0EF6ABA500B029FE /* Radio */;
		activeTarget = 8D1107260486CEB800E47090 /* Radio */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Radio */,
		);
		codeSenseManager = AE69664C0EF6ABC400B029FE /* Code sense */;
		executables = (
			AE69663F0EF6ABA500B029FE /* Radio */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					792,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					902,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					916,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					956,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251374107;
			PBXWorkspaceStateSaveDate = 251374107;
		};
		perUserProjectItems = {
			AE0E9BF20EFA38650024215E /* PlistBookmark */ = AE0E9BF20EFA38650024215E /* PlistBookmark */;
			AE0E9C260EFA3D150024215E /* PBXTextBookmark */ = AE0E9C260EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C280EFA3D150024215E /* PBXTextBookmark */ = AE0E9C280EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C320EFA3D150024215E /* PBXTextBookmark */ = AE0E9C320EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C330EFA3D150024215E /* PBXTextBookmark */ = AE0E9C330EFA3D150024215E /* PBXTextBookmark */;
			AE0E9C500EFA3DC70024215E /* PBXTextBookmark */ = AE0E9C500EFA3DC70024215E /* PBXTextBookmark */;
			AE0E9C510EFA3DC70024215E /* PBXTextBookmark */ = AE0E9C510EFA3DC70024215E /* PBXTextBookmark */;
			AE333C040EF79B890077A647 /* PlistBookmark */ = AE333C040EF79B890077A647 /* PlistBookmark */;
			AE6966670EF6AD0200B029FE /* PBXTextBookmark */ = AE6966670EF6AD0200B029FE /* PBXTextBookmark */;
			AE6966680EF6AD0200B029FE /* PBXTextBookmark */ = AE6966680EF6AD0200B029FE /* PBXTextBookmark */;
			AE6966780EF6ADEF00B029FE /* PBXTextBookmark */ = AE6966780EF6ADEF00B029FE /* PBXTextBookmark */;
			AE6966790EF6ADEF00B029FE /* PBXTextBookmark */ = AE6966790EF6ADEF00B029FE /* PBXTextBookmark */;
			AE6966DB0EF6B2E700B029FE /* PBXTextBookmark */ = AE6966DB0EF6B2E700B029FE /* PBXTextBookmark */;
			AE73A00D0EF9549D00AB9578 /* PlistBookmark */ = AE73A00D0EF9549D00AB9578 /* PlistBookmark */;
			AE73A0A70EF95C3000AB9578 /* PlistBookmark */ = AE73A0A70EF95C3000AB9578 /* PlistBookmark */;
			AEA0B45D0EF7F13200137DAA /* PBXTextBookmark */ = AEA0B45D0EF7F13200137DAA /* PBXTextBookmark */;
			AEA0B45E0EF7F13200137DAA /* PBXTextBookmark */ = AEA0B45E0EF7F13200137DAA /* PBXTextBookmark */;
			AEA0B48F0EF7F42500137DAA /* PlistBookmark */ = AEA0B48F0EF7F42500137DAA /* PlistBookmark */;
			AEA0B49E0EF7F57B00137DAA /* PBXTextBookmark */ = AEA0B49E0EF7F57B00137DAA /* PBXTextBookmark */;
			AEA0B55F0EF8067E00137DAA /* PBXTextBookmark */ = AEA0B55F0EF8067E00137DAA /* PBXTextBookmark */;
			AEA0B5600EF8067E00137DAA /* PBXTextBookmark */ = AEA0B5600EF8067E00137DAA /* PBXTextBookmark */;
			AEB2F6370EFAA10A00D84A2F /* PBXTextBookmark */ = AEB2F6370EFAA10A00D84A2F /* PBXTextBookmark */;
			AEB2F6830EFAA5FB00D84A2F /* PBXTextBookmark */ = AEB2F6830EFAA5FB00D84A2F /* PBXTextBookmark */;
			AEB2F6FA0EFAAC6D00D84A2F /* PBXTextBookmark */ = AEB2F6FA0EFAAC6D00D84A2F /* PBXTextBookmark */;
			AEB2F7210EFAAF1B00D84A2F /* PBXTextBookmark */ = AEB2F7210EFAAF1B00D84A2F /* PBXTextBookmark */;
			AEB2F7670EFAB42200D84A2F /* PlistBookmark */ = AEB2F7670EFAB42200D84A2F /* PlistBookmark */;
			AEDDA75F0EFBAA6700F9D49C /* PBXTextBookmark */ = AEDDA75F0EFBAA6700F9D49C /* PBXTextBookmark */;
			AEDDA7600EFBAA6700F9D49C /* PBXTextBookmark */ = AEDDA7600EFBAA6700F9D49C /* PBXTextBookmark */;
			AEDDA7660EFBAA9A00F9D49C /* PBXTextBookmark */ = AEDDA7660EFBAA9A00F9D49C /* PBXTextBookmark */;
			AEDDA7670EFBAA9A00F9D49C /* PBXTextBookmark */ = AEDDA7670EFBAA9A00F9D49C /* PBXTextBookmark */;
			AEDDA76D0EFBAC1100F9D49C /* PBXTextBookmark */ = AEDDA76D0EFBAC1100F9D49C /* PBXTextBookmark */;
			AEDDA76E0EFBAC1100F9D49C /* PBXTextBookmark */ = AEDDA76E0EFBAC1100F9D49C /* PBXTextBookmark */;
			AEDDA7730EFBACF600F9D49C /* PBXTextBookmark */ = AEDDA7730EFBACF600F9D49C /* PBXTextBookmark */;
			AEDDA7790EFBACF600F9D49C /* PBXTextBookmark */ = AEDDA7790EFBACF600F9D49C /* PBXTextBookmark */;
			AEDDA77A0EFBACF600F9D49C /* PBXTextBookmark */ = AEDDA77A0EFBACF600F9D49C /* PBXTextBookmark */;
			AEDDA77B0EFBACF600F9D49C /* PBXTextBookmark */ = AEDDA77B0EFBACF600F9D49C /* PBXTextBookmark */;
			AEDDA77C0EFBACF600F9D49C /* PBXTextBookmark */ = AEDDA77C0EFBACF600F9D49C /* PBXTextBookmark */;
			AEDDA77D0EFBACF600F9D49C /* PBXTextBookmark */ = AEDDA77D0EFBACF600F9D49C /* PBXTextBookmark */;
			AEDDA77E0EFBACF600F9D49C /* PBXTextBookmark */ = AEDDA77E0EFBACF600F9D49C /* PBXTextBookmark */;
			AEDDA77F0EFBACF600F9D49C /* PBXTextBookmark */ = AEDDA77F0EFBACF600F9D49C /* PBXTextBookmark */;
			AEDDA7800EFBACF600F9D49C /* PBXTextBookmark */ = AEDDA7800EFBACF600F9D49C /* PBXTextBookmark */;
			AEDDA7810EFBACF600F9D49C /* PBXTextBookmark */ = AEDDA7810EFBACF600F9D49C /* PBXTextBookmark */;
			AEDDA7820EFBACF600F9D49C /* PBXTextBookmark */ = AEDDA7820EFBACF600F9D49C /* PBXTextBookmark */;
			AEDDA7830EFBACF600F9D49C /* PBXTextBookmark */ = AEDDA7830EFBACF600F9D49C /* PBXTextBookmark */;
			AEDDA7880EFBADED00F9D49C /* PBXTextBookmark */ = AEDDA7880EFBADED00F9D49C /* PBXTextBookmark */;
			AEDDA7890EFBADED00F9D49C /* PBXTextBookmark */ = AEDDA7890EFBADED00F9D49C /* PBXTextBookmark */;
			AEDDA78A0EFBADED00F9D49C /* PBXTextBookmark */ = AEDDA78A0EFBADED00F9D49C /* PBXTextBookmark */;
			AEDDA78B0EFBADED00F9D49C /* PBXTextBookmark */ = AEDDA78B0EFBADED00F9D49C /* PBXTextBookmark */;
			AEDDA78D0EFBADED00F9D49C /* PBXTextBookmark */ = AEDDA78D0EFBADED00F9D49C /* PBXTextBookmark */;
			AEDDA78E0EFBADED00F9D49C /* PBXTextBookmark */ = AEDDA78E0EFBADED00F9D49C /* PBXTextBookmark */;
			AEDDA78F0EFBADED00F9D49C /* PBXTextBookmark */ = AEDDA78F0EFBADED00F9D49C /* PBXTextBookmark */;
			AEDDA7900EFBADED00F9D49C /* PBXTextBookmark */ = AEDDA7900EFBADED00F9D49C /* PBXTextBookmark */;
			AEDDA7910EFBADED00F9D49C /* PBXTextBookmark */ = AEDDA7910EFBADED00F9D49C /* PBXTextBookmark */;
			AEDDA7920EFBADED00F9D49C /* PBXTextBookmark */ = AEDDA7920EFBADED00F9D49C /* PBXTextBookmark */;
			AEDDA7930EFBADED00F9D49C /* PBXTextBookmark */ = AEDDA7930EFBADED00F9D49C /* PBXTextBookmark */;
			AEDDA7940EFBADED00F9D49C /* PBXTextBookmark */ = AEDDA7940EFBADED00F9D49C /* PBXTextBookmark */;
			AEDDA79F0EFBAE2800F9D49C /* PBXTextBookmark */ = AEDDA79F0EFBAE2800F9D49C /* PBXTextBookmark */;
			AEDDA7A00EFBAE2800F9D49C /* PBXTextBookmark */ = AEDDA7A00EFBAE2800F9D49C /* PBXTextBookmark */;
			AEDDA7AD0EFBB5BD00F9D49C /* PBXTextBookmark */ = AEDDA7AD0EFBB5BD00F9D49C /* PBXTextBookmark */;
		};
		sourceControlManager = AE69664B0EF6ABC400B029FE /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Radio */ = {
		activeExec = 0;
		executables = (
			AE69663F0EF6ABA500B029FE /* Radio */,
		);
	};
	AE0E9BF20EFA38650024215E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SUFeedURL,
		);
		name = /Users/duncan/_checkouts/git/radioaunty/Radio/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE0E9C220EFA3B460024215E /* BBCSchedule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 692}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	AE0E9C230EFA3B460024215E /* BBCSchedule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1652}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	AE0E9C260EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B5510EF8055B00137DAA /* Preloader.h */;
		name = "Preloader.h: 21";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	AE0E9C280EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B5520EF8055B00137DAA /* Preloader.m */;
		name = "Preloader.m: 23";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	AE0E9C320EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* BBCSchedule.h */;
		name = "NowNext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	AE0E9C330EFA3D150024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCSchedule.m */;
		name = "NowNext.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	AE0E9C500EFA3DC70024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B4500EF7F09400137DAA /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	AE0E9C510EFA3DC70024215E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B4510EF7F09400137DAA /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	AE333C040EF79B890077A647 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE333BDB0EF79B4B0077A647 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/Desktop/Radio/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE69663F0EF6ABA500B029FE /* Radio */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Radio;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	AE69664B0EF6ABC400B029FE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AE69664C0EF6ABC400B029FE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AE6966560EF6ABF200B029FE /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 692}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	AE6966570EF6ABF200B029FE /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1638}}";
			sepNavSelRange = "{3269, 0}";
			sepNavVisRange = "{1454, 1749}";
		};
	};
	AE6966590EF6AC0300B029FE /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 692}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	AE69665A0EF6AC0300B029FE /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 1288}}";
			sepNavSelRange = "{2354, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	AE6966670EF6AD0200B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 2216;
		vrLoc = 0;
	};
	AE6966680EF6AD0200B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966560EF6ABF200B029FE /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	AE69666F0EF6AD1800B029FE /* EmpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	AE6966700EF6AD1800B029FE /* EmpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1218}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{37, 1590}";
		};
	};
	AE6966780EF6ADEF00B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 13";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	AE6966790EF6ADEF00B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69666F0EF6AD1800B029FE /* EmpViewController.h */;
		name = "EmpViewController.h: 1";
		rLen = 138;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	AE6966DB0EF6B2E700B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966700EF6AD1800B029FE /* EmpViewController.m */;
		name = "EmpViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	AE73A00D0EF9549D00AB9578 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE73A0020EF950EA00AB9578 /* Growl Registration Ticket.growlRegDict */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/repos/git/radioaunty/Radio/test.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE73A0A70EF95C3000AB9578 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE73A0020EF950EA00AB9578 /* Growl Registration Ticket.growlRegDict */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/duncan/repos/git/radioaunty/Radio/Growl Registration Ticket.growlRegDict";
		rLen = 0;
		rLoc = 2147483647;
	};
	AEA0B4500EF7F09400137DAA /* PreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 392}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	AEA0B4510EF7F09400137DAA /* PreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 392}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	AEA0B45D0EF7F13200137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B4500EF7F09400137DAA /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	AEA0B45E0EF7F13200137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B4510EF7F09400137DAA /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	AEA0B48F0EF7F42500137DAA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/duncan/Desktop/Radio/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AEA0B49E0EF7F57B00137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	AEA0B5510EF8055B00137DAA /* Preloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 294}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	AEA0B5520EF8055B00137DAA /* Preloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 574}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	AEA0B55F0EF8067E00137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B5510EF8055B00137DAA /* Preloader.h */;
		name = "Preloader.h: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	AEA0B5600EF8067E00137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B5520EF8055B00137DAA /* Preloader.m */;
		name = "Preloader.m: 34";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	AEB2F6370EFAA10A00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 27";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1455;
		vrLoc = 43;
	};
	AEB2F6830EFAA5FB00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69666F0EF6AD1800B029FE /* EmpViewController.h */;
		name = "EmpViewController.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	AEB2F6FA0EFAAC6D00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966700EF6AD1800B029FE /* EmpViewController.m */;
		name = "EmpViewController.m: 28";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1590;
		vrLoc = 37;
	};
	AEB2F7210EFAAF1B00D84A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 164;
		rLoc = 45;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	AEB2F7670EFAB42200D84A2F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE333BDB0EF79B4B0077A647 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Stations,
			1,
			label,
		);
		name = /Users/duncan/repos/git/radioaunty/Radio/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AEDDA75F0EFBAA6700F9D49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCSchedule.m */;
		name = "BBCNowNext.m: 103";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	AEDDA7600EFBAA6700F9D49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 82";
		rLen = 0;
		rLoc = 2184;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	AEDDA7660EFBAA9A00F9D49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 27";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	AEDDA7670EFBAA9A00F9D49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 81";
		rLen = 25;
		rLoc = 2157;
		rType = 0;
		vrLen = 664;
		vrLoc = 1727;
	};
	AEDDA76D0EFBAC1100F9D49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 28";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	AEDDA76E0EFBAC1100F9D49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* BBCSchedule.h */;
		name = "BBCNowNext.h: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	AEDDA7730EFBACF600F9D49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* BBCSchedule.h */;
		name = "BBCSchedule.h: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	AEDDA7790EFBACF600F9D49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCSchedule.m */;
		name = "BBCNowNext.m: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1332;
		vrLoc = 33;
	};
	AEDDA77A0EFBACF600F9D49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 81";
		rLen = 25;
		rLoc = 2157;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1307;
	};
	AEDDA77B0EFBACF600F9D49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 92";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	AEDDA77C0EFBACF600F9D49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCSchedule.m */;
		name = "BBCNowNext.m: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1332;
		vrLoc = 33;
	};
	AEDDA77D0EFBACF600F9D49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* BBCSchedule.h */;
		name = "BBCSchedule.h: 11";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	AEDDA77E0EFBACF600F9D49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCSchedule.m */;
		name = "BBCSchedule.m: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	AEDDA77F0EFBACF600F9D49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C220EFA3B460024215E /* BBCSchedule.h */;
		name = "BBCSchedule.h: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	AEDDA7800EFBACF600F9D49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCSchedule.m */;
		name = "BBCSchedule.m: 21";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1891;
	};
	AEDDA7810EFBACF600F9D49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966560EF6ABF200B029FE /* AppController.h */;
		name = "AppController.h: 24";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	AEDDA7820EFBACF600F9D49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 92";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 1740;
		vrLoc = 1567;
	};
	AEDDA7830EFBACF600F9D49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 27";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	AEDDA7880EFBADED00F9D49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966560EF6ABF200B029FE /* AppController.h */;
		name = "AppController.h: 24";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	AEDDA7890EFBADED00F9D49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 92";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 1749;
		vrLoc = 1454;
	};
	AEDDA78A0EFBADED00F9D49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	AEDDA78B0EFBADED00F9D49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCSchedule.m */;
		name = "BBCSchedule.m: 108";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1891;
	};
	AEDDA78D0EFBADED00F9D49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 79";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	AEDDA78E0EFBADED00F9D49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966560EF6ABF200B029FE /* AppController.h */;
		name = "AppController.h: 24";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	AEDDA78F0EFBADED00F9D49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 92";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 1749;
		vrLoc = 1454;
	};
	AEDDA7900EFBADED00F9D49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 20";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	AEDDA7910EFBADED00F9D49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 79";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	AEDDA7920EFBADED00F9D49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	AEDDA7930EFBADED00F9D49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 80";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1310;
	};
	AEDDA7940EFBADED00F9D49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCSchedule.m */;
		name = "BBCSchedule.m: 108";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1891;
	};
	AEDDA79F0EFBAE2800F9D49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 87";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1310;
	};
	AEDDA7A00EFBAE2800F9D49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 87";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1310;
	};
	AEDDA7AD0EFBB5BD00F9D49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE0E9C230EFA3B460024215E /* BBCSchedule.m */;
		name = "BBCSchedule.m: 33";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
}
