<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>AE69666E0EF6AD0200B029FE</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1188</integer>
		<integer>1188</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>218</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>E2644B35053B69B200211256</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {218, 598}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {235, 616}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>218</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>45 120 1188 657 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>235pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>AE6966620EF6AD0200B029FE</string>
								<key>PBXProjectModuleLabel</key>
								<string>AppController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>AE6966630EF6AD0200B029FE</string>
										<key>PBXProjectModuleLabel</key>
										<string>AppController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>AEC797040F166A34000098B1</string>
										<key>history</key>
										<array>
											<string>AE73A0A70EF95C3000AB9578</string>
											<string>AEB2F7210EFAAF1B00D84A2F</string>
											<string>AEEDFFF70EFD5D520022205D</string>
											<string>AEED017D0F06777D0022205D</string>
											<string>AE00C1900F0B90E800174E0B</string>
											<string>AE00C2A80F0BB87600174E0B</string>
											<string>AEDD16D40F0BF0B6009F81AD</string>
											<string>AE5B3B470F0BF2B0000F736D</string>
											<string>AE8492CF0F10E42800E05F33</string>
											<string>AEC792130F128E5C000098B1</string>
											<string>AEC794CE0F13EC22000098B1</string>
											<string>AEC7957D0F13F6C0000098B1</string>
											<string>AEC7959E0F13F81A000098B1</string>
											<string>AEC795C10F140E76000098B1</string>
											<string>AEC795D00F141480000098B1</string>
											<string>AEC796320F141AC6000098B1</string>
											<string>AEC796330F141AC6000098B1</string>
											<string>AEC796BD0F160F25000098B1</string>
											<string>AEC796CD0F1611DF000098B1</string>
											<string>AEC796D60F16123F000098B1</string>
											<string>AEC796DF0F161C61000098B1</string>
											<string>AEC796F30F166A34000098B1</string>
											<string>AEC796F40F166A34000098B1</string>
											<string>AEC796F50F166A34000098B1</string>
											<string>AEC796F60F166A34000098B1</string>
											<string>AEC796F70F166A34000098B1</string>
											<string>AEC796F80F166A34000098B1</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>AE6966670EF6AD0200B029FE</string>
											<string>AE6966680EF6AD0200B029FE</string>
											<string>AE6966780EF6ADEF00B029FE</string>
											<string>AE6966790EF6ADEF00B029FE</string>
											<string>AE6966DB0EF6B2E700B029FE</string>
											<string>AEA0B45D0EF7F13200137DAA</string>
											<string>AEA0B45E0EF7F13200137DAA</string>
											<string>AEA0B48F0EF7F42500137DAA</string>
											<string>AEA0B49E0EF7F57B00137DAA</string>
											<string>AEA0B55F0EF8067E00137DAA</string>
											<string>AEA0B5600EF8067E00137DAA</string>
											<string>AE73A00D0EF9549D00AB9578</string>
											<string>AE0E9C320EFA3D150024215E</string>
											<string>AE0E9C330EFA3D150024215E</string>
											<string>AEB2F6370EFAA10A00D84A2F</string>
											<string>AEED00000EFD5D520022205D</string>
											<string>AEED01450F0670880022205D</string>
											<string>AEED01460F0670880022205D</string>
											<string>AE00C1DF0F0B96A500174E0B</string>
											<string>AEDD16D60F0BF0B6009F81AD</string>
											<string>AE5B3B4A0F0BF2B0000F736D</string>
											<string>AEC792160F128E5C000098B1</string>
											<string>AEC792170F128E5C000098B1</string>
											<string>AEC792180F128E5C000098B1</string>
											<string>AEC792210F128F76000098B1</string>
											<string>AEC792220F128F76000098B1</string>
											<string>AEC7922F0F12903A000098B1</string>
											<string>AEC792300F12903A000098B1</string>
											<string>AEC7923E0F12AFCC000098B1</string>
											<string>AEC7923F0F12AFCC000098B1</string>
											<string>AEC792400F12AFCC000098B1</string>
											<string>AEC792520F12B18B000098B1</string>
											<string>AEC792690F134B78000098B1</string>
											<string>AEC7926A0F134B78000098B1</string>
											<string>AEC7926B0F134B78000098B1</string>
											<string>AEC7926C0F134B78000098B1</string>
											<string>AEC7926D0F134B78000098B1</string>
											<string>AEC7926E0F134B78000098B1</string>
											<string>AEC7926F0F134B78000098B1</string>
											<string>AEC792700F134B78000098B1</string>
											<string>AEC792710F134B78000098B1</string>
											<string>AEC792720F134B78000098B1</string>
											<string>AEC792730F134B78000098B1</string>
											<string>AEC792740F134B78000098B1</string>
											<string>AEC792750F134B78000098B1</string>
											<string>AEC792760F134B78000098B1</string>
											<string>AEC792770F134B78000098B1</string>
											<string>AEC792780F134B78000098B1</string>
											<string>AEC792790F134B78000098B1</string>
											<string>AEC7927A0F134B78000098B1</string>
											<string>AEC7927B0F134B78000098B1</string>
											<string>AEC7927C0F134B78000098B1</string>
											<string>AEC7927D0F134B78000098B1</string>
											<string>AEC7927E0F134B78000098B1</string>
											<string>AEC7927F0F134B78000098B1</string>
											<string>AEC792800F134B78000098B1</string>
											<string>AEC792810F134B78000098B1</string>
											<string>AEC792820F134B78000098B1</string>
											<string>AEC792830F134B78000098B1</string>
											<string>AEC792840F134B78000098B1</string>
											<string>AEC792850F134B78000098B1</string>
											<string>AEC792860F134B78000098B1</string>
											<string>AEC792870F134B78000098B1</string>
											<string>AEC792880F134B78000098B1</string>
											<string>AEC792890F134B78000098B1</string>
											<string>AEC7928A0F134B78000098B1</string>
											<string>AEC7928B0F134B78000098B1</string>
											<string>AEC7928C0F134B78000098B1</string>
											<string>AEC7928D0F134B78000098B1</string>
											<string>AEC7928E0F134B78000098B1</string>
											<string>AEC7928F0F134B78000098B1</string>
											<string>AEC792900F134B78000098B1</string>
											<string>AEC792910F134B78000098B1</string>
											<string>AEC792990F134BD2000098B1</string>
											<string>AEC7929A0F134BD2000098B1</string>
											<string>AEC7929B0F134BD2000098B1</string>
											<string>AEC7929C0F134BD2000098B1</string>
											<string>AEC792A60F134D6C000098B1</string>
											<string>AEC792A70F134D6C000098B1</string>
											<string>AEC792A80F134D6C000098B1</string>
											<string>AEC792A90F134D6C000098B1</string>
											<string>AEC792AA0F134D6C000098B1</string>
											<string>AEC792AB0F134D6C000098B1</string>
											<string>AEC792AC0F134D6C000098B1</string>
											<string>AEC792AD0F134D6C000098B1</string>
											<string>AEC792AE0F134D6C000098B1</string>
											<string>AEC792AF0F134D6C000098B1</string>
											<string>AEC792C00F134E86000098B1</string>
											<string>AEC792C10F134E86000098B1</string>
											<string>AEC792C80F134EF3000098B1</string>
											<string>AEC792C90F134EF3000098B1</string>
											<string>AEC792CA0F134EF3000098B1</string>
											<string>AEC792DB0F135FBE000098B1</string>
											<string>AEC792F60F1361E6000098B1</string>
											<string>AEC792F70F1361E6000098B1</string>
											<string>AEC792F80F1361E6000098B1</string>
											<string>AEC792F90F1361E6000098B1</string>
											<string>AEC792FA0F1361E6000098B1</string>
											<string>AEC792FB0F1361E6000098B1</string>
											<string>AEC792FC0F1361E6000098B1</string>
											<string>AEC793080F137DA2000098B1</string>
											<string>AEC7930E0F137DB7000098B1</string>
											<string>AEC793140F137DFF000098B1</string>
											<string>AEC7931A0F137E42000098B1</string>
											<string>AEC7931B0F137E42000098B1</string>
											<string>AEC7932B0F137EC9000098B1</string>
											<string>AEC793310F137EEC000098B1</string>
											<string>AEC793370F137F42000098B1</string>
											<string>AEC793410F137F96000098B1</string>
											<string>AEC793420F137F96000098B1</string>
											<string>AEC793430F137F96000098B1</string>
											<string>AEC793490F137FC4000098B1</string>
											<string>AEC793560F13803E000098B1</string>
											<string>AEC793570F13803E000098B1</string>
											<string>AEC793580F13803E000098B1</string>
											<string>AEC7936C0F13827D000098B1</string>
											<string>AEC7936D0F13827D000098B1</string>
											<string>AEC793730F1382B1000098B1</string>
											<string>AEC793740F1382B1000098B1</string>
											<string>AEC7937F0F13939C000098B1</string>
											<string>AEC793800F13939C000098B1</string>
											<string>AEC793810F13939C000098B1</string>
											<string>AEC793820F13939C000098B1</string>
											<string>AEC793830F13939C000098B1</string>
											<string>AEC7938A0F139A1F000098B1</string>
											<string>AEC793990F139B23000098B1</string>
											<string>AEC793A70F139C23000098B1</string>
											<string>AEC793A80F139C23000098B1</string>
											<string>AEC793A90F139C23000098B1</string>
											<string>AEC793AA0F139C23000098B1</string>
											<string>AEC793AB0F139C23000098B1</string>
											<string>AEC793CA0F13A1CE000098B1</string>
											<string>AEC793CB0F13A1CE000098B1</string>
											<string>AEC793CC0F13A1CE000098B1</string>
											<string>AEC793CD0F13A1CE000098B1</string>
											<string>AEC793D30F13A1EC000098B1</string>
											<string>AEC793F70F13D9BA000098B1</string>
											<string>AEC793F80F13D9BA000098B1</string>
											<string>AEC793F90F13D9BA000098B1</string>
											<string>AEC793FA0F13D9BA000098B1</string>
											<string>AEC793FB0F13D9BA000098B1</string>
											<string>AEC793FC0F13D9BA000098B1</string>
											<string>AEC793FD0F13D9BA000098B1</string>
											<string>AEC793FE0F13D9BA000098B1</string>
											<string>AEC793FF0F13D9BA000098B1</string>
											<string>AEC794000F13D9BA000098B1</string>
											<string>AEC794010F13D9BA000098B1</string>
											<string>AEC794020F13D9BA000098B1</string>
											<string>AEC794030F13D9BA000098B1</string>
											<string>AEC794040F13D9BA000098B1</string>
											<string>AEC794050F13D9BA000098B1</string>
											<string>AEC794060F13D9BA000098B1</string>
											<string>AEC794070F13D9BA000098B1</string>
											<string>AEC794080F13D9BA000098B1</string>
											<string>AEC794090F13D9BA000098B1</string>
											<string>AEC7940A0F13D9BA000098B1</string>
											<string>AEC7940B0F13D9BA000098B1</string>
											<string>AEC7940C0F13D9BA000098B1</string>
											<string>AEC7940D0F13D9BA000098B1</string>
											<string>AEC7940E0F13D9BA000098B1</string>
											<string>AEC7940F0F13D9BA000098B1</string>
											<string>AEC794100F13D9BA000098B1</string>
											<string>AEC794110F13D9BA000098B1</string>
											<string>AEC794120F13D9BA000098B1</string>
											<string>AEC794130F13D9BA000098B1</string>
											<string>AEC794140F13D9BA000098B1</string>
											<string>AEC794150F13D9BA000098B1</string>
											<string>AEC794160F13D9BA000098B1</string>
											<string>AEC794170F13D9BA000098B1</string>
											<string>AEC794180F13D9BA000098B1</string>
											<string>AEC794190F13D9BA000098B1</string>
											<string>AEC7941A0F13D9BA000098B1</string>
											<string>AEC7941B0F13D9BA000098B1</string>
											<string>AEC7941C0F13D9BA000098B1</string>
											<string>AEC7941D0F13D9BA000098B1</string>
											<string>AEC7941E0F13D9BA000098B1</string>
											<string>AEC7941F0F13D9BA000098B1</string>
											<string>AEC794200F13D9BA000098B1</string>
											<string>AEC794210F13D9BA000098B1</string>
											<string>AEC794220F13D9BA000098B1</string>
											<string>AEC794230F13D9BA000098B1</string>
											<string>AEC794240F13D9BA000098B1</string>
											<string>AEC794250F13D9BA000098B1</string>
											<string>AEC794260F13D9BA000098B1</string>
											<string>AEC794270F13D9BA000098B1</string>
											<string>AEC794280F13D9BA000098B1</string>
											<string>AEC794290F13D9BA000098B1</string>
											<string>AEC7942A0F13D9BA000098B1</string>
											<string>AEC7942B0F13D9BA000098B1</string>
											<string>AEC7942C0F13D9BA000098B1</string>
											<string>AEC7942D0F13D9BA000098B1</string>
											<string>AEC7942E0F13D9BA000098B1</string>
											<string>AEC794350F13DA06000098B1</string>
											<string>AEC794360F13DA06000098B1</string>
											<string>AEC794370F13DA06000098B1</string>
											<string>AEC794400F13DAC0000098B1</string>
											<string>AEC794410F13DAC0000098B1</string>
											<string>AEC794420F13DAC0000098B1</string>
											<string>AEC794430F13DAC0000098B1</string>
											<string>AEC794440F13DAC0000098B1</string>
											<string>AEC794450F13DAC0000098B1</string>
											<string>AEC794460F13DAC0000098B1</string>
											<string>AEC794470F13DAC0000098B1</string>
											<string>AEC794480F13DAC0000098B1</string>
											<string>AEC7944E0F13DB00000098B1</string>
											<string>AEC794540F13DB60000098B1</string>
											<string>AEC794550F13DB60000098B1</string>
											<string>AEC7945C0F13DBB5000098B1</string>
											<string>AEC7945D0F13DBB5000098B1</string>
											<string>AEC794650F13DBDC000098B1</string>
											<string>AEC7946C0F13DDCC000098B1</string>
											<string>AEC7946D0F13DDCC000098B1</string>
											<string>AEC7946E0F13DDCC000098B1</string>
											<string>AEC7946F0F13DDCC000098B1</string>
											<string>AEC794700F13DDCC000098B1</string>
											<string>AEC794710F13DDCC000098B1</string>
											<string>AEC794720F13DDCC000098B1</string>
											<string>AEC794730F13DDCC000098B1</string>
											<string>AEC794740F13DDCC000098B1</string>
											<string>AEC794750F13DDCC000098B1</string>
											<string>AEC794760F13DDCC000098B1</string>
											<string>AEC794770F13DDCC000098B1</string>
											<string>AEC794780F13DDCC000098B1</string>
											<string>AEC794790F13DDCC000098B1</string>
											<string>AEC7947F0F13DE5A000098B1</string>
											<string>AEC794800F13DE5A000098B1</string>
											<string>AEC794810F13DE5A000098B1</string>
											<string>AEC794870F13DE9A000098B1</string>
											<string>AEC7948D0F13DEBC000098B1</string>
											<string>AEC794A40F13DF9C000098B1</string>
											<string>AEC794AD0F13E097000098B1</string>
											<string>AEC794AE0F13E097000098B1</string>
											<string>AEC794AF0F13E097000098B1</string>
											<string>AEC794B00F13E097000098B1</string>
											<string>AEC794B10F13E097000098B1</string>
											<string>AEC794B20F13E097000098B1</string>
											<string>AEC794B30F13E097000098B1</string>
											<string>AEC794B40F13E097000098B1</string>
											<string>AEC794B50F13E097000098B1</string>
											<string>AEC794B60F13E097000098B1</string>
											<string>AEC794B70F13E097000098B1</string>
											<string>AEC794B80F13E097000098B1</string>
											<string>AEC794B90F13E097000098B1</string>
											<string>AEC794C50F13E9D7000098B1</string>
											<string>AEC794D30F13EC22000098B1</string>
											<string>AEC794D40F13EC22000098B1</string>
											<string>AEC794D50F13EC22000098B1</string>
											<string>AEC794D60F13EC22000098B1</string>
											<string>AEC794D80F13EC22000098B1</string>
											<string>AEC794D90F13EC22000098B1</string>
											<string>AEC794DA0F13EC22000098B1</string>
											<string>AEC794E10F13EC49000098B1</string>
											<string>AEC794E20F13EC49000098B1</string>
											<string>AEC794E80F13EC8A000098B1</string>
											<string>AEC794F40F13ED2A000098B1</string>
											<string>AEC795030F13EDCA000098B1</string>
											<string>AEC7950F0F13EE69000098B1</string>
											<string>AEC7952B0F13EFCB000098B1</string>
											<string>AEC7952C0F13EFCB000098B1</string>
											<string>AEC795330F13F02B000098B1</string>
											<string>AEC795340F13F02B000098B1</string>
											<string>AEC795410F13F3B8000098B1</string>
											<string>AEC795420F13F3B8000098B1</string>
											<string>AEC795480F13F3E7000098B1</string>
											<string>AEC795530F13F47B000098B1</string>
											<string>AEC795540F13F47B000098B1</string>
											<string>AEC795550F13F47B000098B1</string>
											<string>AEC795560F13F47B000098B1</string>
											<string>AEC795570F13F47B000098B1</string>
											<string>AEC795580F13F47B000098B1</string>
											<string>AEC795590F13F47B000098B1</string>
											<string>AEC795650F13F500000098B1</string>
											<string>AEC795660F13F500000098B1</string>
											<string>AEC795670F13F500000098B1</string>
											<string>AEC795680F13F500000098B1</string>
											<string>AEC795690F13F500000098B1</string>
											<string>AEC7956A0F13F500000098B1</string>
											<string>AEC7957F0F13F6C0000098B1</string>
											<string>AEC795800F13F6C0000098B1</string>
											<string>AEC7958A0F13F757000098B1</string>
											<string>AEC7958B0F13F757000098B1</string>
											<string>AEC795910F13F79E000098B1</string>
											<string>AEC7959A0F13F7F9000098B1</string>
											<string>AEC7959B0F13F7F9000098B1</string>
											<string>AEC795A00F13F81A000098B1</string>
											<string>AEC795AE0F140CB2000098B1</string>
											<string>AEC795AF0F140CB2000098B1</string>
											<string>AEC795B00F140CB2000098B1</string>
											<string>AEC795B10F140CB2000098B1</string>
											<string>AEC795B70F140CF2000098B1</string>
											<string>AEC795C50F140E76000098B1</string>
											<string>AEC795C60F140E76000098B1</string>
											<string>AEC795C70F140E76000098B1</string>
											<string>AEC795D40F141480000098B1</string>
											<string>AEC795D50F141480000098B1</string>
											<string>AEC795D60F141480000098B1</string>
											<string>AEC795D70F141480000098B1</string>
											<string>AEC795D80F141480000098B1</string>
											<string>AEC795D90F141480000098B1</string>
											<string>AEC795DA0F141480000098B1</string>
											<string>AEC795DB0F141480000098B1</string>
											<string>AEC795DC0F141480000098B1</string>
											<string>AEC795DD0F141480000098B1</string>
											<string>AEC795DE0F141480000098B1</string>
											<string>AEC795DF0F141480000098B1</string>
											<string>AEC795E00F141480000098B1</string>
											<string>AEC795E10F141480000098B1</string>
											<string>AEC795E20F141480000098B1</string>
											<string>AEC795E30F141480000098B1</string>
											<string>AEC795E40F141480000098B1</string>
											<string>AEC795E50F141480000098B1</string>
											<string>AEC795E60F141480000098B1</string>
											<string>AEC795E70F141480000098B1</string>
											<string>AEC795E80F141480000098B1</string>
											<string>AEC795E90F141480000098B1</string>
											<string>AEC795EA0F141480000098B1</string>
											<string>AEC795EB0F141480000098B1</string>
											<string>AEC795EC0F141480000098B1</string>
											<string>AEC795ED0F141480000098B1</string>
											<string>AEC795EE0F141480000098B1</string>
											<string>AEC795EF0F141480000098B1</string>
											<string>AEC795F60F1416DC000098B1</string>
											<string>AEC795F70F1416DC000098B1</string>
											<string>AEC795F80F1416DC000098B1</string>
											<string>AEC795F90F1416DC000098B1</string>
											<string>AEC795FA0F1416DC000098B1</string>
											<string>AEC795FB0F1416DC000098B1</string>
											<string>AEC795FC0F1416DC000098B1</string>
											<string>AEC796020F141700000098B1</string>
											<string>AEC7960D0F1417F4000098B1</string>
											<string>AEC7960E0F1417F4000098B1</string>
											<string>AEC796180F141862000098B1</string>
											<string>AEC796190F141862000098B1</string>
											<string>AEC7962C0F141A5D000098B1</string>
											<string>AEC7962D0F141A5D000098B1</string>
											<string>AEC7962E0F141A5D000098B1</string>
											<string>AEC796350F141AC6000098B1</string>
											<string>AEC796360F141AC6000098B1</string>
											<string>AEC7963F0F141B95000098B1</string>
											<string>AEC796450F141CBF000098B1</string>
											<string>AEC796530F14997F000098B1</string>
											<string>AEC796540F14997F000098B1</string>
											<string>AEC7966F0F149D6B000098B1</string>
											<string>AEC796700F149D6B000098B1</string>
											<string>AEC796780F149F76000098B1</string>
											<string>AEC796790F149F76000098B1</string>
											<string>AEC7967A0F149F76000098B1</string>
											<string>AEC7967B0F149F76000098B1</string>
											<string>AEC7967C0F149F76000098B1</string>
											<string>AEC7967D0F149F76000098B1</string>
											<string>AEC7967E0F149F76000098B1</string>
											<string>AEC7967F0F149F76000098B1</string>
											<string>AEC796890F14A027000098B1</string>
											<string>AEC7968A0F14A027000098B1</string>
											<string>AEC796990F14A197000098B1</string>
											<string>AEC7969A0F14A197000098B1</string>
											<string>AEC796A60F160024000098B1</string>
											<string>AEC796A70F160024000098B1</string>
											<string>AEC796A80F160024000098B1</string>
											<string>AEC796A90F160024000098B1</string>
											<string>AEC796AF0F160057000098B1</string>
											<string>AEC796BF0F160F25000098B1</string>
											<string>AEC796C00F160F25000098B1</string>
											<string>AEC796C10F160F25000098B1</string>
											<string>AEC796C20F160F25000098B1</string>
											<string>AEC796C30F160F25000098B1</string>
											<string>AEC796C40F160F25000098B1</string>
											<string>AEC796C50F160F25000098B1</string>
											<string>AEC796C60F160F25000098B1</string>
											<string>AEC796C70F160F25000098B1</string>
											<string>AEC796C80F160F25000098B1</string>
											<string>AEC796C90F160F25000098B1</string>
											<string>AEC796CF0F1611DF000098B1</string>
											<string>AEC796D80F16123F000098B1</string>
											<string>AEC796E10F161C61000098B1</string>
											<string>AEC796E70F163752000098B1</string>
											<string>AEC796F90F166A34000098B1</string>
											<string>AEC796FA0F166A34000098B1</string>
											<string>AEC796FB0F166A34000098B1</string>
											<string>AEC796FC0F166A34000098B1</string>
											<string>AEC796FD0F166A34000098B1</string>
											<string>AEC796FE0F166A34000098B1</string>
											<string>AEC796FF0F166A34000098B1</string>
											<string>AEC797000F166A34000098B1</string>
											<string>AEC797010F166A34000098B1</string>
											<string>AEC797020F166A34000098B1</string>
											<string>AEC797030F166A34000098B1</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {948, 611}}</string>
								<key>RubberWindowFrame</key>
								<string>45 120 1188 657 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>611pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>0pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {948, -27}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {948, -27}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1023</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1012</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {948, -27}}</string>
										<key>RubberWindowFrame</key>
										<string>45 120 1188 657 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>948pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>AEC792050F128DAF000098B1</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>AEC792060F128DAF000098B1</string>
				<string>AE6966620EF6AD0200B029FE</string>
				<string>AEC792070F128DAF000098B1</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1188, 611}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>611pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {580, 80}}</string>
									<string>{{580, 0}, {608, 80}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1188, 80}}</string>
									<string>{{0, 80}, {1188, 70}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 616}, {1188, 0}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>120</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>378</real>
							</array>
							<key>Frame</key>
							<string>{{580, 0}, {608, 80}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>0pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>AEC792080F128DAF000098B1</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>AEC792090F128DAF000098B1</string>
				<string>AEC7920A0F128DAF000098B1</string>
				<string>AEC7920B0F128DAF000098B1</string>
				<string>AEC7920C0F128DAF000098B1</string>
				<string>AEC7920D0F128DAF000098B1</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>253127220.93255001</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>AEC792360F129045000098B1</string>
		<string>AEC792370F129045000098B1</string>
		<string>/Users/duncan/_checkouts/git/radioaunty/Radio/Radio.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>45 120 1188 657 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>149 87 700 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>1C530D5C069F1CE1000CFCEE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>149 87 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
