// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 774}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = AE69663F0EF6ABA500B029FE /* Radio */;
		activeTarget = 8D1107260486CEB800E47090 /* Radio */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Radio */,
		);
		codeSenseManager = AE69664C0EF6ABC400B029FE /* Code sense */;
		executables = (
			AE69663F0EF6ABA500B029FE /* Radio */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					886,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					996,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					956,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251225017;
			PBXWorkspaceStateSaveDate = 251225017;
		};
		perUserProjectItems = {
			AE333C040EF79B890077A647 /* PlistBookmark */ = AE333C040EF79B890077A647 /* PlistBookmark */;
			AE476F270EF9228A0025170B /* PBXTextBookmark */ = AE476F270EF9228A0025170B /* PBXTextBookmark */;
			AE6966670EF6AD0200B029FE /* PBXTextBookmark */ = AE6966670EF6AD0200B029FE /* PBXTextBookmark */;
			AE6966680EF6AD0200B029FE /* PBXTextBookmark */ = AE6966680EF6AD0200B029FE /* PBXTextBookmark */;
			AE6966780EF6ADEF00B029FE /* PBXTextBookmark */ = AE6966780EF6ADEF00B029FE /* PBXTextBookmark */;
			AE6966790EF6ADEF00B029FE /* PBXTextBookmark */ = AE6966790EF6ADEF00B029FE /* PBXTextBookmark */;
			AE69667D0EF6ADEF00B029FE /* PBXTextBookmark */ = AE69667D0EF6ADEF00B029FE /* PBXTextBookmark */;
			AE6966DB0EF6B2E700B029FE /* PBXTextBookmark */ = AE6966DB0EF6B2E700B029FE /* PBXTextBookmark */;
			AE739FD30EF94E4B00AB9578 /* PBXTextBookmark */ = AE739FD30EF94E4B00AB9578 /* PBXTextBookmark */;
			AE73A0080EF9549D00AB9578 /* PBXTextBookmark */ = AE73A0080EF9549D00AB9578 /* PBXTextBookmark */;
			AE73A00D0EF9549D00AB9578 /* PlistBookmark */ = AE73A00D0EF9549D00AB9578 /* PlistBookmark */;
			AE73A0130EF954E000AB9578 /* PBXTextBookmark */ = AE73A0130EF954E000AB9578 /* PBXTextBookmark */;
			AE73A0160EF954E000AB9578 /* PBXTextBookmark */ = AE73A0160EF954E000AB9578 /* PBXTextBookmark */;
			AE73A0690EF958E100AB9578 /* PBXTextBookmark */ = AE73A0690EF958E100AB9578 /* PBXTextBookmark */;
			AE73A06D0EF958E100AB9578 /* PBXTextBookmark */ = AE73A06D0EF958E100AB9578 /* PBXTextBookmark */;
			AE73A0A70EF95C3000AB9578 /* PlistBookmark */ = AE73A0A70EF95C3000AB9578 /* PlistBookmark */;
			AE73A0A80EF95C3000AB9578 /* PBXTextBookmark */ = AE73A0A80EF95C3000AB9578 /* PBXTextBookmark */;
			AE73A0AA0EF95C3000AB9578 /* PBXTextBookmark */ = AE73A0AA0EF95C3000AB9578 /* PBXTextBookmark */;
			AE73A0AB0EF95C3000AB9578 /* PBXTextBookmark */ = AE73A0AB0EF95C3000AB9578 /* PBXTextBookmark */;
			AE73A0AC0EF95C3000AB9578 /* PBXTextBookmark */ = AE73A0AC0EF95C3000AB9578 /* PBXTextBookmark */;
			AE73A0EF0EF962DF00AB9578 /* PBXTextBookmark */ = AE73A0EF0EF962DF00AB9578 /* PBXTextBookmark */;
			AE73A0F60EF9630600AB9578 /* PlistBookmark */ = AE73A0F60EF9630600AB9578 /* PlistBookmark */;
			AE9C9D8C0EF8E95300260D64 /* PBXTextBookmark */ = AE9C9D8C0EF8E95300260D64 /* PBXTextBookmark */;
			AEA0B45D0EF7F13200137DAA /* PBXTextBookmark */ = AEA0B45D0EF7F13200137DAA /* PBXTextBookmark */;
			AEA0B45E0EF7F13200137DAA /* PBXTextBookmark */ = AEA0B45E0EF7F13200137DAA /* PBXTextBookmark */;
			AEA0B48F0EF7F42500137DAA /* PlistBookmark */ = AEA0B48F0EF7F42500137DAA /* PlistBookmark */;
			AEA0B49E0EF7F57B00137DAA /* PBXTextBookmark */ = AEA0B49E0EF7F57B00137DAA /* PBXTextBookmark */;
			AEA0B4EE0EF7FCBB00137DAA /* PBXTextBookmark */ = AEA0B4EE0EF7FCBB00137DAA /* PBXTextBookmark */;
			AEA0B55F0EF8067E00137DAA /* PBXTextBookmark */ = AEA0B55F0EF8067E00137DAA /* PBXTextBookmark */;
			AEA0B5600EF8067E00137DAA /* PBXTextBookmark */ = AEA0B5600EF8067E00137DAA /* PBXTextBookmark */;
			AECF66210EF9652700754A03 /* PBXTextBookmark */ = AECF66210EF9652700754A03 /* PBXTextBookmark */;
			AECF66220EF9652700754A03 /* PBXTextBookmark */ = AECF66220EF9652700754A03 /* PBXTextBookmark */;
			AECF66250EF9659D00754A03 /* PlistBookmark */ = AECF66250EF9659D00754A03 /* PlistBookmark */;
			AECF66260EF9659D00754A03 /* PBXTextBookmark */ = AECF66260EF9659D00754A03 /* PBXTextBookmark */;
			AECF66270EF9659D00754A03 /* PBXTextBookmark */ = AECF66270EF9659D00754A03 /* PBXTextBookmark */;
			AECF66280EF9659D00754A03 /* PlistBookmark */ = AECF66280EF9659D00754A03 /* PlistBookmark */;
			AECF66290EF9659D00754A03 /* PBXTextBookmark */ = AECF66290EF9659D00754A03 /* PBXTextBookmark */;
			AECF662A0EF9659D00754A03 /* PBXTextBookmark */ = AECF662A0EF9659D00754A03 /* PBXTextBookmark */;
			AECF66380EF9663200754A03 /* PBXTextBookmark */ = AECF66380EF9663200754A03 /* PBXTextBookmark */;
		};
		sourceControlManager = AE69664B0EF6ABC400B029FE /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Radio */ = {
		activeExec = 0;
		executables = (
			AE69663F0EF6ABA500B029FE /* Radio */,
		);
	};
	AE333C040EF79B890077A647 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE333BDB0EF79B4B0077A647 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/Desktop/Radio/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE476F270EF9228A0025170B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	AE69663F0EF6ABA500B029FE /* Radio */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Radio;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	AE69664B0EF6ABC400B029FE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AE69664C0EF6ABC400B029FE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AE6966560EF6ABF200B029FE /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 774}}";
			sepNavSelRange = "{160, 23}";
			sepNavVisRange = "{0, 725}";
		};
	};
	AE6966570EF6ABF200B029FE /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1778}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 2168}";
		};
	};
	AE6966590EF6AC0300B029FE /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 773}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	AE69665A0EF6AC0300B029FE /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1487, 1120}}";
			sepNavSelRange = "{1500, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	AE6966670EF6AD0200B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 2216;
		vrLoc = 0;
	};
	AE6966680EF6AD0200B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966560EF6ABF200B029FE /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	AE69666F0EF6AD1800B029FE /* EmpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 773}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	AE6966700EF6AD1800B029FE /* EmpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1487, 1218}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{859, 89}";
		};
	};
	AE6966780EF6ADEF00B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 13";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	AE6966790EF6ADEF00B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69666F0EF6AD1800B029FE /* EmpViewController.h */;
		name = "EmpViewController.h: 1";
		rLen = 138;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	AE69667D0EF6ADEF00B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	AE6966DB0EF6B2E700B029FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966700EF6AD1800B029FE /* EmpViewController.m */;
		name = "EmpViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	AE739FD30EF94E4B00AB9578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE739FD40EF94E4B00AB9578 /* Growl.h */;
		name = "Growl.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	AE739FD40EF94E4B00AB9578 /* Growl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Growl.h;
		path = /Users/duncan/repos/git/radioaunty/Radio/Growl.framework/Headers/Growl.h;
		sourceTree = "<absolute>";
	};
	AE73A0080EF9549D00AB9578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE739FD40EF94E4B00AB9578 /* Growl.h */;
		name = "Growl.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	AE73A00D0EF9549D00AB9578 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE73A0020EF950EA00AB9578 /* Growl Registration Ticket.growlRegDict */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/repos/git/radioaunty/Radio/test.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE73A0100EF9549D00AB9578 /* GrowlDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GrowlDefines.h;
		path = /Users/duncan/repos/git/radioaunty/Radio/Growl.framework/Headers/GrowlDefines.h;
		sourceTree = "<absolute>";
	};
	AE73A0130EF954E000AB9578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE73A0100EF9549D00AB9578 /* GrowlDefines.h */;
		name = "GrowlDefines.h: 114";
		rLen = 0;
		rLoc = 5022;
		rType = 0;
		vrLen = 2910;
		vrLoc = 2798;
	};
	AE73A0160EF954E000AB9578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE73A0100EF9549D00AB9578 /* GrowlDefines.h */;
		name = "GrowlDefines.h: 114";
		rLen = 0;
		rLoc = 5022;
		rType = 0;
		vrLen = 2910;
		vrLoc = 2798;
	};
	AE73A0690EF958E100AB9578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE73A06A0EF958E100AB9578 /* GrowlApplicationBridge.h */;
		name = "GrowlApplicationBridge.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2376;
		vrLoc = 1277;
	};
	AE73A06A0EF958E100AB9578 /* GrowlApplicationBridge.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GrowlApplicationBridge.h;
		path = /Users/duncan/repos/git/radioaunty/Radio/Growl.framework/Headers/GrowlApplicationBridge.h;
		sourceTree = "<absolute>";
	};
	AE73A06D0EF958E100AB9578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE73A06E0EF958E100AB9578 /* GrowlApplicationBridge.h */;
		name = "GrowlApplicationBridge.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2376;
		vrLoc = 1277;
	};
	AE73A06E0EF958E100AB9578 /* GrowlApplicationBridge.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GrowlApplicationBridge.h;
		path = /Users/duncan/repos/git/radioaunty/Radio/Growl.framework/Headers/GrowlApplicationBridge.h;
		sourceTree = "<absolute>";
	};
	AE73A0A70EF95C3000AB9578 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE73A0020EF950EA00AB9578 /* Growl Registration Ticket.growlRegDict */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/duncan/repos/git/radioaunty/Radio/Growl Registration Ticket.growlRegDict";
		rLen = 0;
		rLoc = 2147483647;
	};
	AE73A0A80EF95C3000AB9578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B5520EF8055B00137DAA /* Preloader.m */;
		name = "Preloader.m: 23";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	AE73A0AA0EF95C3000AB9578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69665A0EF6AC0300B029FE /* MainWindowController.m */;
		name = "MainWindowController.m: 72";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 1519;
		vrLoc = 439;
	};
	AE73A0AB0EF95C3000AB9578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966590EF6AC0300B029FE /* MainWindowController.h */;
		name = "MainWindowController.h: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	AE73A0AC0EF95C3000AB9578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE69666F0EF6AD1800B029FE /* EmpViewController.h */;
		name = "EmpViewController.h: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	AE73A0EF0EF962DF00AB9578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966700EF6AD1800B029FE /* EmpViewController.m */;
		name = "EmpViewController.m: 39";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1771;
		vrLoc = 193;
	};
	AE73A0F60EF9630600AB9578 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE333BDB0EF79B4B0077A647 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/repos/git/radioaunty/Radio/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE9C9D8C0EF8E95300260D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B4510EF7F09400137DAA /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 13";
		rLen = 100;
		rLoc = 241;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	AEA0B4500EF7F09400137DAA /* PreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 618}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	AEA0B4510EF7F09400137DAA /* PreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 566}}";
			sepNavSelRange = "{241, 100}";
			sepNavVisRange = "{0, 403}";
		};
	};
	AEA0B45D0EF7F13200137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B4500EF7F09400137DAA /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	AEA0B45E0EF7F13200137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B4510EF7F09400137DAA /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	AEA0B48F0EF7F42500137DAA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/duncan/Desktop/Radio/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AEA0B49E0EF7F57B00137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	AEA0B4EE0EF7FCBB00137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B4500EF7F09400137DAA /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	AEA0B5510EF8055B00137DAA /* Preloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 774}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	AEA0B5520EF8055B00137DAA /* Preloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 773}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	AEA0B55F0EF8067E00137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B5510EF8055B00137DAA /* Preloader.h */;
		name = "Preloader.h: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	AEA0B5600EF8067E00137DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B5520EF8055B00137DAA /* Preloader.m */;
		name = "Preloader.m: 34";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	AECF66210EF9652700754A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B5510EF8055B00137DAA /* Preloader.h */;
		name = "Preloader.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	AECF66220EF9652700754A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA0B5510EF8055B00137DAA /* Preloader.h */;
		name = "Preloader.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	AECF66250EF9659D00754A03 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/repos/git/radioaunty/Radio/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AECF66260EF9659D00754A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966560EF6ABF200B029FE /* AppController.h */;
		name = "AppController.h: 10";
		rLen = 23;
		rLoc = 160;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	AECF66270EF9659D00754A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 46";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 2166;
		vrLoc = 0;
	};
	AECF66280EF9659D00754A03 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/repos/git/radioaunty/Radio/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AECF66290EF9659D00754A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 46";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 2166;
		vrLoc = 0;
	};
	AECF662A0EF9659D00754A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966560EF6ABF200B029FE /* AppController.h */;
		name = "AppController.h: 10";
		rLen = 23;
		rLoc = 160;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	AECF66380EF9663200754A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6966570EF6ABF200B029FE /* AppController.m */;
		name = "AppController.m: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 2168;
		vrLoc = 0;
	};
}
